<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>BasicRobot</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicRobot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ActionListenerStart.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Constants.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/BasicRobot.html" target="_top">Frames</a></li>
<li><a href="BasicRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class BasicRobot" class="title">Class BasicRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.BasicRobot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gui/Robot.html" title="interface in gui">Robot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicRobot</span>
extends java.lang.Object
implements <a href="../gui/Robot.html" title="interface in gui">Robot</a></pre>
<div class="block">This class implements the Robot class, it provides basic functions of a robot,
 including sensor and acutator. It also provides the idea of batterylevel, and odometer. 
 CRC card:
 Responsibility: implement Robot.java to provide basic functions of a robot.
 Collaborators: Controller.java, StateWinning.java, StatePlaying.java, Floorplan.java
 FutureUsage: Robot driver algorithms like Wall-Follower and Wizard will operate on top of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lulu Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gui.Robot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></h3>
<code><a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>, <a href="../gui/Robot.Turn.html" title="enum in gui">Robot.Turn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#BasicRobot--">BasicRobot</a></span>()</code>
<div class="block">Constructor that has no parameters that creates a robot with all possible sensors operational and a fully loaded battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#BasicRobot-gui.Controller-">BasicRobot</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</code>
<div class="block">Constructor creates a robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">canSeeThroughTheExitIntoEternity</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Use the distance determined by distanceToObstacle method to find whether the robot is facing the exit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#distanceToObstacle-gui.Robot.Direction-">distanceToObstacle</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Detect the distance to obstacle by splitting it into three situations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>
<div class="block">Get robot's current battery level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gui/Controller.html" title="class in gui">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>
<div class="block">Get current cardinal direction of the robot, not robot's relative direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Get current position of the robot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getEnergyForFullRotation--">getEnergyForFullRotation</a></span>()</code>
<div class="block">Give energy consumption when rotate 360 degrees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getEnergyForStepForward--">getEnergyForStepForward</a></span>()</code>
<div class="block">Give energy consumption when move 1 step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getMaze--">getMaze</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#getOdometerReading--">getOdometerReading</a></span>()</code>
<div class="block">Get robot's odometer, i.e., the distance robot has moved</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#hasOperationalSensor-gui.Robot.Direction-">hasOperationalSensor</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Return true/false of the corresponding sensor to indicate whether the sensor is functional or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#hasRoomSensor--">hasRoomSensor</a></span>()</code>
<div class="block">Tells if the robot has a room sensor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#hasStopped--">hasStopped</a></span>()</code>
<div class="block">Tells if the robot has stopped for reasons like lack of energy, hitting an obstacle, etc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#isAtExit--">isAtExit</a></span>()</code>
<div class="block">Use the floorplan to find whether the robot is at exit or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#isInsideRoom--">isInsideRoom</a></span>()</code>
<div class="block">Use the floorplan to find whether the robot is at exit or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#jump--">jump</a></span>()</code>
<div class="block">Robot will jump to the position even if there is a wall.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#move-int-boolean-">move</a></span>(int&nbsp;distance,
    boolean&nbsp;manual)</code>
<div class="block">Move the robot a certain distance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#repairFailedSensor-gui.Robot.Direction-">repairFailedSensor</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Repair failed sensors of the robot.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#resetOdometer--">resetOdometer</a></span>()</code>
<div class="block">Reset the robot's odometer to 0.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#rotate-gui.Robot.Turn-">rotate</a></span>(<a href="../gui/Robot.Turn.html" title="enum in gui">Robot.Turn</a>&nbsp;turn)</code>
<div class="block">Rotate the robot according to the relative direction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#setBatteryLevel-float-">setBatteryLevel</a></span>(float&nbsp;level)</code>
<div class="block">Set the robot's current battery level to the passed parameter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#setMaze-gui.Controller-">setMaze</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</code>
<div class="block">Give the underlying maze to the robot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#switchFromPlayingToLosingIfNecessary-int-int-">switchFromPlayingToLosingIfNecessary</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
<div class="block">A helper function to determine whether the game is failed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BasicRobot.html#triggerSensorFailure-gui.Robot.Direction-">triggerSensorFailure</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Trigger sensor failure by making the sensor flag false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicRobot</h4>
<pre>public&nbsp;BasicRobot()</pre>
<div class="block">Constructor that has no parameters that creates a robot with all possible sensors operational and a fully loaded battery.</div>
</li>
</ul>
<a name="BasicRobot-gui.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicRobot</h4>
<pre>public&nbsp;BasicRobot(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</pre>
<div class="block">Constructor creates a robot. It sets controller, maze, sensors, odometer, and hitwall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentPosition()
                         throws java.lang.Exception</pre>
<div class="block">Get current position of the robot. Throw exceptions when the position is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#getCurrentPosition--">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array which represents its current position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if position is outside of the maze</dd>
</dl>
</li>
</ul>
<a name="getCurrentDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirection</h4>
<pre>public&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;getCurrentDirection()</pre>
<div class="block">Get current cardinal direction of the robot, not robot's relative direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#getCurrentDirection--">getCurrentDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's cardinal direction</dd>
</dl>
</li>
</ul>
<a name="setMaze-gui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaze</h4>
<pre>public&nbsp;void&nbsp;setMaze(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</pre>
<div class="block">Give the underlying maze to the robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#setMaze-gui.Controller-">setMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - is the communication partner for robot</dd>
</dl>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;float&nbsp;getBatteryLevel()</pre>
<div class="block">Get robot's current battery level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#getBatteryLevel--">getBatteryLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's current battery level.</dd>
</dl>
</li>
</ul>
<a name="setBatteryLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;setBatteryLevel(float&nbsp;level)</pre>
<div class="block">Set the robot's current battery level to the passed parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#setBatteryLevel-float-">setBatteryLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - is the current battery level</dd>
</dl>
</li>
</ul>
<a name="getOdometerReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometerReading</h4>
<pre>public&nbsp;int&nbsp;getOdometerReading()</pre>
<div class="block">Get robot's odometer, i.e., the distance robot has moved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#getOdometerReading--">getOdometerReading</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's current path length.</dd>
</dl>
</li>
</ul>
<a name="resetOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOdometer</h4>
<pre>public&nbsp;void&nbsp;resetOdometer()</pre>
<div class="block">Reset the robot's odometer to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#resetOdometer--">resetOdometer</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnergyForFullRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyForFullRotation</h4>
<pre>public&nbsp;float&nbsp;getEnergyForFullRotation()</pre>
<div class="block">Give energy consumption when rotate 360 degrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#getEnergyForFullRotation--">getEnergyForFullRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3*4 = 12</dd>
</dl>
</li>
</ul>
<a name="getEnergyForStepForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyForStepForward</h4>
<pre>public&nbsp;float&nbsp;getEnergyForStepForward()</pre>
<div class="block">Give energy consumption when move 1 step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#getEnergyForStepForward--">getEnergyForStepForward</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1*5 = 5</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="isAtExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtExit</h4>
<pre>public&nbsp;boolean&nbsp;isAtExit()</pre>
<div class="block">Use the floorplan to find whether the robot is at exit or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#isAtExit--">isAtExit</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is at the exit, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeeThroughTheExitIntoEternity</h4>
<pre>public&nbsp;boolean&nbsp;canSeeThroughTheExitIntoEternity(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Use the distance determined by distanceToObstacle method to find whether the robot is facing the exit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">canSeeThroughTheExitIntoEternity</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the exit of the maze is visible in a straight line of sight</dd>
</dl>
</li>
</ul>
<a name="isInsideRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideRoom</h4>
<pre>public&nbsp;boolean&nbsp;isInsideRoom()
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Use the floorplan to find whether the robot is at exit or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#isInsideRoom--">isInsideRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is inside a room, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if not supported by robot</dd>
</dl>
</li>
</ul>
<a name="hasRoomSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoomSensor</h4>
<pre>public&nbsp;boolean&nbsp;hasRoomSensor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gui/Robot.html#hasRoomSensor--">Robot</a></code></span></div>
<div class="block">Tells if the robot has a room sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#hasRoomSensor--">hasRoomSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStopped</h4>
<pre>public&nbsp;boolean&nbsp;hasStopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gui/Robot.html#hasStopped--">Robot</a></code></span></div>
<div class="block">Tells if the robot has stopped for reasons like lack of energy, hitting an obstacle, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#hasStopped--">hasStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot has stopped, false otherwise</dd>
</dl>
</li>
</ul>
<a name="distanceToObstacle-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToObstacle</h4>
<pre>public&nbsp;int&nbsp;distanceToObstacle(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)
                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">Detect the distance to obstacle by splitting it into three situations.
 First situation is that the robot is facing a obstacle and is not at the exit position, so return the calculated direction.
 Second situation is that the robot is at the exit position but is not facing the exit direction, so return the calculated direction.
 Third situation is that the robot is facing the exit direction, so and return Integer.Max_Value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#distanceToObstacle-gui.Robot.Direction-">distanceToObstacle</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of steps towards obstacle if obstacle is visible 
 in a straight line of sight, Integer.MAX_VALUE otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the robot does not have
 an operational sensor for this direction</dd>
</dl>
</li>
</ul>
<a name="switchFromPlayingToLosingIfNecessary-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFromPlayingToLosingIfNecessary</h4>
<pre>public&nbsp;void&nbsp;switchFromPlayingToLosingIfNecessary(int&nbsp;x,
                                                 int&nbsp;y)</pre>
<div class="block">A helper function to determine whether the game is failed.
 Check the current battery level, check whether the current position is at the exit//
 and check whether the robot is facing the exit direction.
 If the game is failed, operate the controller to switch from the StatePlaying to StateWinning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="hasOperationalSensor-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOperationalSensor</h4>
<pre>public&nbsp;boolean&nbsp;hasOperationalSensor(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Return true/false of the corresponding sensor to indicate whether the sensor is functional or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#hasOperationalSensor-gui.Robot.Direction-">hasOperationalSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot has operational sensor, false otherwise</dd>
</dl>
</li>
</ul>
<a name="triggerSensorFailure-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerSensorFailure</h4>
<pre>public&nbsp;void&nbsp;triggerSensorFailure(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Trigger sensor failure by making the sensor flag false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#triggerSensorFailure-gui.Robot.Direction-">triggerSensorFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
</dl>
</li>
</ul>
<a name="repairFailedSensor-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairFailedSensor</h4>
<pre>public&nbsp;boolean&nbsp;repairFailedSensor(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Repair failed sensors of the robot.
 Here, since the robot has sensors in all directions, it should always return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#repairFailedSensor-gui.Robot.Direction-">repairFailedSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot has operational sensor, false otherwise</dd>
</dl>
</li>
</ul>
<a name="rotate-gui.Robot.Turn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(<a href="../gui/Robot.Turn.html" title="enum in gui">Robot.Turn</a>&nbsp;turn)</pre>
<div class="block">Rotate the robot according to the relative direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#rotate-gui.Robot.Turn-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
</dl>
</li>
</ul>
<a name="move-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;distance,
                 boolean&nbsp;manual)</pre>
<div class="block">Move the robot a certain distance.
 If the robot encounter a wall during the process, hasStopped will be changed accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#move-int-boolean-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - is the number of cells to move in the robot's current forward direction</dd>
<dd><code>manual</code> - is true if robot is operated manually by user, false otherwise</dd>
</dl>
</li>
</ul>
<a name="jump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()
          throws java.lang.Exception</pre>
<div class="block">Robot will jump to the position even if there is a wall. An exception is thrown if jump will lead to invalid position
 Battery level should decrease by 50; odometer increases by one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/Robot.html#jump--">jump</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaze--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;getMaze()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ActionListenerStart.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Constants.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/BasicRobot.html" target="_top">Frames</a></li>
<li><a href="BasicRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
