<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>Controller</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Constants.UserInput.html" title="enum in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/DefaultState.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Class handles the user interaction. 
 It implements an automaton with states for the different stages of the game.
 It has state-dependent behavior that controls the display and reacts to key board input from a user. 
 At this point user keyboard input is first dealt with a key listener (SimpleKeyListener)
 and then handed over to a Controller object by way of the keyDown method.

 The class is part of a state pattern. It has a state object to implement
 state-dependent behavior.
 The automaton currently has 4 states.
 StateTitle: the starting state where the user can pick the skill-level
 StateGenerating: the state in which the factory computes the maze to play
 and the screen shows a progress bar.
 StatePlaying: the state in which the user plays the game and
 the screen shows the first person view and the map view.
 StateWinning: the finish screen that shows the winning message.
 The class provides a specific method for each possible state transition,
 for example switchFromTitleToGenerating contains code to start the maze
 generation.

 This code is refactored code from Maze.java by Paul Falstad, 
 www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Kemper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Controller.html#Controller-gui.MazeApplication-">Controller</a></span>(<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a>&nbsp;mazeapp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getBuilder--">getBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>
<div class="block">Provides access to the current direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Provides access to the current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gui/State.html" title="interface in gui">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getMazeConfiguration--">getMazeConfiguration</a></span>()</code>
<div class="block">Provides access to the maze configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getOdometer--">getOdometer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getPanel--">getPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getPerfect--">getPerfect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gui/Robot.html" title="interface in gui">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getRobot--">getRobot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getSkillLevel--">getSkillLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#getWinning--">getWinning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#hasStopped--">hasStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#initialKeyListener-java.awt.event.KeyListener-">initialKeyListener</a></span>(java.awt.event.KeyListener&nbsp;kl)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></span>(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
       int&nbsp;value)</code>
<div class="block">Method incorporates all reactions to keyboard input in original code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setBuilder-generation.Order.Builder-">setBuilder</a></span>(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setPanel-javax.swing.JPanel-javax.swing.JPanel-">setPanel</a></span>(javax.swing.JPanel&nbsp;jpStartScreen,
        javax.swing.JPanel&nbsp;jpPlayingScreen)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setPerfect-boolean-">setPerfect</a></span>(boolean&nbsp;isPerfect)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setRobotAndDriver-gui.Robot-gui.RobotDriver-">setRobotAndDriver</a></span>(<a href="../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;robot,
                 <a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;robotdriver)</code>
<div class="block">Sets the robot and robot driver</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setRobotDriver-java.lang.String-">setRobotDriver</a></span>(java.lang.String&nbsp;robotDriverType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setSensorThread-java.lang.String-">setSensorThread</a></span>(java.lang.String&nbsp;sensorType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#setSkillLevel-int-">setSkillLevel</a></span>(int&nbsp;skillLevel)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#start-gui.MazeApplication-">start</a></span>(<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a>&nbsp;mazeapp)</code>
<div class="block">Starts the controller and begins the game 
 with the title screen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#switchFromGeneratingToPlaying-generation.Maze-">switchFromGeneratingToPlaying</a></span>(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</code>
<div class="block">Switches the controller to the playing screen.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#switchFromPlayingToLosing-int-float-">switchFromPlayingToLosing</a></span>(int&nbsp;pathLength,
                         float&nbsp;batteryLevel)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#switchFromPlayingToWinning-int-float-">switchFromPlayingToWinning</a></span>(int&nbsp;pathLength,
                          float&nbsp;batteryLevel)</code>
<div class="block">Switches the controller to the final screen</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#switchFromTitleToGenerating-int-">switchFromTitleToGenerating</a></span>(int&nbsp;skillLevel)</code>
<div class="block">Switches the controller to the generating screen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#switchFromTitleToGenerating-java.lang.String-">switchFromTitleToGenerating</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Switches the controller to the generating screen and
 loads maze from file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#switchToTitle--">switchToTitle</a></span>()</code>
<div class="block">Switches the controller to the initial screen.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controller.html#turnOffGraphics--">turnOffGraphics</a></span>()</code>
<div class="block">Turns of graphics to dry-run controller for testing purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
<a name="Controller-gui.MazeApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a>&nbsp;mazeapp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="setBuilder-generation.Order.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilder</h4>
<pre>public&nbsp;void&nbsp;setBuilder(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="setPerfect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfect</h4>
<pre>public&nbsp;void&nbsp;setPerfect(boolean&nbsp;isPerfect)</pre>
</li>
</ul>
<a name="setSkillLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkillLevel</h4>
<pre>public&nbsp;void&nbsp;setSkillLevel(int&nbsp;skillLevel)</pre>
</li>
</ul>
<a name="setPanel-javax.swing.JPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanel</h4>
<pre>public&nbsp;void&nbsp;setPanel(javax.swing.JPanel&nbsp;jpStartScreen,
                     javax.swing.JPanel&nbsp;jpPlayingScreen)</pre>
</li>
</ul>
<a name="setRobotDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotDriver</h4>
<pre>public&nbsp;void&nbsp;setRobotDriver(java.lang.String&nbsp;robotDriverType)</pre>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;getPanel()</pre>
</li>
</ul>
<a name="initialKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialKeyListener</h4>
<pre>public&nbsp;void&nbsp;initialKeyListener(java.awt.event.KeyListener&nbsp;kl)</pre>
</li>
</ul>
<a name="setSensorThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorThread</h4>
<pre>public&nbsp;void&nbsp;setSensorThread(java.lang.String&nbsp;sensorType)</pre>
</li>
</ul>
<a name="start-gui.MazeApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a>&nbsp;mazeapp)</pre>
<div class="block">Starts the controller and begins the game 
 with the title screen.</div>
</li>
</ul>
<a name="switchFromTitleToGenerating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFromTitleToGenerating</h4>
<pre>public&nbsp;void&nbsp;switchFromTitleToGenerating(int&nbsp;skillLevel)</pre>
<div class="block">Switches the controller to the generating screen.
 Assumes that builder and perfect fields are already set
 with set methods if default settings are not ok.
 A maze is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillLevel,</code> - 0 <= skillLevel, size of maze to be generated</dd>
</dl>
</li>
</ul>
<a name="switchFromTitleToGenerating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFromTitleToGenerating</h4>
<pre>public&nbsp;void&nbsp;switchFromTitleToGenerating(java.lang.String&nbsp;filename)</pre>
<div class="block">Switches the controller to the generating screen and
 loads maze from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - gives file to load maze from</dd>
</dl>
</li>
</ul>
<a name="switchFromGeneratingToPlaying-generation.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFromGeneratingToPlaying</h4>
<pre>public&nbsp;void&nbsp;switchFromGeneratingToPlaying(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</pre>
<div class="block">Switches the controller to the playing screen.
 This is where the user or a robot can navigate through
 the maze and play the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - contains a maze to play</dd>
</dl>
</li>
</ul>
<a name="switchFromPlayingToWinning-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFromPlayingToWinning</h4>
<pre>public&nbsp;void&nbsp;switchFromPlayingToWinning(int&nbsp;pathLength,
                                       float&nbsp;batteryLevel)</pre>
<div class="block">Switches the controller to the final screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathLength</code> - gives the length of the path</dd>
</dl>
</li>
</ul>
<a name="switchFromPlayingToLosing-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFromPlayingToLosing</h4>
<pre>public&nbsp;void&nbsp;switchFromPlayingToLosing(int&nbsp;pathLength,
                                      float&nbsp;batteryLevel)</pre>
</li>
</ul>
<a name="switchToTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToTitle</h4>
<pre>public&nbsp;void&nbsp;switchToTitle()</pre>
<div class="block">Switches the controller to the initial screen.</div>
</li>
</ul>
<a name="keyDown-gui.Constants.UserInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
                       int&nbsp;value)</pre>
<div class="block">Method incorporates all reactions to keyboard input in original code. 
 The simple key listener calls this method to communicate input.</div>
</li>
</ul>
<a name="turnOffGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffGraphics</h4>
<pre>public&nbsp;void&nbsp;turnOffGraphics()</pre>
<div class="block">Turns of graphics to dry-run controller for testing purposes.
 This is irreversible.</div>
</li>
</ul>
<a name="setRobotAndDriver-gui.Robot-gui.RobotDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotAndDriver</h4>
<pre>public&nbsp;void&nbsp;setRobotAndDriver(<a href="../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;robot,
                              <a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;robotdriver)</pre>
<div class="block">Sets the robot and robot driver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - </dd>
<dd><code>robotdriver</code> - </dd>
</dl>
</li>
</ul>
<a name="getRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre>public&nbsp;<a href="../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;getRobot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot, may be null</dd>
</dl>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;float&nbsp;getBatteryLevel()</pre>
</li>
</ul>
<a name="getOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre>public&nbsp;int&nbsp;getOdometer()</pre>
</li>
</ul>
<a name="hasStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStopped</h4>
<pre>public&nbsp;boolean&nbsp;hasStopped()</pre>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../gui/State.html" title="interface in gui">State</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="getWinning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinning</h4>
<pre>public&nbsp;boolean&nbsp;getWinning()</pre>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;getDriver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the driver, may be null</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;getBuilder()</pre>
</li>
</ul>
<a name="getPerfect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPerfect()</pre>
</li>
</ul>
<a name="getSkillLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillLevel</h4>
<pre>public&nbsp;int&nbsp;getSkillLevel()</pre>
</li>
</ul>
<a name="getMazeConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeConfiguration</h4>
<pre>public&nbsp;<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;getMazeConfiguration()</pre>
<div class="block">Provides access to the maze configuration. 
 This is needed for a robot to be able to recognize walls
 for the distance to walls calculation, to see if it 
 is in a room or at the exit. 
 Note that the current position is stored by the 
 controller. The maze itself is not changed during
 the game.
 This method should only be called in the playing state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MazeConfiguration</dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentPosition()</pre>
<div class="block">Provides access to the current position.
 The controller keeps track of the current position
 while the maze holds information about walls.
 This method should only be called in the playing state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position as [x,y] coordinates, 
 0 <= x < width, 0 <= y < height</dd>
</dl>
</li>
</ul>
<a name="getCurrentDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDirection</h4>
<pre>public&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;getCurrentDirection()</pre>
<div class="block">Provides access to the current direction.
 The controller keeps track of the current position
 and direction while the maze holds information about walls.
 This method should only be called in the playing state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Constants.UserInput.html" title="enum in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/DefaultState.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
