<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>Map</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/FirstPersonView.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MazeApplication.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates all functionality to draw a map of the overall maze,
 the set of visible walls, the solution.
 The map is drawn on the screen in such a way that the current position
 remains at the center of the screen.
 The current position is visualized as a red dot with an attached arc
 for its current direction.
 The solution is visualized as a yellow line from the current position
 towards the exit of the map.
 Walls that have been visible in the first person view are drawn white,
 all other walls that were never shown before are drawn in grey.
 It is possible to zoom in and out of the map by increasing or decreasing
 the map scale.
 
 This code is refactored code from Maze.java by Paul Falstad,
 www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Map.html#Map-generation.Floorplan-int-generation.Maze-">Map</a></span>(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenCells,
   int&nbsp;mapScale,
   <a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</code>
<div class="block">Constructor with default settings
 from Constants.java for width, height, mapUnit and stepSize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Map.html#Map-int-int-int-int-generation.Floorplan-int-generation.Maze-">Map</a></span>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;mapUnit,
   int&nbsp;stepSize,
   <a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenWalls,
   int&nbsp;mapScale,
   <a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Map.html#decrementMapScale--">decrementMapScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Map.html#draw-gui.MazePanel-int-int-int-int-boolean-boolean-">draw</a></span>(<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;angle,
    int&nbsp;walkStep,
    boolean&nbsp;showMaze,
    boolean&nbsp;showSolution)</code>
<div class="block">Draws the current map on top of the first person view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Map.html#incrementMapScale--">incrementMapScale</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-int-int-generation.Floorplan-int-generation.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;mapUnit,
           int&nbsp;stepSize,
           <a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenWalls,
           int&nbsp;mapScale,
           <a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - of display</dd>
<dd><code>height</code> - of display</dd>
<dd><code>mapUnit</code> - </dd>
<dd><code>stepSize</code> - </dd>
<dd><code>seenWalls</code> - </dd>
<dd><code>mapScale</code> - </dd>
<dd><code>maze</code> - </dd>
</dl>
</li>
</ul>
<a name="Map-generation.Floorplan-int-generation.Maze-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenCells,
           int&nbsp;mapScale,
           <a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</pre>
<div class="block">Constructor with default settings
 from Constants.java for width, height, mapUnit and stepSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seenCells</code> - </dd>
<dd><code>mapScale</code> - </dd>
<dd><code>maze</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementMapScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMapScale</h4>
<pre>public&nbsp;void&nbsp;incrementMapScale()</pre>
</li>
</ul>
<a name="decrementMapScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementMapScale</h4>
<pre>public&nbsp;void&nbsp;decrementMapScale()</pre>
</li>
</ul>
<a name="draw-gui.MazePanel-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;angle,
                 int&nbsp;walkStep,
                 boolean&nbsp;showMaze,
                 boolean&nbsp;showSolution)</pre>
<div class="block">Draws the current map on top of the first person view.
 Method assumes that we are in the playing state and that
 the map mode is switched on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>angle</code> - </dd>
<dd><code>walkStep</code> - is a counter between 0, 1, 2, ..., 3
 for in between stages for a walk operation, needed to obtain
 exact location in map</dd>
<dd><code>showMaze</code> - if true, highlights already seen walls in white</dd>
<dd><code>showSolution</code> - if true shows a path to the exit as a yellow line,
 otherwise path is not shown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/FirstPersonView.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MazeApplication.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
