<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>Robot</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/RangeSet.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Robot.Direction.html" title="enum in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Interface Robot" class="title">Interface Robot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Robot</span></pre>
<div class="block">This interface specifies methods to operate a robot that is inside 
 a maze at a particular location and looking in a particular direction.
 An implementing class will support a robot with certain sensors. 
 A robot needs to be given an existing maze (a controller) to be operational.
 It provides an operating platform for a robot driver that experiences a maze (the real world) 
 through the sensors and actuators of this robot interface.
 
 Note that a robot may be very limited in its mobility, e.g. only 90 degree left or right turns, 
 which makes sense in the artificial terrain of a maze, and its sensing capability, 
 e.g. only a sensor on its front or left to detect remote obstacles. 
 Left/right is a notion relative to the robot's direction 
 or relative to the underlying maze. 
 To avoid a confusion, the latter is considered a direction in an absolute sense 
 and it may be better to describe it as a cardinal direction 
 north, south, east, west than up, down, right, left. 
 
 A robot comes with a battery level that is depleted during operations 
 such that a robot may actually stop if it runs out of energy.
 This interface supports energy consideration. 
 A robot may also stop when hitting an obstacle.
 The robot's distance sensors are subject to failures and repairs
 such that the sensors may become temporarily unavailable 
 during the robot's mission. 
 
 WARNING: the use of CW_BOT/CW_TOP and CardinalDirection in
 Floorplan and Mazebuilder does not directly match with the Map 
 which draws position (0,0) at the lower left corner, such that 
 x values grow towards the right, y values grow towards the top and
 direction SOUTH is towards the top of the display. 
 Or in other words, the maze is drawn upside down by the Map but
 East and West are as one expects it (East to the right, West to the left).
  
 The rotation is calculated with polar coordinates (angle) towards a 
 Cartesian coordinate system where a southbound direction is (dx,dy)=(0,1).
 
 Implementing classes: mobile robots with distance sensors of different kind. 
 
 Collaborators: a controller that holds a maze to be explored, 
 a robotdriver class that operates robot</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Kemper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a></span></code>
<div class="block">Describes all possible directions from the point of view of the robot,
 i.e., relative to its current forward position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.Turn.html" title="enum in gui">Robot.Turn</a></span></code>
<div class="block">Describes all possible turns that a robot can do when it rotates on the spot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">canSeeThroughTheExitIntoEternity</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Tells if a sensor can identify the exit in the given direction relative to 
 the robot's current forward direction from the current position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#distanceToObstacle-gui.Robot.Direction-">distanceToObstacle</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Tells the distance to an obstacle (a wall) 
 in the given direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>
<div class="block">Returns the current battery level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>
<div class="block">Provides the current cardinal direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Provides the current position as (x,y) coordinates for the maze cell as an array of length 2 with [x,y].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#getEnergyForFullRotation--">getEnergyForFullRotation</a></span>()</code>
<div class="block">Gives the energy consumption for a full 360 degree rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#getEnergyForStepForward--">getEnergyForStepForward</a></span>()</code>
<div class="block">Gives the energy consumption for moving forward for a distance of 1 step.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#getOdometerReading--">getOdometerReading</a></span>()</code>
<div class="block">Gets the distance traveled by the robot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#hasOperationalSensor-gui.Robot.Direction-">hasOperationalSensor</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Tells if the robot has an operational distance sensor for the given direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#hasRoomSensor--">hasRoomSensor</a></span>()</code>
<div class="block">Tells if the robot has a room sensor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#hasStopped--">hasStopped</a></span>()</code>
<div class="block">Tells if the robot has stopped for reasons like lack of energy, hitting an obstacle, etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#isAtExit--">isAtExit</a></span>()</code>
<div class="block">Tells if current position (x,y) is right at the exit but still inside the maze.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#isInsideRoom--">isInsideRoom</a></span>()</code>
<div class="block">Tells if current position is inside a room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#jump--">jump</a></span>()</code>
<div class="block">Makes robot move in a forward direction even if there is a wall
 in front of it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#move-int-boolean-">move</a></span>(int&nbsp;distance,
    boolean&nbsp;manual)</code>
<div class="block">Moves robot forward a given number of steps.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#repairFailedSensor-gui.Robot.Direction-">repairFailedSensor</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Makes the robot's distance sensor for the given direction
 operational again.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#resetOdometer--">resetOdometer</a></span>()</code>
<div class="block">Resets the odomoter counter to zero.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#rotate-gui.Robot.Turn-">rotate</a></span>(<a href="../gui/Robot.Turn.html" title="enum in gui">Robot.Turn</a>&nbsp;turn)</code>
<div class="block">Turn robot on the spot for amount of degrees.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#setBatteryLevel-float-">setBatteryLevel</a></span>(float&nbsp;level)</code>
<div class="block">Sets the current battery level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#setMaze-gui.Controller-">setMaze</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</code>
<div class="block">Provides the robot with a reference to the controller to cooperate with.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Robot.html#triggerSensorFailure-gui.Robot.Direction-">triggerSensorFailure</a></span>(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Makes the robot's distance sensor for the given direction fail.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>int[]&nbsp;getCurrentPosition()
                  throws java.lang.Exception</pre>
<div class="block">Provides the current position as (x,y) coordinates for the maze cell as an array of length 2 with [x,y].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of length 2, x = array[0], y=array[1]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if position is outside of the maze</dd>
</dl>
</li>
</ul>
<a name="getCurrentDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirection</h4>
<pre><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;getCurrentDirection()</pre>
<div class="block">Provides the current cardinal direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardinal direction is robot's current direction in absolute terms</dd>
</dl>
</li>
</ul>
<a name="setMaze-gui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaze</h4>
<pre>void&nbsp;setMaze(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</pre>
<div class="block">Provides the robot with a reference to the controller to cooperate with.
 The robot memorizes the controller such that this method is most likely called only once
 and for initialization purposes. The controller serves as the main source of information
 for the robot about the current position, the presence of walls, the reaching of an exit.
 The controller is assumed to be in the playing state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - is the communication partner for robot</dd>
</dl>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>float&nbsp;getBatteryLevel()</pre>
<div class="block">Returns the current battery level.
 The robot has a given battery level (energy level) 
 that it draws energy from during operations. 
 The particular energy consumption is device dependent such that a call 
 for distance2Obstacle may use less energy than a move forward operation.
 If battery level <= 0 then robot stops to function and hasStopped() is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current battery level, level is > 0 if operational.</dd>
</dl>
</li>
</ul>
<a name="setBatteryLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryLevel</h4>
<pre>void&nbsp;setBatteryLevel(float&nbsp;level)</pre>
<div class="block">Sets the current battery level.
 The robot has a given battery level (energy level) 
 that it draws energy from during operations. 
 The particular energy consumption is device dependent such that a call 
 for distance2Obstacle may use less energy than a move forward operation.
 If battery level <= 0 then robot stops to function and hasStopped() is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - is the current battery level</dd>
</dl>
</li>
</ul>
<a name="getOdometerReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometerReading</h4>
<pre>int&nbsp;getOdometerReading()</pre>
<div class="block">Gets the distance traveled by the robot.
 The robot has an odometer that calculates the distance the robot has moved.
 Whenever the robot moves forward, the distance 
 that it moves is added to the odometer counter.
 The odometer reading gives the path length if its setting is 0 at the start of the game.
 The counter can be reset to 0 with resetOdomoter().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance traveled measured in single-cell steps forward</dd>
</dl>
</li>
</ul>
<a name="resetOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOdometer</h4>
<pre>void&nbsp;resetOdometer()</pre>
<div class="block">Resets the odomoter counter to zero.
 The robot has an odometer that calculates the distance the robot has moved.
 Whenever the robot moves forward, the distance 
 that it moves is added to the odometer counter.
 The odometer reading gives the path length if its setting is 0 at the start of the game.</div>
</li>
</ul>
<a name="getEnergyForFullRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyForFullRotation</h4>
<pre>float&nbsp;getEnergyForFullRotation()</pre>
<div class="block">Gives the energy consumption for a full 360 degree rotation.
 Scaling by other degrees approximates the corresponding consumption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>energy for a full rotation</dd>
</dl>
</li>
</ul>
<a name="getEnergyForStepForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyForStepForward</h4>
<pre>float&nbsp;getEnergyForStepForward()</pre>
<div class="block">Gives the energy consumption for moving forward for a distance of 1 step.
 For simplicity, we assume that this equals the energy necessary 
 to move 1 step backwards and that scaling by a larger number of moves is 
 approximately the corresponding multiple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>energy for a single step forward</dd>
</dl>
</li>
</ul>
<a name="isAtExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtExit</h4>
<pre>boolean&nbsp;isAtExit()</pre>
<div class="block">Tells if current position (x,y) is right at the exit but still inside the maze. 
 Used to recognize termination of a search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is at the exit, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeeThroughTheExitIntoEternity</h4>
<pre>boolean&nbsp;canSeeThroughTheExitIntoEternity(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)
                                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Tells if a sensor can identify the exit in the given direction relative to 
 the robot's current forward direction from the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the exit of the maze is visible in a straight line of sight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if robot has no sensor in this direction</dd>
</dl>
</li>
</ul>
<a name="isInsideRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideRoom</h4>
<pre>boolean&nbsp;isInsideRoom()
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Tells if current position is inside a room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is inside a room, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if not supported by robot</dd>
</dl>
</li>
</ul>
<a name="hasRoomSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoomSensor</h4>
<pre>boolean&nbsp;hasRoomSensor()</pre>
<div class="block">Tells if the robot has a room sensor.</div>
</li>
</ul>
<a name="hasStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStopped</h4>
<pre>boolean&nbsp;hasStopped()</pre>
<div class="block">Tells if the robot has stopped for reasons like lack of energy, hitting an obstacle, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot has stopped, false otherwise</dd>
</dl>
</li>
</ul>
<a name="distanceToObstacle-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToObstacle</h4>
<pre>int&nbsp;distanceToObstacle(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Tells the distance to an obstacle (a wall) 
 in the given direction.
 The direction is relative to the robot's current forward direction.
 Distance is measured in the number of cells towards that obstacle, 
 e.g. 0 if the current cell has a wallboard in this direction, 
 1 if it is one step forward before directly facing a wallboard,
 Integer.MaxValue if one looks through the exit into eternity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of steps towards obstacle if obstacle is visible 
 in a straight line of sight, Integer.MAX_VALUE otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the robot does not have
 an operational sensor for this direction</dd>
</dl>
</li>
</ul>
<a name="hasOperationalSensor-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOperationalSensor</h4>
<pre>boolean&nbsp;hasOperationalSensor(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Tells if the robot has an operational distance sensor for the given direction.
 The interface is generic and may be implemented with robots 
 that are more or less equipped with sensor or have sensors that
 are subject to failures and repairs. 
 The purpose is to allow for a flexible robot driver to adapt
 its driving strategy according the features it
 finds supported by a robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot has operational sensor, false otherwise</dd>
</dl>
</li>
</ul>
<a name="triggerSensorFailure-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerSensorFailure</h4>
<pre>void&nbsp;triggerSensorFailure(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Makes the robot's distance sensor for the given direction fail.
 Subsequent calls to measure the distance to an obstacle in 
 this direction will return with an exception.
 If the robot does not have a sensor in this direction, 
 the method does not have any effect.
 Only distance sensors can fail, the room sensor and exit
 sensor if installed are always operational.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
</dl>
</li>
</ul>
<a name="repairFailedSensor-gui.Robot.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairFailedSensor</h4>
<pre>boolean&nbsp;repairFailedSensor(<a href="../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</pre>
<div class="block">Makes the robot's distance sensor for the given direction
 operational again. 
 A method call for an already operational sensor has no effect
 but returns true as the robot has an operational sensor
 for this direction.
 A method call for a sensor that the robot does not have
 has not effect and the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - specifies the direction of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot has operational sensor, false otherwise</dd>
</dl>
</li>
</ul>
<a name="rotate-gui.Robot.Turn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(<a href="../gui/Robot.Turn.html" title="enum in gui">Robot.Turn</a>&nbsp;turn)</pre>
<div class="block">Turn robot on the spot for amount of degrees. 
 If robot runs out of energy, it stops, 
 which can be checked by hasStopped() == true and by checking the battery level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - to turn and relative to current forward direction.</dd>
</dl>
</li>
</ul>
<a name="move-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(int&nbsp;distance,
          boolean&nbsp;manual)</pre>
<div class="block">Moves robot forward a given number of steps. A step matches a single cell.
 If the robot runs out of energy somewhere on its way, it stops, 
 which can be checked by hasStopped() == true and by checking the battery level. 
 If the robot hits an obstacle like a wall, it depends on the mode of operation
 what happens. If an algorithm drives the robot, it remains at the position in front 
 of the obstacle and also hasStopped() == true as this is not supposed to happen.
 This is also helpful to recognize if the robot implementation and the actual maze
 do not share a consistent view on where walls are and where not.
 If a user manually operates the robot, this behavior is inconvenient for a user,
 such that in case of a manual operation the robot remains at the position in front
 of the obstacle but hasStopped() == false and the game can continue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - is the number of cells to move in the robot's current forward direction</dd>
<dd><code>manual</code> - is true if robot is operated manually by user, false otherwise</dd>
</dl>
</li>
</ul>
<a name="jump--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jump</h4>
<pre>void&nbsp;jump()
   throws java.lang.Exception</pre>
<div class="block">Makes robot move in a forward direction even if there is a wall
 in front of it. In this sense, the robot jumps over the wall
 if necessary. The distance is always 1 step and the direction
 is always forward.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>-</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/RangeSet.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Robot.Direction.html" title="enum in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
