<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>StateTitle</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateTitle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateTitle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/StatePlaying.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StateWinning.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StateTitle.html" target="_top">Frames</a></li>
<li><a href="StateTitle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class StateTitle" class="title">Class StateTitle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gui/DefaultState.html" title="class in gui">gui.DefaultState</a></li>
<li>
<ul class="inheritance">
<li>gui.StateTitle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gui/State.html" title="interface in gui">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateTitle</span>
extends <a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></pre>
<div class="block">Class handles the user interaction
 while the game is in the first stage
 where the user can select the skill-level.
 This class is part of a state pattern for the
 Controller class. It is a ConcreteState.
 
 It implements a state-dependent behavior
 that controls the display and reacts to
 key board input from a user. 
 At this point user keyboard input is first dealt
 with a key listener (SimpleKeyListener)
 and then handed over to a Controller object
 by way of the keyDown method.
 
 Responsibilities:
 Show the title screen,
 Accept input for skill level,  
 Switch to the generating screen,
 If given a filename, pass it on to the generating screen

 This code is refactored code from Maze.java by Paul Falstad,
 www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code
 for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/StateTitle.html#StateTitle--">StateTitle</a></span>()</code>
<div class="block">Default constructor with internal constraint that
 method <a href="../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-"><code>start</code></a>
 is called before any calls to 
 <code>keydown</code> for handling
 user input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateTitle.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></span>(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
       int&nbsp;value)</code>
<div class="block">Method incorporates all reactions to keyboard input in original code, 
 The simple key listener calls this method to communicate input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateTitle.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the filename.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Start the game by showing the title screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.DefaultState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></h3>
<code><a href="../gui/DefaultState.html#setBuilder-generation.Order.Builder-">setBuilder</a>, <a href="../gui/DefaultState.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a>, <a href="../gui/DefaultState.html#setPathLength-int-">setPathLength</a>, <a href="../gui/DefaultState.html#setPerfect-boolean-">setPerfect</a>, <a href="../gui/DefaultState.html#setSkillLevel-int-">setSkillLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateTitle</h4>
<pre>public&nbsp;StateTitle()</pre>
<div class="block">Default constructor with internal constraint that
 method <a href="../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-"><code>start</code></a>
 is called before any calls to 
 <code>keydown</code> for handling
 user input.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the filename.
 Calling with null does not hurt
 but is pointless as maze will be then
 generated randomly, which is the default
 behavior anyway.
 The filename must be set before 
 <a href="../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-"><code>start</code></a> is
 called or it will have no effect for this round
 of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#setFileName-java.lang.String-">setFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#setFileName-java.lang.String-">setFileName</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - provides the name of a file to
 load a previously generated and stored maze from.
 Can be null.</dd>
</dl>
</li>
</ul>
<a name="start-gui.Controller-gui.MazePanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
                  <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</pre>
<div class="block">Start the game by showing the title screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#start-gui.Controller-gui.MazePanel-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#start-gui.Controller-gui.MazePanel-">start</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - needed to be able to switch states, not null</dd>
<dd><code>panel</code> - is the UI entity to produce the title screen on</dd>
</dl>
</li>
</ul>
<a name="keyDown-gui.Constants.UserInput-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
                       int&nbsp;value)</pre>
<div class="block">Method incorporates all reactions to keyboard input in original code, 
 The simple key listener calls this method to communicate input.
 Method requires <a href="../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-"><code>start</code></a> to be
 called before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the feature the user selected</dd>
<dd><code>value</code> - is only used to carry the skill level, the size of the maze.
 <code>0 &lt;= value &lt;= 16</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateTitle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/StatePlaying.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StateWinning.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StateTitle.html" target="_top">Frames</a></li>
<li><a href="StateTitle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
