<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>StatePlaying</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatePlaying";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatePlaying.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/StateGenerating.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StateTitle.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StatePlaying.html" target="_top">Frames</a></li>
<li><a href="StatePlaying.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class StatePlaying" class="title">Class StatePlaying</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gui/DefaultState.html" title="class in gui">gui.DefaultState</a></li>
<li>
<ul class="inheritance">
<li>gui.StatePlaying</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gui/State.html" title="interface in gui">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatePlaying</span>
extends <a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></pre>
<div class="block">Class handles the user interaction
 while the game is in the third stage
 where the user plays the game.
 This class is part of a state pattern for the
 Controller class.
 
 It implements a state-dependent behavior that controls
 the display and reacts to key board input from a user. 
 At this point user keyboard input is first dealt
 with a key listener (SimpleKeyListener)
 and then handed over to a Controller object
 by way of the keyDown method.
 
 Responsibilities:
 Show the first person view and the map view,
 Accept input for manual operation (left, right, up, down etc),  
 Update the graphics, recognize termination.

 This code is refactored code from Maze.java by Paul Falstad, 
 www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#StatePlaying--">StatePlaying</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#getMazeConfiguration--">getMazeConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#isOutside-int-int-">isOutside</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Checks if the given position is outside the maze</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></span>(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
       int&nbsp;value)</code>
<div class="block">Method incorporates all reactions to keyboard input in original code, 
 The simple key listener calls this method to communicate input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#setCurrentPosition-int-int-">setCurrentPosition</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a></span>(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</code>
<div class="block">Sets the maze to play, the maze configuration is a
 container that holds all necessary information about
 a particular maze that can be played.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#setRobotDriver-gui.RobotDriver-">setRobotDriver</a></span>(<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;robotDriver)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StatePlaying.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Start the actual game play by showing the playing screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.DefaultState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></h3>
<code><a href="../gui/DefaultState.html#setBuilder-generation.Order.Builder-">setBuilder</a>, <a href="../gui/DefaultState.html#setFileName-java.lang.String-">setFileName</a>, <a href="../gui/DefaultState.html#setPathLength-int-">setPathLength</a>, <a href="../gui/DefaultState.html#setPerfect-boolean-">setPerfect</a>, <a href="../gui/DefaultState.html#setSkillLevel-int-">setSkillLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatePlaying--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatePlaying</h4>
<pre>public&nbsp;StatePlaying()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMazeConfiguration-generation.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeConfiguration</h4>
<pre>public&nbsp;void&nbsp;setMazeConfiguration(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gui/State.html#setMazeConfiguration-generation.Maze-">State</a></code></span></div>
<div class="block">Sets the maze to play, the maze configuration is a
 container that holds all necessary information about
 a particular maze that can be played.
 It is the outcome of the maze generation process
 performed in the maze factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - gives a maze to play</dd>
</dl>
</li>
</ul>
<a name="start-gui.Controller-gui.MazePanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
                  <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</pre>
<div class="block">Start the actual game play by showing the playing screen.
 If the panel is null, all drawing operations are skipped.
 This mode of operation is useful for testing purposes, 
 i.e., a dryrun of the game without the graphics part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#start-gui.Controller-gui.MazePanel-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#start-gui.Controller-gui.MazePanel-">start</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - provides access to the controller this state resides in</dd>
<dd><code>panel</code> - is part of the UI and visible on the screen, needed for drawing</dd>
</dl>
</li>
</ul>
<a name="keyDown-gui.Constants.UserInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
                       int&nbsp;value)</pre>
<div class="block">Method incorporates all reactions to keyboard input in original code, 
 The simple key listener calls this method to communicate input.
 Method requires <a href="../gui/StatePlaying.html#start-gui.Controller-gui.MazePanel-"><code>start</code></a> to be
 called before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the feature the user selected</dd>
<dd><code>value</code> - is not used, exists only for consistency across State classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if not started yet otherwise true</dd>
</dl>
</li>
</ul>
<a name="setCurrentPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPosition</h4>
<pre>public&nbsp;void&nbsp;setCurrentPosition(int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
<a name="setRobotDriver-gui.RobotDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotDriver</h4>
<pre>public&nbsp;void&nbsp;setRobotDriver(<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;robotDriver)</pre>
</li>
</ul>
<a name="getMazeConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeConfiguration</h4>
<pre>public&nbsp;<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;getMazeConfiguration()</pre>
</li>
</ul>
<a name="isOutside-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutside</h4>
<pre>public&nbsp;boolean&nbsp;isOutside(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Checks if the given position is outside the maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of position</dd>
<dd><code>y</code> - coordinate of position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if position is outside, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatePlaying.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/StateGenerating.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StateTitle.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StatePlaying.html" target="_top">Frames</a></li>
<li><a href="StatePlaying.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
