<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>StateGenerating</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateGenerating";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateGenerating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/State.html" title="interface in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StatePlaying.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StateGenerating.html" target="_top">Frames</a></li>
<li><a href="StateGenerating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class StateGenerating" class="title">Class StateGenerating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gui/DefaultState.html" title="class in gui">gui.DefaultState</a></li>
<li>
<ul class="inheritance">
<li>gui.StateGenerating</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../generation/Order.html" title="interface in generation">Order</a>, <a href="../gui/State.html" title="interface in gui">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateGenerating</span>
extends <a href="../gui/DefaultState.html" title="class in gui">DefaultState</a>
implements <a href="../generation/Order.html" title="interface in generation">Order</a></pre>
<div class="block">Class handles the user interaction
 while the game is in the second stage
 where the user sees a progress bar while a maze
 is generated by the factory.
 This class is part of a state pattern for the
 Controller class. It is a ConcreteState.
 
 It implements a state-dependent behavior
 that controls the display and reacts to key board input from a user. 
 At this point user keyboard input is first dealt with a key listener (SimpleKeyListener)
 and then handed over to a Controller object by way of the keyDown method.
 
 Responsibilities:
 Show the generating screen and the progress during generation,
 Accept input interrupt maze generation and return to title screen,  
 Generate a maze with the maze factory.

 This code is refactored code from Maze.java by 
 Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.generation.Order">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;generation.<a href="../generation/Order.html" title="interface in generation">Order</a></h3>
<code><a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#StateGenerating--">StateGenerating</a></span>()</code>
<div class="block">Constructor uses default settings such that a Depth-First-Search algorithm 
 is used as the generation method a maze of smallest possible size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#StateGenerating-gui.Controller-">StateGenerating</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#deliver-generation.Maze-">deliver</a></span>(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;mazeConfig)</code>
<div class="block">The deliver method is the call back method for the background
 thread operated in the maze factory to deliver the ordered
 product, here the generated maze in its container, 
 the MazeConfiguration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">Gives the requested builder algorithm, possible values 
 are listed in the Builder enum type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#getPercentDone--">getPercentDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#getRobotDriver--">getRobotDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#getSkillLevel--">getSkillLevel</a></span>()</code>
<div class="block">Gives the required skill level, range of values 0,1,2,...,15</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#isPerfect--">isPerfect</a></span>()</code>
<div class="block">Describes if the ordered maze should be perfect, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></span>(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
       int&nbsp;value)</code>
<div class="block">Method incorporates all reactions to keyboard input in original code, 
 The simple key listener calls this method to communicate input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#setBuilder-generation.Order.Builder-">setBuilder</a></span>(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder)</code>
<div class="block">Sets the builder algorithm that should be used
 to generate a maze</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the filename that is used to load a maze from</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#setPerfect-boolean-">setPerfect</a></span>(boolean&nbsp;isPerfect)</code>
<div class="block">Specifies if the maze that should be generated
 must be perfect, i.e., it does not have cycles, 
 which is achieved by not(!) allowing for rooms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#setRobotDriver-gui.RobotDriver-">setRobotDriver</a></span>(<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;robotDriver)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#setSkillLevel-int-">setSkillLevel</a></span>(int&nbsp;skillLevel)</code>
<div class="block">Sets the skill level to determine the size of maze
 that should be generated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Start the maze generation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StateGenerating.html#updateProgress-int-">updateProgress</a></span>(int&nbsp;percentage)</code>
<div class="block">Allows external increase to percentage in generating mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.DefaultState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></h3>
<code><a href="../gui/DefaultState.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a>, <a href="../gui/DefaultState.html#setPathLength-int-">setPathLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateGenerating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateGenerating</h4>
<pre>public&nbsp;StateGenerating()</pre>
<div class="block">Constructor uses default settings such that a Depth-First-Search algorithm 
 is used as the generation method a maze of smallest possible size.</div>
</li>
</ul>
<a name="StateGenerating-gui.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateGenerating</h4>
<pre>public&nbsp;StateGenerating(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gui/State.html#setFileName-java.lang.String-">State</a></code></span></div>
<div class="block">Sets the filename that is used to load a maze from</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#setFileName-java.lang.String-">setFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#setFileName-java.lang.String-">setFileName</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - for a maze</dd>
</dl>
</li>
</ul>
<a name="setSkillLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkillLevel</h4>
<pre>public&nbsp;void&nbsp;setSkillLevel(int&nbsp;skillLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gui/State.html#setSkillLevel-int-">State</a></code></span></div>
<div class="block">Sets the skill level to determine the size of maze
 that should be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#setSkillLevel-int-">setSkillLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#setSkillLevel-int-">setSkillLevel</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillLevel</code> - for the size of the maze</dd>
</dl>
</li>
</ul>
<a name="setBuilder-generation.Order.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilder</h4>
<pre>public&nbsp;void&nbsp;setBuilder(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gui/State.html#setBuilder-generation.Order.Builder-">State</a></code></span></div>
<div class="block">Sets the builder algorithm that should be used
 to generate a maze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#setBuilder-generation.Order.Builder-">setBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#setBuilder-generation.Order.Builder-">setBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - specifies the algorithm, e.g. depth-first-search</dd>
</dl>
</li>
</ul>
<a name="setPerfect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfect</h4>
<pre>public&nbsp;void&nbsp;setPerfect(boolean&nbsp;isPerfect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gui/State.html#setPerfect-boolean-">State</a></code></span></div>
<div class="block">Specifies if the maze that should be generated
 must be perfect, i.e., it does not have cycles, 
 which is achieved by not(!) allowing for rooms.
 A maze that is not perfect can contain cycles.
 Cycles are often a byproduct of the presence
 of rooms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#setPerfect-boolean-">setPerfect</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#setPerfect-boolean-">setPerfect</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPerfect</code> - is true if maze must be perfect, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setRobotDriver-gui.RobotDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotDriver</h4>
<pre>public&nbsp;void&nbsp;setRobotDriver(<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;robotDriver)</pre>
</li>
</ul>
<a name="start-gui.Controller-gui.MazePanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
                  <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</pre>
<div class="block">Start the maze generation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#start-gui.Controller-gui.MazePanel-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#start-gui.Controller-gui.MazePanel-">start</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - needed to be able to switch states, not null</dd>
<dd><code>panel</code> - is the UI entity to produce the generating screen on</dd>
</dl>
</li>
</ul>
<a name="keyDown-gui.Constants.UserInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
                       int&nbsp;value)</pre>
<div class="block">Method incorporates all reactions to keyboard input in original code, 
 The simple key listener calls this method to communicate input.
 Method requires <a href="../gui/StateGenerating.html#start-gui.Controller-gui.MazePanel-"><code>start</code></a> to be
 called before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/State.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/State.html" title="interface in gui">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/DefaultState.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></code>&nbsp;in class&nbsp;<code><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the feature the user selected</dd>
<dd><code>value</code> - is not used, exists only for consistency across State classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deliver-generation.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;mazeConfig)</pre>
<div class="block">The deliver method is the call back method for the background
 thread operated in the maze factory to deliver the ordered
 product, here the generated maze in its container, 
 the MazeConfiguration object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#deliver-generation.Maze-">deliver</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="getSkillLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillLevel</h4>
<pre>public&nbsp;int&nbsp;getSkillLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#getSkillLevel--">Order</a></code></span></div>
<div class="block">Gives the required skill level, range of values 0,1,2,...,15</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#getSkillLevel--">getSkillLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;getBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#getBuilder--">Order</a></code></span></div>
<div class="block">Gives the requested builder algorithm, possible values 
 are listed in the Builder enum type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#getBuilder--">getBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="isPerfect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfect</h4>
<pre>public&nbsp;boolean&nbsp;isPerfect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#isPerfect--">Order</a></code></span></div>
<div class="block">Describes if the ordered maze should be perfect, i.e. there are 
 no loops and no isolated areas, which also implies that 
 there are no rooms as rooms can imply loops</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#isPerfect--">isPerfect</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="getPercentDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentDone</h4>
<pre>public&nbsp;int&nbsp;getPercentDone()</pre>
</li>
</ul>
<a name="getRobotDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotDriver</h4>
<pre>public&nbsp;<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;getRobotDriver()</pre>
</li>
</ul>
<a name="updateProgress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;void&nbsp;updateProgress(int&nbsp;percentage)</pre>
<div class="block">Allows external increase to percentage in generating mode.
 Internal value is only updated if it exceeds the last value and is less or equal 100</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#updateProgress-int-">updateProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - gives the new percentage on a range [0,100]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateGenerating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/State.html" title="interface in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StatePlaying.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StateGenerating.html" target="_top">Frames</a></li>
<li><a href="StateGenerating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
