<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>State</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SimpleScreens.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StateGenerating.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Interface State" class="title">Interface State</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gui/DefaultState.html" title="class in gui">DefaultState</a>, <a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a>, <a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a>, <a href="../gui/StateTitle.html" title="class in gui">StateTitle</a>, <a href="../gui/StateWinning.html" title="class in gui">StateWinning</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">State</span></pre>
<div class="block">The state interface is used for the controller 
 such that all states of the UI conform and can 
 be treated the same way.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Kemper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#keyDown-gui.Constants.UserInput-int-">keyDown</a></span>(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
       int&nbsp;value)</code>
<div class="block">Provides input the user has given with the keyboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#setBuilder-generation.Order.Builder-">setBuilder</a></span>(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;dfs)</code>
<div class="block">Sets the builder algorithm that should be used
 to generate a maze</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the filename that is used to load a maze from</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a></span>(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</code>
<div class="block">Sets the maze to play, the maze configuration is a
 container that holds all necessary information about
 a particular maze that can be played.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#setPathLength-int-">setPathLength</a></span>(int&nbsp;pathLength)</code>
<div class="block">Sets the length of the path that one has passed
 through the maze, typically of interest for 
 the final screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#setPerfect-boolean-">setPerfect</a></span>(boolean&nbsp;isPerfect)</code>
<div class="block">Specifies if the maze that should be generated
 must be perfect, i.e., it does not have cycles, 
 which is achieved by not(!) allowing for rooms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#setSkillLevel-int-">setSkillLevel</a></span>(int&nbsp;skillLevel)</code>
<div class="block">Sets the skill level to determine the size of maze
 that should be generated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/State.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Starts the main operation of to be performed in this state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-gui.Controller-gui.MazePanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
           <a href="../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</pre>
<div class="block">Starts the main operation of to be performed in this state.
 Semantics depends on the particular state implementing it.
 This is polymorphism in action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - is a reference to the current controller</dd>
<dd><code>panel</code> - is the panel to draw graphics on</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the filename that is used to load a maze from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - for a maze</dd>
</dl>
</li>
</ul>
<a name="setSkillLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkillLevel</h4>
<pre>void&nbsp;setSkillLevel(int&nbsp;skillLevel)</pre>
<div class="block">Sets the skill level to determine the size of maze
 that should be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillLevel</code> - for the size of the maze</dd>
</dl>
</li>
</ul>
<a name="setMazeConfiguration-generation.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeConfiguration</h4>
<pre>void&nbsp;setMazeConfiguration(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</pre>
<div class="block">Sets the maze to play, the maze configuration is a
 container that holds all necessary information about
 a particular maze that can be played.
 It is the outcome of the maze generation process
 performed in the maze factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - gives a maze to play</dd>
</dl>
</li>
</ul>
<a name="setPathLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathLength</h4>
<pre>void&nbsp;setPathLength(int&nbsp;pathLength)</pre>
<div class="block">Sets the length of the path that one has passed
 through the maze, typically of interest for 
 the final screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathLength</code> - walked through the maze</dd>
</dl>
</li>
</ul>
<a name="keyDown-gui.Constants.UserInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>boolean&nbsp;keyDown(<a href="../gui/Constants.UserInput.html" title="enum in gui">Constants.UserInput</a>&nbsp;key,
                int&nbsp;value)</pre>
<div class="block">Provides input the user has given with the keyboard.
 The SimpleKeyListener maps input into UserInput
 and filters out invalid input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - input from Enum set of legal commands</dd>
<dd><code>value</code> - carries a value, typically the skill level, optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBuilder-generation.Order.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilder</h4>
<pre>void&nbsp;setBuilder(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;dfs)</pre>
<div class="block">Sets the builder algorithm that should be used
 to generate a maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfs</code> - specifies the algorithm, e.g. depth-first-search</dd>
</dl>
</li>
</ul>
<a name="setPerfect-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPerfect</h4>
<pre>void&nbsp;setPerfect(boolean&nbsp;isPerfect)</pre>
<div class="block">Specifies if the maze that should be generated
 must be perfect, i.e., it does not have cycles, 
 which is achieved by not(!) allowing for rooms.
 A maze that is not perfect can contain cycles.
 Cycles are often a byproduct of the presence
 of rooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPerfect</code> - is true if maze must be perfect, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SimpleScreens.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StateGenerating.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
