<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>WallFollower</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WallFollower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/StateWinning.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Wizard.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/WallFollower.html" target="_top">Frames</a></li>
<li><a href="WallFollower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class WallFollower" class="title">Class WallFollower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.WallFollower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WallFollower</span>
extends java.lang.Object
implements <a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></pre>
<div class="block">This class implements the RobotDriver interface.
 It includes the implementation of the wall follower algorithm.
 It guides the robot out of the maze by using the distance information generated by the robot.
 The robot always sticks to the wall on the left hand side.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lulu Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#WallFollower--">WallFollower</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#WallFollower-gui.Robot-generation.Distance-int-int-">WallFollower</a></span>(<a href="../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;robot,
            <a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;distance,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#drive2Exit--">drive2Exit</a></span>()</code>
<div class="block">Drives the robot towards the exit given it exists and 
 given the robot's energy supply lasts long enough.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#getEnergyConsumption--">getEnergyConsumption</a></span>()</code>
<div class="block">/**
 Returns the total energy consumption of the journey, i.e.,
 the difference between the robot's initial energy level at
 the starting position and its energy level at the exit position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#getPathLength--">getPathLength</a></span>()</code>
<div class="block">Returns the total length of the journey in number of cells traversed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#run--">run</a></span>()</code>
<div class="block">RobotDrive class implements Runnable to achieve multi-threading
 drive2Exit method is actually a run method in the robot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#setDimensions-int-int-">setDimensions</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Provides the robot driver with information on the dimensions of the 2D maze
 measured in the number of cells in each direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#setDistance-generation.Distance-">setDistance</a></span>(<a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;distance)</code>
<div class="block">Provides the robot driver with information on the distance to the exit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#setRobot-gui.Robot-">setRobot</a></span>(<a href="../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;r)</code>
<div class="block">Assigns a robot platform to the driver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/WallFollower.html#triggerUpdateSensorInformation--">triggerUpdateSensorInformation</a></span>()</code>
<div class="block">Update the all the four sensor flags so that driver can be aware of
 current state of each sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WallFollower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WallFollower</h4>
<pre>public&nbsp;WallFollower()</pre>
</li>
</ul>
<a name="WallFollower-gui.Robot-generation.Distance-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallFollower</h4>
<pre>public&nbsp;WallFollower(<a href="../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;robot,
                    <a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;distance,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRobot-gui.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobot</h4>
<pre>public&nbsp;void&nbsp;setRobot(<a href="../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;r)</pre>
<div class="block">Assigns a robot platform to the driver. 
 The driver uses a robot to perform, this method provides it with this necessary information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/RobotDriver.html#setRobot-gui.Robot-">setRobot</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - robot to operate</dd>
</dl>
</li>
</ul>
<a name="setDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Provides the robot driver with information on the dimensions of the 2D maze
 measured in the number of cells in each direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/RobotDriver.html#setDimensions-int-int-">setDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - of the maze</dd>
<dd><code>height</code> - of the maze</dd>
</dl>
</li>
</ul>
<a name="setDistance-generation.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;distance)</pre>
<div class="block">Provides the robot driver with information on the distance to the exit.
 Only some drivers such as the wizard rely on this information to find the exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/RobotDriver.html#setDistance-generation.Distance-">setDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - gives the length of path from current position to the exit.</dd>
</dl>
</li>
</ul>
<a name="triggerUpdateSensorInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerUpdateSensorInformation</h4>
<pre>public&nbsp;void&nbsp;triggerUpdateSensorInformation()</pre>
<div class="block">Update the all the four sensor flags so that driver can be aware of
 current state of each sensor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/RobotDriver.html#triggerUpdateSensorInformation--">triggerUpdateSensorInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">RobotDrive class implements Runnable to achieve multi-threading
 drive2Exit method is actually a run method in the robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="drive2Exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive2Exit</h4>
<pre>public&nbsp;boolean&nbsp;drive2Exit()
                   throws java.lang.Exception</pre>
<div class="block">Drives the robot towards the exit given it exists and 
 given the robot's energy supply lasts long enough.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/RobotDriver.html#drive2Exit--">drive2Exit</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if driver successfully reaches the exit, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exception</code> - if robot stopped due to some problem, e.g. lack of energy</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEnergyConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyConsumption</h4>
<pre>public&nbsp;float&nbsp;getEnergyConsumption()</pre>
<div class="block">/**
 Returns the total energy consumption of the journey, i.e.,
 the difference between the robot's initial energy level at
 the starting position and its energy level at the exit position. 
 This is used as a measure of efficiency for a robot driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/RobotDriver.html#getEnergyConsumption--">getEnergyConsumption</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total energy consumption of the journey</dd>
</dl>
</li>
</ul>
<a name="getPathLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathLength</h4>
<pre>public&nbsp;int&nbsp;getPathLength()</pre>
<div class="block">Returns the total length of the journey in number of cells traversed. 
 Being at the initial position counts as 0. 
 This is used as a measure of efficiency for a robot driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/RobotDriver.html#getPathLength--">getPathLength</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total length of the journey</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/StateWinning.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Wizard.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/WallFollower.html" target="_top">Frames</a></li>
<li><a href="WallFollower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
