<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Sep 30 16:23:18 EDT 2019 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/Factory.html#waitTillDelivered--">waitTillDelivered()</a></span> - Method in interface generation.<a href="../generation/Factory.html" title="interface in generation">Factory</a></dt>
<dd>
<div class="block">Wait till order is fulfilled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactory.html#waitTillDelivered--">waitTillDelivered()</a></span> - Method in class generation.<a href="../generation/MazeFactory.html" title="class in generation">MazeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#walk-int-">walk(int)</a></span> - Method in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>
<div class="block">Moves in the given direction with 4 intermediate steps,
 updates the screen and the internal position</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#walkStep">walkStep</a></span> - Variable in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generation/Wall.html" title="class in generation"><span class="typeNameLink">Wall</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">A wall is a continuous sequence of wallboards in the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#Wall-int-int-int-int-int-int-">Wall(int, int, int, int, int, int)</a></span> - Constructor for class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">Constructor assigns parameter values to instance variables.</div>
</dd>
<dt><a href="../generation/Wallboard.html" title="class in generation"><span class="typeNameLink">Wallboard</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">Basic class to describe a wallboard which is located at a cell (x,y) and at that cell it is
 located in a particular direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#Wallboard-int-int-generation.CardinalDirection-">Wallboard(int, int, CardinalDirection)</a></span> - Constructor for class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Constructor, values have same effect has setWall(x,y,cd).</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPLeaf.html#walls">walls</a></span> - Variable in class generation.<a href="../generation/BSPLeaf.html" title="class in generation">BSPLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/CardinalDirection.html#West">West</a></span> - generation.<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBuilder.html#width">width</a></span> - Variable in class generation.<a href="../generation/BSPBuilder.html" title="class in generation">BSPBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#width">width</a></span> - Variable in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">The width of the distance matrix, same as width of maze and cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#width">width</a></span> - Variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#width">width</a></span> - Variable in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilder.html#width">width</a></span> - Variable in class generation.<a href="../generation/MazeBuilder.html" title="class in generation">MazeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#width">width</a></span> - Variable in class generation.<a href="../generation/MazeBuilderEllerTest.html" title="class in generation">MazeBuilderEllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#width">width</a></span> - Variable in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileReader.html#width">width</a></span> - Variable in class gui.<a href="../gui/MazeFileReader.html" title="class in gui">MazeFileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
