<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#hashCode--">hashCode()</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Hashcode method is not implemented as it is not needed here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#hashCode--">hashCode()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">Inefficient default implementation of hashCode method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#hasNoWall-int-int-generation.CardinalDirection-">hasNoWall(int, int, CardinalDirection)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Tells if the given position has no wallboard in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#hasOperationalSensor-gui.Robot.Direction-">hasOperationalSensor(Robot.Direction)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Return true/false of the corresponding sensor to indicate whether the sensor is functional or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#hasOperationalSensor-gui.Robot.Direction-">hasOperationalSensor(Robot.Direction)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Tells if the robot has an operational distance sensor for the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#hasOppositeDirection-generation.Wall-">hasOppositeDirection(Wall)</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">Tells if the given wall has essentially same direction but for its
 sign, so it is the opposite (or reversed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#hasRoomSensor--">hasRoomSensor()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#hasRoomSensor--">hasRoomSensor()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Tells if the robot has a room sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#hasSameDirection-generation.Wall-">hasSameDirection(Wall)</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">Tells if the given wall has the exact same direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#hasStopped--">hasStopped()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#hasStopped--">hasStopped()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#hasStopped--">hasStopped()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Tells if the robot has stopped for reasons like lack of energy, hitting an obstacle, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#hasWall-int-int-generation.CardinalDirection-">hasWall(int, int, CardinalDirection)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Tells if the given position has a wallboard in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#hasWall-int-int-generation.CardinalDirection-">hasWall(int, int, CardinalDirection)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Tells if one faces a wallboard at position (x,y) looking into the 
 given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#hasWall-int-int-generation.CardinalDirection-">hasWall(int, int, CardinalDirection)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Tells if at position (x,y) and looking into given direction faces a wallboard.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
