<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#saveLogFile-java.lang.String-">saveLogFile(String)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Write log data to given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RangeSet.html#set-int-int-">set(int, int)</a></span> - Method in class gui.<a href="../gui/RangeSet.html" title="class in gui">RangeSet</a></dt>
<dd>
<div class="block">Clears the set and fills it with a single new interval as specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#setAllDistanceValues-int:A:A-">setAllDistanceValues(int[][])</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Sets the internal attribute to the given parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#setBatteryLevel-float-">setBatteryLevel(float)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Set the robot's current battery level to the passed parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#setBatteryLevel-float-">setBatteryLevel(float)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Sets the current battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#setBuilder-generation.Order.Builder-">setBuilder(Order.Builder)</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setBuilder-generation.Order.Builder-">setBuilder(Order.Builder)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#setBuilder-generation.Order.Builder-">setBuilder(Order.Builder)</a></span> - Method in class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/State.html#setBuilder-generation.Order.Builder-">setBuilder(Order.Builder)</a></span> - Method in interface gui.<a href="../gui/State.html" title="interface in gui">State</a></dt>
<dd>
<div class="block">Sets the builder algorithm that should be used
 to generate a maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#setBuilder-generation.Order.Builder-">setBuilder(Order.Builder)</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#setCellAsVisited-int-int-">setCellAsVisited(int, int)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Marks the given cell at position (x,y) as visited</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#setCurrentPosition-int-int-">setCurrentPosition(int, int)</a></span> - Method in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotDriver.html#setDimensions-int-int-">setDimensions(int, int)</a></span> - Method in interface gui.<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></dt>
<dd>
<div class="block">Provides the robot driver with information on the dimensions of the 2D maze
 measured in the number of cells in each direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#setDimensions-int-int-">setDimensions(int, int)</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">Provides the robot driver with information on the dimensions of the 2D maze
 measured in the number of cells in each direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#setDimensions-int-int-">setDimensions(int, int)</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">Provides the robot driver with information on the dimensions of the 2D maze
 measured in the number of cells in each direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotDriver.html#setDistance-generation.Distance-">setDistance(Distance)</a></span> - Method in interface gui.<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></dt>
<dd>
<div class="block">Provides the robot driver with information on the distance to the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#setDistance-generation.Distance-">setDistance(Distance)</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">Provides the robot driver with information on the distance to the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#setDistance-generation.Distance-">setDistance(Distance)</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">Provides the robot driver with information on the distance to the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#setExitPosition-int-int-">setExitPosition(int, int)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Establish exit position by breaking down wallboard to outside area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/State.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in interface gui.<a href="../gui/State.html" title="interface in gui">State</a></dt>
<dd>
<div class="block">Sets the filename that is used to load a maze from</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateTitle.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class gui.<a href="../gui/StateTitle.html" title="class in gui">StateTitle</a></dt>
<dd>
<div class="block">Sets the filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#setFloorplan-generation.Floorplan-">setFloorplan(Floorplan)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Sets the floorplan which describe where wallboards are in the current maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#setFloorplan-generation.Floorplan-">setFloorplan(Floorplan)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#setHeight-int-">setHeight(int)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Set the height of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#setHeight-int-">setHeight(int)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#setInRoomToOne-int-int-">setInRoomToOne(int, int)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Sets the InRoom bit to one for a given cell and direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#setLocationDirection-int-int-generation.CardinalDirection-">setLocationDirection(int, int, CardinalDirection)</a></span> - Method in class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Sets the internal fields to the given values for a (x,y)
 position and direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#setLowerBoundX-int-">setLowerBoundX(int)</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#setLowerBoundY-int-">setLowerBoundY(int)</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#setMaze-gui.Controller-">setMaze(Controller)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Give the underlying maze to the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#setMaze-gui.Controller-">setMaze(Controller)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Provides the robot with a reference to the controller to cooperate with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration(Maze)</a></span> - Method in class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/State.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration(Maze)</a></span> - Method in interface gui.<a href="../gui/State.html" title="interface in gui">State</a></dt>
<dd>
<div class="block">Sets the maze to play, the maze configuration is a
 container that holds all necessary information about
 a particular maze that can be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration(Maze)</a></span> - Method in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#setMazedists-generation.Distance-">setMazedists(Distance)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Sets the distance values towards the exit for this maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#setMazedists-generation.Distance-">setMazedists(Distance)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Sets the distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setPanel-javax.swing.JPanel-javax.swing.JPanel-">setPanel(JPanel, JPanel)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#setPartition-boolean-">setPartition(boolean)</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#setPathLength-int-">setPathLength(int)</a></span> - Method in class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/State.html#setPathLength-int-">setPathLength(int)</a></span> - Method in interface gui.<a href="../gui/State.html" title="interface in gui">State</a></dt>
<dd>
<div class="block">Sets the length of the path that one has passed
 through the maze, typically of interest for 
 the final screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateWinning.html#setPathLength-int-">setPathLength(int)</a></span> - Method in class gui.<a href="../gui/StateWinning.html" title="class in gui">StateWinning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#setperfect-boolean-">setperfect(boolean)</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setPerfect-boolean-">setPerfect(boolean)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#setPerfect-boolean-">setPerfect(boolean)</a></span> - Method in class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/State.html#setPerfect-boolean-">setPerfect(boolean)</a></span> - Method in interface gui.<a href="../gui/State.html" title="interface in gui">State</a></dt>
<dd>
<div class="block">Specifies if the maze that should be generated
 must be perfect, i.e., it does not have cycles, 
 which is achieved by not(!) allowing for rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#setPerfect-boolean-">setPerfect(boolean)</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#setRandomly-int-int-">setRandomly(int, int)</a></span> - Method in class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Pick a random position (x,y) and a random direction within the 
 given limits and assign these values to this wallboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotDriver.html#setRobot-gui.Robot-">setRobot(Robot)</a></span> - Method in interface gui.<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></dt>
<dd>
<div class="block">Assigns a robot platform to the driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#setRobot-gui.Robot-">setRobot(Robot)</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">Assigns a robot platform to the driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#setRobot-gui.Robot-">setRobot(Robot)</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">Assigns a robot platform to the driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setRobotAndDriver-gui.Robot-gui.RobotDriver-">setRobotAndDriver(Robot, RobotDriver)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Sets the robot and robot driver</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setRobotDriver-java.lang.String-">setRobotDriver(String)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#setRobotDriver-gui.RobotDriver-">setRobotDriver(RobotDriver)</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#setRobotDriver-gui.RobotDriver-">setRobotDriver(RobotDriver)</a></span> - Method in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#setRootnode-generation.BSPNode-">setRootnode(BSPNode)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Sets the tree of nodes for segments of wallboards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#setRootnode-generation.BSPNode-">setRootnode(BSPNode)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Sets the root for the tree of BSPnodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/SingleRandom.html#setSeed-int-">setSeed(int)</a></span> - Static method in class generation.<a href="../generation/SingleRandom.html" title="class in generation">SingleRandom</a></dt>
<dd>
<div class="block">Prepares the generator to start with a particular seed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setSensorThread-java.lang.String-">setSensorThread(String)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#setSkillLevel-int-">setSkillLevel(int)</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#setSkillLevel-int-">setSkillLevel(int)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#setSkillLevel-int-">setSkillLevel(int)</a></span> - Method in class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/State.html#setSkillLevel-int-">setSkillLevel(int)</a></span> - Method in interface gui.<a href="../gui/State.html" title="interface in gui">State</a></dt>
<dd>
<div class="block">Sets the skill level to determine the size of maze
 that should be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#setSkillLevel-int-">setSkillLevel(int)</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#setStartingPosition-int-int-">setStartingPosition(int, int)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Sets coordinates (x,y) of the starting position for this maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#setStartingPosition-int:A-">setStartingPosition(int[])</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Sets the starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#setStartingPosition-int-int-">setStartingPosition(int, int)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Sets the starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#setUp--">setUp()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">We create a default (width x height) floorplan object that is not initialized and a (1x1) floorplan1 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#setUp--">setUp()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#setUpperBoundX-int-">setUpperBoundX(int)</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#setUpperBoundY-int-">setUpperBoundY(int)</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#setWidth-int-">setWidth(int)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Set the width of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#setWidth-int-">setWidth(int)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SimpleKeyListener.html" title="class in gui"><span class="typeNameLink">SimpleKeyListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class implements a translation for the user input handled by the Controller class.</div>
</dd>
<dt><a href="../gui/SimpleScreens.html" title="class in gui"><span class="typeNameLink">SimpleScreens</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Implements the screens that are displayed whenever the game is not in 
 the playing state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimpleScreens.html#SimpleScreens-gui.StateGenerating-">SimpleScreens(StateGenerating)</a></span> - Constructor for class gui.<a href="../gui/SimpleScreens.html" title="class in gui">SimpleScreens</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../generation/SingleRandom.html" title="class in generation"><span class="typeNameLink">SingleRandom</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">This class implements the generation of pseudo random numbers with a single instance of a random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Constants.html#SKILL_PARTCT">SKILL_PARTCT</a></span> - Static variable in class gui.<a href="../gui/Constants.html" title="class in gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Constants.html#SKILL_ROOMS">SKILL_ROOMS</a></span> - Static variable in class gui.<a href="../gui/Constants.html" title="class in gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Constants.html#SKILL_X">SKILL_X</a></span> - Static variable in class gui.<a href="../gui/Constants.html" title="class in gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Constants.html#SKILL_Y">SKILL_Y</a></span> - Static variable in class gui.<a href="../gui/Constants.html" title="class in gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#start-gui.MazeApplication-">start(MazeApplication)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Starts the controller and begins the game 
 with the title screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#start-gui.Controller-gui.MazePanel-">start(Controller, MazePanel)</a></span> - Method in class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/State.html#start-gui.Controller-gui.MazePanel-">start(Controller, MazePanel)</a></span> - Method in interface gui.<a href="../gui/State.html" title="interface in gui">State</a></dt>
<dd>
<div class="block">Starts the main operation of to be performed in this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#start-gui.Controller-gui.MazePanel-">start(Controller, MazePanel)</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>
<div class="block">Start the maze generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#start-gui.Controller-gui.MazePanel-">start(Controller, MazePanel)</a></span> - Method in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>
<div class="block">Start the actual game play by showing the playing screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-">start(Controller, MazePanel)</a></span> - Method in class gui.<a href="../gui/StateTitle.html" title="class in gui">StateTitle</a></dt>
<dd>
<div class="block">Start the game by showing the title screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateWinning.html#start-gui.Controller-gui.MazePanel-">start(Controller, MazePanel)</a></span> - Method in class gui.<a href="../gui/StateWinning.html" title="class in gui">StateWinning</a></dt>
<dd>
<div class="block">Start the game by showing the final screen with a winning message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateWinning.html#startLosing-gui.Controller-gui.MazePanel-">startLosing(Controller, MazePanel)</a></span> - Method in class gui.<a href="../gui/StateWinning.html" title="class in gui">StateWinning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/State.html" title="interface in gui"><span class="typeNameLink">State</span></a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The state interface is used for the controller 
 such that all states of the UI conform and can 
 be treated the same way.</div>
</dd>
<dt><a href="../gui/StateGenerating.html" title="class in gui"><span class="typeNameLink">StateGenerating</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class handles the user interaction
 while the game is in the second stage
 where the user sees a progress bar while a maze
 is generated by the factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#StateGenerating--">StateGenerating()</a></span> - Constructor for class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>
<div class="block">Constructor uses default settings such that a Depth-First-Search algorithm 
 is used as the generation method a maze of smallest possible size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#StateGenerating-gui.Controller-">StateGenerating(Controller)</a></span> - Constructor for class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StatePlaying.html" title="class in gui"><span class="typeNameLink">StatePlaying</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class handles the user interaction
 while the game is in the third stage
 where the user plays the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#StatePlaying--">StatePlaying()</a></span> - Constructor for class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StateTitle.html" title="class in gui"><span class="typeNameLink">StateTitle</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class handles the user interaction
 while the game is in the first stage
 where the user can select the skill-level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateTitle.html#StateTitle--">StateTitle()</a></span> - Constructor for class gui.<a href="../gui/StateTitle.html" title="class in gui">StateTitle</a></dt>
<dd>
<div class="block">Default constructor with internal constraint that
 method <a href="../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-"><code>start</code></a>
 is called before any calls to 
 <code>keydown</code> for handling
 user input.</div>
</dd>
<dt><a href="../gui/StateWinning.html" title="class in gui"><span class="typeNameLink">StateWinning</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class handles the user interaction
 while the game is in the final stage
 where the user sees the final screen
 and can restart the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StateWinning.html#StateWinning--">StateWinning()</a></span> - Constructor for class gui.<a href="../gui/StateWinning.html" title="class in gui">StateWinning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Constants.html#STEP_SIZE">STEP_SIZE</a></span> - Static variable in class gui.<a href="../gui/Constants.html" title="class in gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#store-org.w3c.dom.Document-org.w3c.dom.Element-int-">store(Document, Element, int)</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>
<div class="block">Store the content of a branch node, in particular its left and right children
 
 The method recursively stores BSP nodes for left and right children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPLeaf.html#store-org.w3c.dom.Document-org.w3c.dom.Element-int-">store(Document, Element, int)</a></span> - Method in class generation.<a href="../generation/BSPLeaf.html" title="class in generation">BSPLeaf</a></dt>
<dd>
<div class="block">Store the content of a leaf node, in particular its list of walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#store-org.w3c.dom.Document-org.w3c.dom.Element-int-">store(Document, Element, int)</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>
<div class="block">Store the content of a BSPNode including data of branches and leaves as special cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileWriter.html#store-java.lang.String-int-int-int-int-generation.BSPNode-generation.Floorplan-int:A:A-int-int-">store(String, int, int, int, int, BSPNode, Floorplan, int[][], int, int)</a></span> - Static method in class gui.<a href="../gui/MazeFileWriter.html" title="class in gui">MazeFileWriter</a></dt>
<dd>
<div class="block">Write maze content to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#storeWall-org.w3c.dom.Document-org.w3c.dom.Element-int-int-">storeWall(Document, Element, int, int)</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">stores fields into the given document with the help of MazeFileWriter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#switchFromGeneratingToPlaying-generation.Maze-">switchFromGeneratingToPlaying(Maze)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Switches the controller to the playing screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#switchFromPlayingToLosing-int-float-">switchFromPlayingToLosing(int, float)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#switchFromPlayingToLosingIfNecessary-int-int-">switchFromPlayingToLosingIfNecessary(int, int)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">A helper function to determine whether the game is failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#switchFromPlayingToWinning-int-float-">switchFromPlayingToWinning(int, float)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Switches the controller to the final screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#switchFromTitleToGenerating-int-">switchFromTitleToGenerating(int)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Switches the controller to the generating screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#switchFromTitleToGenerating-java.lang.String-">switchFromTitleToGenerating(String)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Switches the controller to the generating screen and
 loads maze from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#switchToTitle--">switchToTitle()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Switches the controller to the initial screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
