<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Map.html#incrementMapScale--">incrementMapScale()</a></span> - Method in class gui.<a href="../gui/Map.html" title="class in gui">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#initialize--">initialize()</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Initialize floorplan such that all cells have not been visited,
 all wallboards inside the maze are up,
 and borders form a rectangle on the outside of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#initialKeyListener-java.awt.event.KeyListener-">initialKeyListener(KeyListener)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#isAtExit--">isAtExit()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Use the floorplan to find whether the robot is at exit or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#isAtExit--">isAtExit()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Tells if current position (x,y) is right at the exit but still inside the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RangeSet.html#isEmpty--">isEmpty()</a></span> - Method in class gui.<a href="../gui/RangeSet.html" title="class in gui">RangeSet</a></dt>
<dd>
<div class="block">Tells if the set is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#isExitPosition-int-int-">isExitPosition(int, int)</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Determines if given position is the exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#isExitPosition-int-int-">isExitPosition(int, int)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Tells if current position is an exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#isInRoom-int-int-">isInRoom(int, int)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Tells if the given position is inside a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#isInsideRoom--">isInsideRoom()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Use the floorplan to find whether the robot is at exit or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#isInsideRoom--">isInsideRoom()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Tells if current position is inside a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#isIsleaf--">isIsleaf()</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPLeaf.html#isIsleaf--">isIsleaf()</a></span> - Method in class generation.<a href="../generation/BSPLeaf.html" title="class in generation">BSPLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#isIsleaf--">isIsleaf()</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#isOutside-int-int-">isOutside(int, int)</a></span> - Method in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>
<div class="block">Checks if the given position is outside the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#isPartition--">isPartition()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#isPartOfBorder-generation.Wallboard-">isPartOfBorder(Wallboard)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">checks if the given wallboard contributes to a border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Order.html#isPerfect--">isPerfect()</a></span> - Method in interface generation.<a href="../generation/Order.html" title="interface in generation">Order</a></dt>
<dd>
<div class="block">Describes if the ordered maze should be perfect, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#isPerfect--">isPerfect()</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#isPerfect--">isPerfect()</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#isSeen--">isSeen()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#isValidPosition-int-int-">isValidPosition(int, int)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Tells if (x,y) coordinate is within range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#isValidPosition-int-int-">isValidPosition(int, int)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Tells if given (x,y) position is valid, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#iterator-int-int-generation.CardinalDirection-">iterator(int, int, CardinalDirection)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
