<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/Factory.html#waitTillDelivered--">waitTillDelivered()</a></span> - Method in interface generation.<a href="../generation/Factory.html" title="interface in generation">Factory</a></dt>
<dd>
<div class="block">Wait till order is fulfilled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactory.html#waitTillDelivered--">waitTillDelivered()</a></span> - Method in class generation.<a href="../generation/MazeFactory.html" title="class in generation">MazeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generation/Wall.html" title="class in generation"><span class="typeNameLink">Wall</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">A wall is a continuous sequence of wallboards in the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#Wall-int-int-int-int-int-int-">Wall(int, int, int, int, int, int)</a></span> - Constructor for class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">Constructor assigns parameter values to instance variables.</div>
</dd>
<dt><a href="../generation/Wallboard.html" title="class in generation"><span class="typeNameLink">Wallboard</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">Basic class to describe a wallboard which is located at a cell (x,y) and at that cell it is
 located in a particular direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#Wallboard-int-int-generation.CardinalDirection-">Wallboard(int, int, CardinalDirection)</a></span> - Constructor for class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Constructor, values have same effect has setWall(x,y,cd).</div>
</dd>
<dt><a href="../gui/WallFollower.html" title="class in gui"><span class="typeNameLink">WallFollower</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class implements the RobotDriver interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#WallFollower--">WallFollower()</a></span> - Constructor for class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#WallFollower-gui.Robot-generation.Distance-int-int-">WallFollower(Robot, Distance, int, int)</a></span> - Constructor for class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Wizard.html" title="class in gui"><span class="typeNameLink">Wizard</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class implements the RobotDriver interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#Wizard--">Wizard()</a></span> - Constructor for class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#Wizard-gui.Robot-generation.Distance-int-int-">Wizard(Robot, Distance, int, int)</a></span> - Constructor for class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
