<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#calculateGrade-java.util.ArrayList-">calculateGrade(ArrayList&lt;Wall&gt;)</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">Method called in BSPBuilder.genNodes to determine the minimum of all such grades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Factory.html#cancel--">cancel()</a></span> - Method in interface generation.<a href="../generation/Factory.html" title="interface in generation">Factory</a></dt>
<dd>
<div class="block">Cancels the current order if there is any that is not 
 not completed yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactory.html#cancel--">cancel()</a></span> - Method in class generation.<a href="../generation/MazeFactory.html" title="class in generation">MazeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">canSeeThroughTheExitIntoEternity(Robot.Direction)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Use the distance determined by distanceToObstacle method to find whether the robot is facing the exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">canSeeThroughTheExitIntoEternity(Robot.Direction)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Tells if a sensor can identify the exit in the given direction relative to 
 the robot's current forward direction from the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#canTearDown-generation.Wallboard-">canTearDown(Wallboard)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">checks if cell (x,y) and adjacent neighbor in the given direction are not separated by a border 
 and the neighbor has not been visited before.</div>
</dd>
<dt><a href="../generation/CardinalDirection.html" title="enum in generation"><span class="typeNameLink">CardinalDirection</span></a> - Enum in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">Represents absolute directions as for a map to match with the orientation
 on the screen, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileReader.html#compare-int-int-int-int-generation.BSPNode-generation.Floorplan-int:A:A-int-int-">compare(int, int, int, int, BSPNode, Floorplan, int[][], int, int)</a></span> - Method in class gui.<a href="../gui/MazeFileReader.html" title="class in gui">MazeFileReader</a></dt>
<dd>
<div class="block">compares given data with maze data read from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#computeDistances-generation.Floorplan-">computeDistances(Floorplan)</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Compute distances for given cells object of a maze.</div>
</dd>
<dt><a href="../gui/Constants.html" title="class in gui"><span class="typeNameLink">Constants</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class contains all constants that are used in the maze package 
 and shared among several classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Constants.html#Constants--">Constants()</a></span> - Constructor for class gui.<a href="../gui/Constants.html" title="class in gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Constants.StateGUI.html" title="enum in gui"><span class="typeNameLink">Constants.StateGUI</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Constants.UserInput.html" title="enum in gui"><span class="typeNameLink">Constants.UserInput</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Controller.html" title="class in gui"><span class="typeNameLink">Controller</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class handles the user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#Controller--">Controller()</a></span> - Constructor for class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#Controller-gui.MazeApplication-">Controller(MazeApplication)</a></span> - Constructor for class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_ALL">CW_ALL</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_BOT">CW_BOT</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_BOUND_SHIFT">CW_BOUND_SHIFT</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_IN_ROOM">CW_IN_ROOM</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_LEFT">CW_LEFT</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_RIGHT">CW_RIGHT</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_TOP">CW_TOP</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_VISITED">CW_VISITED</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
