<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/BSPBuilder.html#generateBSPNodes--">generateBSPNodes()</a></span> - Method in class generation.<a href="../generation/BSPBuilder.html" title="class in generation">BSPBuilder</a></dt>
<dd>
<div class="block">Generate tree of BSP nodes for a given maze</div>
</dd>
<dt><a href="../generation/package-summary.html">generation</a> - package generation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#getAllDistanceValues--">getAllDistanceValues()</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Gets access to a width x height array of distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getBatteryLevel--">getBatteryLevel()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Get robot's current battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getBatteryLevel--">getBatteryLevel()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#getBatteryLevel--">getBatteryLevel()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Returns the current battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazePanel.html#getBufferGraphics--">getBufferGraphics()</a></span> - Method in class gui.<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></dt>
<dd>
<div class="block">Obtains a graphics object that can be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Order.html#getBuilder--">getBuilder()</a></span> - Method in interface generation.<a href="../generation/Order.html" title="interface in generation">Order</a></dt>
<dd>
<div class="block">Gives the requested builder algorithm, possible values 
 are listed in the Builder enum type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#getBuilder--">getBuilder()</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getBuilder--">getBuilder()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#getBuilder--">getBuilder()</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getColor--">getColor()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getController--">getController()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeApplication.html#getController--">getController()</a></span> - Method in class gui.<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getCurrentDirection--">getCurrentDirection()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Get current cardinal direction of the robot, not robot's relative direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getCurrentDirection--">getCurrentDirection()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Provides access to the current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#getCurrentDirection--">getCurrentDirection()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Provides the current cardinal direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Get current position of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Provides access to the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Provides the current position as (x,y) coordinates for the maze cell as an array of length 2 with [x,y].</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getCurrentState--">getCurrentState()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/CardinalDirection.html#getDirection-int-int-">getDirection(int, int)</a></span> - Static method in enum generation.<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></dt>
<dd>
<div class="block">Gives the matching direction for (dx,dy) pair as in Cells.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/CardinalDirection.html#getDirection--">getDirection()</a></span> - Method in enum generation.<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></dt>
<dd>
<div class="block">Gives the (dx,dy) pair as in Cells.java for the current direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#getDirection--">getDirection()</a></span> - Method in class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Provides the direction for the wallboard with regard to the 
 internal position (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getDistance--">getDistance()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getDistanceToExit-int-int-">getDistanceToExit(int, int)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Tells how many steps it is from the given (x,y) coordinate
 to the exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getDistanceToExit-int-int-">getDistanceToExit(int, int)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Gives the number of steps or moves needed to get to the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#getDistanceValue-int-int-">getDistanceValue(int, int)</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Gets the distance value for the given (x,y) position</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getDriver--">getDriver()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#getDx--">getDx()</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#getDy--">getDy()</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileReader.html#getElementBooleanValue-java.lang.String-org.w3c.dom.Element-">getElementBooleanValue(String, Element)</a></span> - Static method in class gui.<a href="../gui/MazeFileReader.html" title="class in gui">MazeFileReader</a></dt>
<dd>
<div class="block">Obtains an integer value from the given element for the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileReader.html#getElementIntValue-java.lang.String-org.w3c.dom.Element-">getElementIntValue(String, Element)</a></span> - Static method in class gui.<a href="../gui/MazeFileReader.html" title="class in gui">MazeFileReader</a></dt>
<dd>
<div class="block">Obtains an integer value from the given element for the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileReader.html#getElementStringValue-java.lang.String-org.w3c.dom.Element-">getElementStringValue(String, Element)</a></span> - Static method in class gui.<a href="../gui/MazeFileReader.html" title="class in gui">MazeFileReader</a></dt>
<dd>
<div class="block">Obtains an integer value from the given element for the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getEndPositionX--">getEndPositionX()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">A wall has to two ends and this method gives
 the x coordinate of a position next to one end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getEndPositionY--">getEndPositionY()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>
<div class="block">A wall has to two ends and this method gives
 the y coordinate of a position next to one end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotDriver.html#getEnergyConsumption--">getEnergyConsumption()</a></span> - Method in interface gui.<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></dt>
<dd>
<div class="block">Returns the total energy consumption of the journey, i.e.,
 the difference between the robot's initial energy level at
 the starting position and its energy level at the exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#getEnergyConsumption--">getEnergyConsumption()</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">/**
 Returns the total energy consumption of the journey, i.e.,
 the difference between the robot's initial energy level at
 the starting position and its energy level at the exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#getEnergyConsumption--">getEnergyConsumption()</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">/**
 Returns the total energy consumption of the journey, i.e.,
 the difference between the robot's initial energy level at
 the starting position and its energy level at the exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getEnergyForFullRotation--">getEnergyForFullRotation()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Give energy consumption when rotate 360 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#getEnergyForFullRotation--">getEnergyForFullRotation()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Gives the energy consumption for a full 360 degree rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getEnergyForStepForward--">getEnergyForStepForward()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Give energy consumption when move 1 step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#getEnergyForStepForward--">getEnergyForStepForward()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Gives the energy consumption for moving forward for a distance of 1 step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#getExitPosition--">getExitPosition()</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Gets the exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getExtensionX--">getExtensionX()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getExtensionY--">getExtensionY()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getFileName--">getFileName()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getFloorplan--">getFloorplan()</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Gets the floorplan which describes where wallboards are in the current maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getFloorplan--">getFloorplan()</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Gives the cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getHeight--">getHeight()</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Get the height of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getHeight--">getHeight()</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RangeSet.html#getIntersection-int-int-">getIntersection(int, int)</a></span> - Method in class gui.<a href="../gui/RangeSet.html" title="class in gui">RangeSet</a></dt>
<dd>
<div class="block">Computes an intersection of the given interval [lowerBound,upperBound] with the
 intervals in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#getLeftBranch--">getLeftBranch()</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getLength--">getLength()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#getLowerBoundX--">getLowerBoundX()</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#getLowerBoundY--">getLowerBoundY()</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#getMaxDistance--">getMaxDistance()</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Gets maximum distance present in maze
 Assumes that computeDistances() was called before</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getMaze--">getMaze()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#getMazeConfig--">getMazeConfig()</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getMazeConfiguration--">getMazeConfiguration()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Provides access to the maze configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StatePlaying.html#getMazeConfiguration--">getMazeConfiguration()</a></span> - Method in class gui.<a href="../gui/StatePlaying.html" title="class in gui">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getMazedists--">getMazedists()</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Gets a distance object for this maze to describe 
 for each position how many steps it is towards the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getMazedists--">getMazedists()</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Gives the distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#getMinDistance--">getMinDistance()</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Gets minimum distance present in maze
 Assumes that computeDistances() was called before</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getNeighborCloserToExit-int-int-">getNeighborCloserToExit(int, int)</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Provides coordinates of a position adjacent to the given (x,y)
 position that has a distance to the exit that is less than
 the distance for the given (x,y) position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getNeighborCloserToExit-int-int-">getNeighborCloserToExit(int, int)</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Gives a (x',y') neighbor for given (x,y) that is closer to exit
 if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#getNeighborX--">getNeighborX()</a></span> - Method in class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Computes the x coordinate of neighboring (adjacent) cell for internal walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#getNeighborY--">getNeighborY()</a></span> - Method in class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Computes the y coordinate of neighboring (adjacent) cell for internal walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getOdometer--">getOdometer()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#getOdometerReading--">getOdometerReading()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Get robot's odometer, i.e., the distance robot has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#getOdometerReading--">getOdometerReading()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Gets the distance traveled by the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getPanel--">getPanel()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotDriver.html#getPathLength--">getPathLength()</a></span> - Method in interface gui.<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></dt>
<dd>
<div class="block">Returns the total length of the journey in number of cells traversed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#getPathLength--">getPathLength()</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">Returns the total length of the journey in number of cells traversed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#getPathLength--">getPathLength()</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">Returns the total length of the journey in number of cells traversed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#getPercentage--">getPercentage()</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#getPercentDone--">getPercentDone()</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getPerfect--">getPerfect()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/SingleRandom.html#getRandom--">getRandom()</a></span> - Static method in class generation.<a href="../generation/SingleRandom.html" title="class in generation">SingleRandom</a></dt>
<dd>
<div class="block">Delivers an instance of a random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#getRightBranch--">getRightBranch()</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getRobot--">getRobot()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#getRobotDriver--">getRobotDriver()</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getRootnode--">getRootnode()</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Gets access to a tree of nodes for segments of wallboards which is
 used for drawing the currently visible part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getRootnode--">getRootnode()</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Gives the rootnode for the tree of BSPnodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilder.html#getSign-int-">getSign(int)</a></span> - Static method in class generation.<a href="../generation/MazeBuilder.html" title="class in generation">MazeBuilder</a></dt>
<dd>
<div class="block">Provides the sign of a given integer number</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Order.html#getSkillLevel--">getSkillLevel()</a></span> - Method in interface generation.<a href="../generation/Order.html" title="interface in generation">Order</a></dt>
<dd>
<div class="block">Gives the required skill level, range of values 0,1,2,...,15</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#getSkillLevel--">getSkillLevel()</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getSkillLevel--">getSkillLevel()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#getSkillLevel--">getSkillLevel()</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPLeaf.html#getSlist--">getSlist()</a></span> - Method in class generation.<a href="../generation/BSPLeaf.html" title="class in generation">BSPLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getStartingPosition--">getStartingPosition()</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Provides coordinates (x,y) of the starting position for this maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getStartingPosition--">getStartingPosition()</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Provides the (x,y) starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#getStartPosition--">getStartPosition()</a></span> - Method in class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Gets the starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getStartPositionX--">getStartPositionX()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wall.html#getStartPositionY--">getStartPositionY()</a></span> - Method in class generation.<a href="../generation/Wall.html" title="class in generation">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#getUpperBoundX--">getUpperBoundX()</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPNode.html#getUpperBoundY--">getUpperBoundY()</a></span> - Method in class generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#getValueOfCell-int-int-">getValueOfCell(int, int)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Get the value of a cell at the given position (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Maze.html#getWidth--">getWidth()</a></span> - Method in interface generation.<a href="../generation/Maze.html" title="interface in generation">Maze</a></dt>
<dd>
<div class="block">Get the width of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#getWidth--">getWidth()</a></span> - Method in class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#getWinning--">getWinning()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#getX--">getX()</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#getX--">getX()</a></span> - Method in class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Get the x coordinate for the current (x,y) position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/BSPBranch.html#getY--">getY()</a></span> - Method in class generation.<a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Wallboard.html#getY--">getY()</a></span> - Method in class generation.<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></dt>
<dd>
<div class="block">Get the y coordinate for the current (x,y) position.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
