<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/MazeApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a></dt>
<dd>
<div class="block">Main method to launch Maze game as a java application.</div>
</dd>
<dt><a href="../gui/Map.html" title="class in gui"><span class="typeNameLink">Map</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class encapsulates all functionality to draw a map of the overall maze,
 the set of visible walls, the solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Map.html#Map-int-int-int-int-generation.Floorplan-int-generation.Maze-">Map(int, int, int, int, Floorplan, int, Maze)</a></span> - Constructor for class gui.<a href="../gui/Map.html" title="class in gui">Map</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Map.html#Map-generation.Floorplan-int-generation.Maze-">Map(Floorplan, int, Maze)</a></span> - Constructor for class gui.<a href="../gui/Map.html" title="class in gui">Map</a></dt>
<dd>
<div class="block">Constructor with default settings
 from Constants.java for width, height, mapUnit and stepSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Constants.html#MAP_UNIT">MAP_UNIT</a></span> - Static variable in class gui.<a href="../gui/Constants.html" title="class in gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#markAreaAsRoom-int-int-int-int-int-int-">markAreaAsRoom(int, int, int, int, int, int)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Marks a given area as a room on the maze and positions up to five doors randomly.</div>
</dd>
<dt><a href="../generation/Maze.html" title="interface in generation"><span class="typeNameLink">Maze</span></a> - Interface in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">A Maze encapsulates all relevant information about a maze 
 that can be explored in a game.</div>
</dd>
<dt><a href="../gui/MazeApplication.html" title="class in gui"><span class="typeNameLink">MazeApplication</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class is a wrapper class to startup the Maze game as a Java application
 
 This code is refactored code from Maze.java by Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeApplication.html#MazeApplication--">MazeApplication()</a></span> - Constructor for class gui.<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeApplication.html#MazeApplication-java.lang.String-">MazeApplication(String)</a></span> - Constructor for class gui.<a href="../gui/MazeApplication.html" title="class in gui">MazeApplication</a></dt>
<dd>
<div class="block">Constructor that loads a maze from a given file or uses a particular method to generate a maze</div>
</dd>
<dt><a href="../generation/MazeBuilder.html" title="class in generation"><span class="typeNameLink">MazeBuilder</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">This class has the responsibility to create a maze of given dimensions (width, height) 
 together with a solution based on a distance matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilder.html#MazeBuilder--">MazeBuilder()</a></span> - Constructor for class generation.<a href="../generation/MazeBuilder.html" title="class in generation">MazeBuilder</a></dt>
<dd>
<div class="block">Constructor for a randomized maze generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilder.html#MazeBuilder-boolean-">MazeBuilder(boolean)</a></span> - Constructor for class generation.<a href="../generation/MazeBuilder.html" title="class in generation">MazeBuilder</a></dt>
<dd>
<div class="block">Constructor with option to make maze generation deterministic or random</div>
</dd>
<dt><a href="../generation/MazeBuilderEller.html" title="class in generation"><span class="typeNameLink">MazeBuilderEller</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">This class has the responsibility to implement the Eller algorithm to generate mazes
 Starting from the first row, it randomly groups cells into sets
 and randomly merger two cells in both horizontal and vertical direction 
 Finally, it deletes all walls in the last row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilderEller.html#MazeBuilderEller--">MazeBuilderEller()</a></span> - Constructor for class generation.<a href="../generation/MazeBuilderEller.html" title="class in generation">MazeBuilderEller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilderEller.html#MazeBuilderEller-boolean-">MazeBuilderEller(boolean)</a></span> - Constructor for class generation.<a href="../generation/MazeBuilderEller.html" title="class in generation">MazeBuilderEller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generation/MazeBuilderPrim.html" title="class in generation"><span class="typeNameLink">MazeBuilderPrim</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">This class has the responsibility to create a maze of given dimensions (width, height) 
 together with a solution based on a distance matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilderPrim.html#MazeBuilderPrim--">MazeBuilderPrim()</a></span> - Constructor for class generation.<a href="../generation/MazeBuilderPrim.html" title="class in generation">MazeBuilderPrim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilderPrim.html#MazeBuilderPrim-boolean-">MazeBuilderPrim(boolean)</a></span> - Constructor for class generation.<a href="../generation/MazeBuilderPrim.html" title="class in generation">MazeBuilderPrim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generation/MazeContainer.html" title="class in generation"><span class="typeNameLink">MazeContainer</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">Class encapsulates access to all information that constitutes a maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeContainer.html#MazeContainer--">MazeContainer()</a></span> - Constructor for class generation.<a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dt>
<dd>
<div class="block">Default constructor leaves object in an state that requires a series of set methods
 to be called for proper initialization.</div>
</dd>
<dt><a href="../generation/MazeFactory.html" title="class in generation"><span class="typeNameLink">MazeFactory</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">This class encapsulates how a maze is generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactory.html#MazeFactory--">MazeFactory()</a></span> - Constructor for class generation.<a href="../generation/MazeFactory.html" title="class in generation">MazeFactory</a></dt>
<dd>
<div class="block">Constructor for a randomized maze generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactory.html#MazeFactory-boolean-">MazeFactory(boolean)</a></span> - Constructor for class generation.<a href="../generation/MazeFactory.html" title="class in generation">MazeFactory</a></dt>
<dd>
<div class="block">Constructor with option to make maze generation deterministic or random</div>
</dd>
<dt><a href="../generation/MazeFactoryTest.html" title="class in generation"><span class="typeNameLink">MazeFactoryTest</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">This test is a black box test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#MazeFactoryTest--">MazeFactoryTest()</a></span> - Constructor for class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MazeFileReader.html" title="class in gui"><span class="typeNameLink">MazeFileReader</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class provides functionality to read the content of a Maze object from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileReader.html#MazeFileReader-java.lang.String-">MazeFileReader(String)</a></span> - Constructor for class gui.<a href="../gui/MazeFileReader.html" title="class in gui">MazeFileReader</a></dt>
<dd>
<div class="block">Constructor reads maze data from given file.</div>
</dd>
<dt><a href="../gui/MazeFileWriter.html" title="class in gui"><span class="typeNameLink">MazeFileWriter</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class provides functionality to write a maze configuration to a file in an XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazeFileWriter.html#MazeFileWriter--">MazeFileWriter()</a></span> - Constructor for class gui.<a href="../gui/MazeFileWriter.html" title="class in gui">MazeFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MazePanel.html" title="class in gui"><span class="typeNameLink">MazePanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Add functionality for double buffering to an AWT Panel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazePanel.html#MazePanel--">MazePanel()</a></span> - Constructor for class gui.<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#move-int-boolean-">move(int, boolean)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Move the robot a certain distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#move-int-boolean-">move(int, boolean)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Moves robot forward a given number of steps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
