<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Map.html#decrementMapScale--">decrementMapScale()</a></span> - Method in class gui.<a href="../gui/Map.html" title="class in gui">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#deepdebugWall">deepdebugWall</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#deepedebugWallFileName">deepedebugWallFileName</a></span> - Static variable in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/DefaultState.html" title="class in gui"><span class="typeNameLink">DefaultState</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This is a default implementation of the State interface
 with methods that do nothing but providing runtime exceptions
 such that subclasses of this class can selectively override
 those methods that are truly needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DefaultState.html#DefaultState--">DefaultState()</a></span> - Constructor for class gui.<a href="../gui/DefaultState.html" title="class in gui">DefaultState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#deleteWallboard-generation.Wallboard-">deleteWallboard(Wallboard)</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Delete both wallboards between to adjacent cells (x,y) and (x+dx,y+dy)
 to create an opening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Order.html#deliver-generation.Maze-">deliver(Maze)</a></span> - Method in interface generation.<a href="../generation/Order.html" title="interface in generation">Order</a></dt>
<dd>
<div class="block">Delivers the produced maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/OrderStub.html#deliver-generation.Maze-">deliver(Maze)</a></span> - Method in class generation.<a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StateGenerating.html#deliver-generation.Maze-">deliver(Maze)</a></span> - Method in class gui.<a href="../gui/StateGenerating.html" title="class in gui">StateGenerating</a></dt>
<dd>
<div class="block">The deliver method is the call back method for the background
 thread operated in the maze factory to deliver the ordered
 product, here the generated maze in its container, 
 the MazeConfiguration object.</div>
</dd>
<dt><a href="../generation/Distance.html" title="class in generation"><span class="typeNameLink">Distance</span></a> - Class in <a href="../generation/package-summary.html">generation</a></dt>
<dd>
<div class="block">This class has the responsibility to provide the distance
 for each cell to the exit of a maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#Distance-int-int-">Distance(int, int)</a></span> - Constructor for class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Distance.html#Distance-int:A:A-">Distance(int[][])</a></span> - Constructor for class generation.<a href="../generation/Distance.html" title="class in generation">Distance</a></dt>
<dd>
<div class="block">Constructor that directly uses the given reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#distanceToObstacle-gui.Robot.Direction-">distanceToObstacle(Robot.Direction)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Detect the distance to obstacle by splitting it into three situations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#distanceToObstacle-gui.Robot.Direction-">distanceToObstacle(Robot.Direction)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Tells the distance to an obstacle (a wall) 
 in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FirstPersonView.html#draw-gui.MazePanel-int-int-int-int-">draw(MazePanel, int, int, int, int)</a></span> - Method in class gui.<a href="../gui/FirstPersonView.html" title="class in gui">FirstPersonView</a></dt>
<dd>
<div class="block">Draws the first person view on the screen during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Map.html#draw-gui.MazePanel-int-int-int-int-boolean-boolean-">draw(MazePanel, int, int, int, int, boolean, boolean)</a></span> - Method in class gui.<a href="../gui/Map.html" title="class in gui">Map</a></dt>
<dd>
<div class="block">Draws the current map on top of the first person view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotDriver.html#drive2Exit--">drive2Exit()</a></span> - Method in interface gui.<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></dt>
<dd>
<div class="block">Drives the robot towards the exit given it exists and 
 given the robot's energy supply lasts long enough.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#drive2Exit--">drive2Exit()</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">Drives the robot towards the exit given it exists and 
 given the robot's energy supply lasts long enough.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#drive2Exit--">drive2Exit()</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">Drives the robot towards the exit given it exists and 
 given the robot's energy supply lasts long enough.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
