<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testAddAndDeleteWall--">testAddAndDeleteWall()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the addWall, deleteWall methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testAreaOverlapsWithRoom--">testAreaOverlapsWithRoom()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the areaOverlapsWithRoom method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testCanTearDown--">testCanTearDown()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the canTearDown method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testExitPosition--">testExitPosition()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of methods for exit position</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testFloorplan--">testFloorplan()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: See if constructor used in setUp delivers anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testFloorplanBothConstructors--">testFloorplanBothConstructors()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: See if the two constructor methods work in a consistent manner</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testFloorplanConstructorWithArray--">testFloorplanConstructorWithArray()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Check if constructor that takes existing array really 
 copies values and resets values with the initialize method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testGetCWConstantForDirection--">testGetCWConstantForDirection()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test method for <code>generation.CardinalDirection#getCWConstantForDirection()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testHasMaskedBitsFalse--">testHasMaskedBitsFalse()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the hasMaskedBitsFalse method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testHasMaskedBitsTrue--">testHasMaskedBitsTrue()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the hasMaskedBitsTrue method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testHasWall--">testHasWall()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the hasWall, hasNoWall methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testImperfectMazeHasRoom--">testImperfectMazeHasRoom()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testInitialize--">testInitialize()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the initialize method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testIsInRoom--">testIsInRoom()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the isInRoom method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTestIterator.html#testIteratorEmptyFloorplan--">testIteratorEmptyFloorplan()</a></span> - Method in class generation.<a href="../generation/FloorplanTestIterator.html" title="class in generation">FloorplanTestIterator</a></dt>
<dd>
<div class="block">Test case: See if iterator works on floorplan with no wallboards</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTestIterator.html#testIteratorFloorplanAllSequencesSameVertical--">testIteratorFloorplanAllSequencesSameVertical()</a></span> - Method in class generation.<a href="../generation/FloorplanTestIterator.html" title="class in generation">FloorplanTestIterator</a></dt>
<dd>
<div class="block">Test case: See if iterator works on floorplan with sequences of same length</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTestIterator.html#testIteratorFloorplanAllWallsUp--">testIteratorFloorplanAllWallsUp()</a></span> - Method in class generation.<a href="../generation/FloorplanTestIterator.html" title="class in generation">FloorplanTestIterator</a></dt>
<dd>
<div class="block">Test case: See if iterator works on floorplan with all wallboards up</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testMarkAreaAsRoom--">testMarkAreaAsRoom()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the markAreaAsRoom method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactory--">testMazeFactory()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactoryDistanceNotInfinityNonPerfectEller--">testMazeFactoryDistanceNotInfinityNonPerfectEller()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactoryDistanceNotInfinityPerfectEller--">testMazeFactoryDistanceNotInfinityPerfectEller()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactoryDistanceNotInfinityPrim--">testMazeFactoryDistanceNotInfinityPrim()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeNotPerfectHasOneExit--">testMazeNotPerfectHasOneExit()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazePerfectHasOneExit--">testMazePerfectHasOneExit()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazePlayable--">testMazePlayable()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testNonPerfectMazeEquals--">testNonPerfectMazeEquals()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testOrderStub--">testOrderStub()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testPerfectMazeEquals--">testPerfectMazeEquals()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testPerfectMazeHasNoROom--">testPerfectMazeHasNoROom()</a></span> - Method in class generation.<a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testSetCellAsVisitedToZero--">testSetCellAsVisitedToZero()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the setCellAsVisited method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testSetInRoomToOne--">testSetInRoomToOne()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the setInRoomToOne method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testToString--">testToString()</a></span> - Method in class generation.<a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></dt>
<dd>
<div class="block">Test case: Correctness of the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/Floorplan.html#toString--">toString()</a></span> - Method in class generation.<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dt>
<dd>
<div class="block">Methods dumps internal data into a string, intended usage is for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#triggerSensorFailure-gui.Robot.Direction-">triggerSensorFailure(Robot.Direction)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Trigger sensor failure by making the sensor flag false</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#triggerSensorFailure-gui.Robot.Direction-">triggerSensorFailure(Robot.Direction)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Makes the robot's distance sensor for the given direction fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotDriver.html#triggerUpdateSensorInformation--">triggerUpdateSensorInformation()</a></span> - Method in interface gui.<a href="../gui/RobotDriver.html" title="interface in gui">RobotDriver</a></dt>
<dd>
<div class="block">Tells the driver to check its robot for operational sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#triggerUpdateSensorInformation--">triggerUpdateSensorInformation()</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">Update the all the four sensor flags so that driver can be aware of
 current state of each sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#triggerUpdateSensorInformation--">triggerUpdateSensorInformation()</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">Update the all the four sensor flags so that driver can be aware of
 current state of each sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#turnOffGraphics--">turnOffGraphics()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Turns of graphics to dry-run controller for testing purposes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
