<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generation/CardinalDirection.html#randomDirection--">randomDirection()</a></span> - Method in enum generation.<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></dt>
<dd>
<div class="block">Gives a random direction.</div>
</dd>
<dt><a href="../gui/RangeSet.html" title="class in gui"><span class="typeNameLink">RangeSet</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class stores a set of ranges, i.e., intervals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RangeSet.html#RangeSet--">RangeSet()</a></span> - Constructor for class gui.<a href="../gui/RangeSet.html" title="class in gui">RangeSet</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimpleScreens.html#redrawGenerating-gui.MazePanel-">redrawGenerating(MazePanel)</a></span> - Method in class gui.<a href="../gui/SimpleScreens.html" title="class in gui">SimpleScreens</a></dt>
<dd>
<div class="block">Draws the generating screen, screen content is hard coded</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimpleScreens.html#redrawTitle-gui.MazePanel-java.lang.String-">redrawTitle(MazePanel, String)</a></span> - Method in class gui.<a href="../gui/SimpleScreens.html" title="class in gui">SimpleScreens</a></dt>
<dd>
<div class="block">Draws the title screen, screen content is hard coded</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RangeSet.html#remove-int-int-">remove(int, int)</a></span> - Method in class gui.<a href="../gui/RangeSet.html" title="class in gui">RangeSet</a></dt>
<dd>
<div class="block">Removes interval [lb,ub] from existing set
 such that none of its elements intersects with it anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#repairFailedSensor-gui.Robot.Direction-">repairFailedSensor(Robot.Direction)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Repair failed sensors of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#repairFailedSensor-gui.Robot.Direction-">repairFailedSensor(Robot.Direction)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Makes the robot's distance sensor for the given direction
 operational again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#resetOdometer--">resetOdometer()</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Reset the robot's odometer to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#resetOdometer--">resetOdometer()</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Resets the odomoter counter to zero.</div>
</dd>
<dt><a href="../gui/Robot.html" title="interface in gui"><span class="typeNameLink">Robot</span></a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This interface specifies methods to operate a robot that is inside 
 a maze at a particular location and looking in a particular direction.</div>
</dd>
<dt><a href="../gui/Robot.Direction.html" title="enum in gui"><span class="typeNameLink">Robot.Direction</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Describes all possible directions from the point of view of the robot,
 i.e., relative to its current forward position.</div>
</dd>
<dt><a href="../gui/Robot.Turn.html" title="enum in gui"><span class="typeNameLink">Robot.Turn</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Describes all possible turns that a robot can do when it rotates on the spot.</div>
</dd>
<dt><a href="../gui/RobotDriver.html" title="interface in gui"><span class="typeNameLink">RobotDriver</span></a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This interface specifies a robot driver that operates a robot to escape from a given maze.</div>
</dd>
<dt><a href="../gui/RobotSensor.html" title="class in gui"><span class="typeNameLink">RobotSensor</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotSensor.html#RobotSensor-gui.Robot-gui.RobotDriver-gui.Robot.Direction-">RobotSensor(Robot, RobotDriver, Robot.Direction)</a></span> - Constructor for class gui.<a href="../gui/RobotSensor.html" title="class in gui">RobotSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicRobot.html#rotate-gui.Robot.Turn-">rotate(Robot.Turn)</a></span> - Method in class gui.<a href="../gui/BasicRobot.html" title="class in gui">BasicRobot</a></dt>
<dd>
<div class="block">Rotate the robot according to the relative direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Robot.html#rotate-gui.Robot.Turn-">rotate(Robot.Turn)</a></span> - Method in interface gui.<a href="../gui/Robot.html" title="interface in gui">Robot</a></dt>
<dd>
<div class="block">Turn robot on the spot for amount of degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/CardinalDirection.html#rotateClockwise--">rotateClockwise()</a></span> - Method in enum generation.<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></dt>
<dd>
<div class="block">Gives the direction that results from a 90 degree clockwise rotation
 applied to the current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generation/MazeBuilder.html#run--">run()</a></span> - Method in class generation.<a href="../generation/MazeBuilder.html" title="class in generation">MazeBuilder</a></dt>
<dd>
<div class="block">Main method to run construction of a new maze in a thread of its own.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RobotSensor.html#run--">run()</a></span> - Method in class gui.<a href="../gui/RobotSensor.html" title="class in gui">RobotSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/WallFollower.html#run--">run()</a></span> - Method in class gui.<a href="../gui/WallFollower.html" title="class in gui">WallFollower</a></dt>
<dd>
<div class="block">RobotDrive class implements Runnable to achieve multi-threading
 drive2Exit method is actually a run method in the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Wizard.html#run--">run()</a></span> - Method in class gui.<a href="../gui/Wizard.html" title="class in gui">Wizard</a></dt>
<dd>
<div class="block">RobotDrive class implements Runnable to achieve multi-threading
 drive2Exit method is actually a run method in the robot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
