<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>BSPBranch</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSPBranch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSPBranch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/AllFloorplanTests.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/BSPBuilder.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/BSPBranch.html" target="_top">Frames</a></li>
<li><a href="BSPBranch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class BSPBranch" class="title">Class BSPBranch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../generation/BSPNode.html" title="class in generation">generation.BSPNode</a></li>
<li>
<ul class="inheritance">
<li>generation.BSPBranch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BSPBranch</span>
extends <a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></pre>
<div class="block">BSPNodes are used to build a binary tree, where internal nodes keep track 
 of lower and upper bounds of (x,y) coordinates.
 Leaf nodes carry a list of walls. 
 Branch nodes are internal nodes of the tree.
 A BSP tree is a data structure to search for a set of walls 
 to put on display in the FirstPersonView and Map.
 
 This code is refactored code from Maze.java by Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#BSPBranch-int-int-int-int-generation.BSPNode-generation.BSPNode-">BSPBranch</a></span>(int&nbsp;px,
         int&nbsp;py,
         int&nbsp;pdx,
         int&nbsp;pdy,
         <a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;left,
         <a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;right)</code>
<div class="block">Constructor with values for all internal fields
 Upper and lower bound values are obtained from the 
 given left and right branches, so those trees must
 be carry valid values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#getDx--">getDx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#getDy--">getDy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#getLeftBranch--">getLeftBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#getRightBranch--">getRightBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#isIsleaf--">isIsleaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPBranch.html#store-org.w3c.dom.Document-org.w3c.dom.Element-int-">store</a></span>(org.w3c.dom.Document&nbsp;doc,
     org.w3c.dom.Element&nbsp;mazeXML,
     int&nbsp;number)</code>
<div class="block">Store the content of a branch node, in particular its left and right children
 
 The method recursively stores BSP nodes for left and right children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.generation.BSPNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generation.<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></h3>
<code><a href="../generation/BSPNode.html#getLowerBoundX--">getLowerBoundX</a>, <a href="../generation/BSPNode.html#getLowerBoundY--">getLowerBoundY</a>, <a href="../generation/BSPNode.html#getUpperBoundX--">getUpperBoundX</a>, <a href="../generation/BSPNode.html#getUpperBoundY--">getUpperBoundY</a>, <a href="../generation/BSPNode.html#setLowerBoundX-int-">setLowerBoundX</a>, <a href="../generation/BSPNode.html#setLowerBoundY-int-">setLowerBoundY</a>, <a href="../generation/BSPNode.html#setUpperBoundX-int-">setUpperBoundX</a>, <a href="../generation/BSPNode.html#setUpperBoundY-int-">setUpperBoundY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSPBranch-int-int-int-int-generation.BSPNode-generation.BSPNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSPBranch</h4>
<pre>public&nbsp;BSPBranch(int&nbsp;px,
                 int&nbsp;py,
                 int&nbsp;pdx,
                 int&nbsp;pdy,
                 <a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;left,
                 <a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;right)</pre>
<div class="block">Constructor with values for all internal fields
 Upper and lower bound values are obtained from the 
 given left and right branches, so those trees must
 be carry valid values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - x coordinate</dd>
<dd><code>py</code> - y coordinate</dd>
<dd><code>pdx</code> - x direction</dd>
<dd><code>pdy</code> - y direction</dd>
<dd><code>left</code> - child, assumes bounds are valid</dd>
<dd><code>right</code> - child, assumes bounds are valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIsleaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsleaf</h4>
<pre>public&nbsp;boolean&nbsp;isIsleaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../generation/BSPNode.html#isIsleaf--">isIsleaf</a></code>&nbsp;in class&nbsp;<code><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tells if object is a leaf node</dd>
</dl>
</li>
</ul>
<a name="getLeftBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBranch</h4>
<pre>public&nbsp;<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;getLeftBranch()</pre>
</li>
</ul>
<a name="getRightBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBranch</h4>
<pre>public&nbsp;<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;getRightBranch()</pre>
</li>
</ul>
<a name="store-org.w3c.dom.Document-org.w3c.dom.Element-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;int&nbsp;store(org.w3c.dom.Document&nbsp;doc,
                 org.w3c.dom.Element&nbsp;mazeXML,
                 int&nbsp;number)</pre>
<div class="block">Store the content of a branch node, in particular its left and right children
 
 The method recursively stores BSP nodes for left and right children.
 Note that the numbering schemes needs to match with the MazeFileReader class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../generation/BSPNode.html#store-org.w3c.dom.Document-org.w3c.dom.Element-int-">store</a></code>&nbsp;in class&nbsp;<code><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - is the node considered</dd>
<dd><code>doc</code> - document to add data to</dd>
<dd><code>mazeXML</code> - element to add data to</dd>
<dd><code>number</code> - is an index number for this node in the XML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest used index number</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y</dd>
</dl>
</li>
</ul>
<a name="getDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;int&nbsp;getDx()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dx</dd>
</dl>
</li>
</ul>
<a name="getDy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;int&nbsp;getDy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSPBranch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/AllFloorplanTests.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/BSPBuilder.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/BSPBranch.html" target="_top">Frames</a></li>
<li><a href="BSPBranch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
