<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>BSPNode</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSPNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSPNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/BSPLeaf.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/CardinalDirection.html" title="enum in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/BSPNode.html" target="_top">Frames</a></li>
<li><a href="BSPNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class BSPNode" class="title">Class BSPNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.BSPNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a>, <a href="../generation/BSPLeaf.html" title="class in generation">BSPLeaf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BSPNode</span>
extends java.lang.Object</pre>
<div class="block">BSPNodes are used to build a binary tree, where internal nodes keep track 
 of lower and upper bounds of (x,y) coordinates.
 Leaf nodes carry a list of walls. 
 A BSP tree is a data structure to search for a set of walls to put on
 display in the FirstPersonView and the Map.
 
 Superclass for BSPBranch and BSPLeaf nodes that carry further data. 
 
 This code is refactored code from Maze.java by Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#BSPNode--">BSPNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#getLowerBoundX--">getLowerBoundX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#getLowerBoundY--">getLowerBoundY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#getUpperBoundX--">getUpperBoundX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#getUpperBoundY--">getUpperBoundY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#isIsleaf--">isIsleaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#setLowerBoundX-int-">setLowerBoundX</a></span>(int&nbsp;xl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#setLowerBoundY-int-">setLowerBoundY</a></span>(int&nbsp;yl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#setUpperBoundX-int-">setUpperBoundX</a></span>(int&nbsp;xu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#setUpperBoundY-int-">setUpperBoundY</a></span>(int&nbsp;yu)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/BSPNode.html#store-org.w3c.dom.Document-org.w3c.dom.Element-int-">store</a></span>(org.w3c.dom.Document&nbsp;doc,
     org.w3c.dom.Element&nbsp;mazeXML,
     int&nbsp;number)</code>
<div class="block">Store the content of a BSPNode including data of branches and leaves as special cases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSPNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSPNode</h4>
<pre>public&nbsp;BSPNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="store-org.w3c.dom.Document-org.w3c.dom.Element-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;int&nbsp;store(org.w3c.dom.Document&nbsp;doc,
                 org.w3c.dom.Element&nbsp;mazeXML,
                 int&nbsp;number)</pre>
<div class="block">Store the content of a BSPNode including data of branches and leaves as special cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - is the node considered</dd>
<dd><code>doc</code> - document to add data to</dd>
<dd><code>mazeXML</code> - element to add data to</dd>
<dd><code>number</code> - is an index number for this node in the XML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest used index number, in this case the given number</dd>
</dl>
</li>
</ul>
<a name="isIsleaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsleaf</h4>
<pre>public&nbsp;boolean&nbsp;isIsleaf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tells if object is a leaf node</dd>
</dl>
</li>
</ul>
<a name="getLowerBoundX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBoundX</h4>
<pre>public&nbsp;int&nbsp;getLowerBoundX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower bound for x</dd>
</dl>
</li>
</ul>
<a name="setLowerBoundX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBoundX</h4>
<pre>public&nbsp;void&nbsp;setLowerBoundX(int&nbsp;xl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xl</code> - the lower bound for x to set</dd>
</dl>
</li>
</ul>
<a name="getLowerBoundY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBoundY</h4>
<pre>public&nbsp;int&nbsp;getLowerBoundY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower bound for y</dd>
</dl>
</li>
</ul>
<a name="setLowerBoundY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBoundY</h4>
<pre>public&nbsp;void&nbsp;setLowerBoundY(int&nbsp;yl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yl</code> - the lower bound for y to set</dd>
</dl>
</li>
</ul>
<a name="getUpperBoundX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBoundX</h4>
<pre>public&nbsp;int&nbsp;getUpperBoundX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper bound for x</dd>
</dl>
</li>
</ul>
<a name="setUpperBoundX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBoundX</h4>
<pre>public&nbsp;void&nbsp;setUpperBoundX(int&nbsp;xu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xu</code> - the upper bound for x to set</dd>
</dl>
</li>
</ul>
<a name="getUpperBoundY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBoundY</h4>
<pre>public&nbsp;int&nbsp;getUpperBoundY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper bound for u</dd>
</dl>
</li>
</ul>
<a name="setUpperBoundY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpperBoundY</h4>
<pre>public&nbsp;void&nbsp;setUpperBoundY(int&nbsp;yu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yu</code> - the upper bound for y to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSPNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/BSPLeaf.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/CardinalDirection.html" title="enum in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/BSPNode.html" target="_top">Frames</a></li>
<li><a href="BSPNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
