<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>CardinalDirection</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardinalDirection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardinalDirection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/BSPNode.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Distance.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/CardinalDirection.html" target="_top">Frames</a></li>
<li><a href="CardinalDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Enum CardinalDirection" class="title">Enum CardinalDirection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>generation.CardinalDirection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CardinalDirection</span>
extends java.lang.Enum&lt;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&gt;</pre>
<div class="block">Represents absolute directions as for a map to match with the orientation
 on the screen, i.e. North is no the top of the screen.
 In addition to limit the set of possible values, this enum supports operations
 such as rotateClockwise and getOppositeDirection.
 Translation methods between cardinal directions and 
 dx,dy pairs are supported to facilitate its integration in current code base.
 
 Current mapping between cardinal directions and (dx,dy)
 east  = (1,0)
 south = (0,1)
 west  = (-1,0)
 north = (0,-1)
 
 Status: March 2016, coded, working but north/south upside down in graphics
 Inconsistency: 
 Cells.java: (0,0) at top-left corner, y coordinate increases downwards
 MapDrawer: (0,0) at bottom-left corner, y coordinate increases upwards</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#East">East</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#North">North</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#South">South</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#West">West</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gives the (dx,dy) pair as in Cells.java for the current direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#getDirection-int-int-">getDirection</a></span>(int&nbsp;dx,
            int&nbsp;dy)</code>
<div class="block">Gives the matching direction for (dx,dy) pair as in Cells.java</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#oppositeDirection--">oppositeDirection</a></span>()</code>
<div class="block">Gives the opposite direction which is the same as applying a 180 degree
 rotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#randomDirection--">randomDirection</a></span>()</code>
<div class="block">Gives a random direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#rotateClockwise--">rotateClockwise</a></span>()</code>
<div class="block">Gives the direction that results from a 90 degree clockwise rotation
 applied to the current direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/CardinalDirection.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>North</h4>
<pre>public static final&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a> North</pre>
</li>
</ul>
<a name="East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>East</h4>
<pre>public static final&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a> East</pre>
</li>
</ul>
<a name="South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>South</h4>
<pre>public static final&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a> South</pre>
</li>
</ul>
<a name="West">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>West</h4>
<pre>public static final&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a> West</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardinalDirection c : CardinalDirection.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="rotateClockwise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateClockwise</h4>
<pre>public&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;rotateClockwise()</pre>
<div class="block">Gives the direction that results from a 90 degree clockwise rotation
 applied to the current direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction after 90 degree clockwise rotation</dd>
</dl>
</li>
</ul>
<a name="oppositeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppositeDirection</h4>
<pre>public&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;oppositeDirection()</pre>
<div class="block">Gives the opposite direction which is the same as applying a 180 degree
 rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction that is opposite to the current direction</dd>
</dl>
</li>
</ul>
<a name="randomDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDirection</h4>
<pre>public&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;randomDirection()</pre>
<div class="block">Gives a random direction. Values are picked with equal probabilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random direction, distribution is uniform</dd>
</dl>
</li>
</ul>
<a name="getDirection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public static&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;getDirection(int&nbsp;dx,
                                             int&nbsp;dy)</pre>
<div class="block">Gives the matching direction for (dx,dy) pair as in Cells.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>(dx,dy)</code> - pair, dx,dy in {-1,0,1}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching cardinal direction</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int[]&nbsp;getDirection()</pre>
<div class="block">Gives the (dx,dy) pair as in Cells.java for the current direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(dx,dy) pair, dx,dy in {-1,0,1}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardinalDirection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/BSPNode.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Distance.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/CardinalDirection.html" target="_top">Frames</a></li>
<li><a href="CardinalDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
