<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>Distance</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/CardinalDirection.html" title="enum in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Factory.html" title="interface in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Distance.html" target="_top">Frames</a></li>
<li><a href="Distance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class Distance" class="title">Class Distance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.Distance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Distance</span>
extends java.lang.Object</pre>
<div class="block">This class has the responsibility to provide the distance
 for each cell to the exit of a maze.
 It represents this information as a matrix, a 2D integer array.
 Its dimensions and positioning of (x,y) coordinates matches
 with the same notion in the Cells.java class
 that represents the walls for the maze.
  
 All methods assume that given (x,y) coordinates are
 with its legal range 
 such that no additional parameter checks are performed.
 This is reasonable as this class is used only internally
 to the package.
 
 The expected lifecycle for an instance of this class is:
 a) initialization either by providing a distance matrix
 with valid distance values or by providing a cells
 object and calling for <a href="../generation/Distance.html#computeDistances-generation.Floorplan-"><code>computeDistances</code></a>
 to derive valid distance values, before
 b) obtaining information on distance values
 for specific positions as well as information about 
 the exit or starting position for the maze.
 
 This code is refactored code from MazeBuilder.java by 
 Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/Distance.html#Distance-int:A:A-">Distance</a></span>(int[][]&nbsp;distances)</code>
<div class="block">Constructor that directly uses the given reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/Distance.html#Distance-int-int-">Distance</a></span>(int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#computeDistances-generation.Floorplan-">computeDistances</a></span>(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;cells)</code>
<div class="block">Compute distances for given cells object of a maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#getAllDistanceValues--">getAllDistanceValues</a></span>()</code>
<div class="block">Gets access to a width x height array of distances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#getDistanceValue-int-int-">getDistanceValue</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Gets the distance value for the given (x,y) position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#getExitPosition--">getExitPosition</a></span>()</code>
<div class="block">Gets the exit position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#getMaxDistance--">getMaxDistance</a></span>()</code>
<div class="block">Gets maximum distance present in maze
 Assumes that computeDistances() was called before</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#getMinDistance--">getMinDistance</a></span>()</code>
<div class="block">Gets minimum distance present in maze
 Assumes that computeDistances() was called before</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Gets the starting position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#isExitPosition-int-int-">isExitPosition</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Determines if given position is the exit position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Distance.html#setAllDistanceValues-int:A:A-">setAllDistanceValues</a></span>(int[][]&nbsp;distances)</code>
<div class="block">Sets the internal attribute to the given parameter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance</h4>
<pre>public&nbsp;Distance(int&nbsp;w,
                int&nbsp;h)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - is the width of the maze in the horizontal direction</dd>
<dd><code>h</code> - is the height of the maze in the vertical direction</dd>
</dl>
</li>
</ul>
<a name="Distance-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distance</h4>
<pre>public&nbsp;Distance(int[][]&nbsp;distances)</pre>
<div class="block">Constructor that directly uses the given reference.
 Warning: the given parameter is shared, not copied. 
 This breaks encapsulation and can have side effects.
 This constructor is currently only used in the
 MazeFileReader to hand a 2D array
 that is parsed from a file to a Distance object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distances</code> - is a non-null matrix of appropriate width x height dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllDistanceValues-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDistanceValues</h4>
<pre>public&nbsp;void&nbsp;setAllDistanceValues(int[][]&nbsp;distances)</pre>
<div class="block">Sets the internal attribute to the given parameter value.
 Can be used to provide precomputed distance values to an object
 or to use an existing array and have its values computed
 by a subsequent call to <a href="../generation/Distance.html#computeDistances-generation.Floorplan-"><code>computeDistances(Floorplan)</code></a> computeDistances.
 Warning, the array is not copied but directly shared with the environment
 that provides it! This can have undesired side effects. Handle with care!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - with distance values, can not be null</dd>
</dl>
</li>
</ul>
<a name="getAllDistanceValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDistanceValues</h4>
<pre>public&nbsp;int[][]&nbsp;getAllDistanceValues()</pre>
<div class="block">Gets access to a width x height array of distances. 
 Warning, this exposes the internal attribute
 and is intended for read access only. 
 Do not modify entries of the returned array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with distance values</dd>
</dl>
</li>
</ul>
<a name="getDistanceValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceValue</h4>
<pre>public&nbsp;int&nbsp;getDistanceValue(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Gets the distance value for the given (x,y) position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the x coordinate, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is the y coordinate, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance value for the given (x,y) position</dd>
</dl>
</li>
</ul>
<a name="computeDistances-generation.Floorplan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistances</h4>
<pre>public&nbsp;int[]&nbsp;computeDistances(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;cells)</pre>
<div class="block">Compute distances for given cells object of a maze.
 The method determines an exit position for the maze
 as well as a starting position. It computes a distance
 value for each position (x,y) that represents the number
 of steps through intermediate cells to reach the exit with
 the understanding that one can not cross walls and can 
 only to go an adjacent position if there is no wallboard in 
 between. The exit position is returned for convenience.
 This method provides the main responsibility of the class, 
 namely to determine the distance to the exit position. 
 Once called, client classes can use <a href="../generation/Distance.html#getDistanceValue-int-int-"><code>getDistanceValue</code></a>, <code>#getExitPosition(), getExitPosition</code>, 
 and <a href="../generation/Distance.html#getStartPosition--"><code>getStartPosition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - with information on wallboards for a maze, can not be null, read only</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit position somewhere on the  border</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;int[]&nbsp;getStartPosition()</pre>
<div class="block">Gets the starting position.
 Assumes that computeDistances() was called before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starting position somewhere within maze</dd>
</dl>
</li>
</ul>
<a name="getMaxDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;int&nbsp;getMaxDistance()</pre>
<div class="block">Gets maximum distance present in maze
 Assumes that computeDistances() was called before</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum distance</dd>
</dl>
</li>
</ul>
<a name="getMinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;int&nbsp;getMinDistance()</pre>
<div class="block">Gets minimum distance present in maze
 Assumes that computeDistances() was called before</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum distance which should be 1
 and is located at the exit position</dd>
</dl>
</li>
</ul>
<a name="getExitPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitPosition</h4>
<pre>public&nbsp;int[]&nbsp;getExitPosition()</pre>
<div class="block">Gets the exit position.
 Assumes that computeDistances() was called before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit position somewhere on the border</dd>
</dl>
</li>
</ul>
<a name="isExitPosition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExitPosition</h4>
<pre>public&nbsp;boolean&nbsp;isExitPosition(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Determines if given position is the exit position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the x coordinate, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is the y coordinate, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x,y) is the exit position, falls otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/CardinalDirection.html" title="enum in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Factory.html" title="interface in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Distance.html" target="_top">Frames</a></li>
<li><a href="Distance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
