<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>Floorplan</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Floorplan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floorplan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Factory.html" title="interface in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/FloorplanTest.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Floorplan.html" target="_top">Frames</a></li>
<li><a href="Floorplan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class Floorplan" class="title">Class Floorplan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.Floorplan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Floorplan</span>
extends java.lang.Object</pre>
<div class="block">This class represents the floorplan of a maze.
 It describes a rectangular shape of squares or quadratic cells
 with a 2 dimensional grid and it encapsulates access to each 
 cell in that grid.
  
 The internal two-dimensional array matches with a grid of cells as follows:
 floorplan[0,y] form the left border, hence there is a wallboard on  left.
 floorplan[width-1,y] form the right border, hence there is a wallboard on right.
 floorplan[x,0] form the top border, hence there is a wallboard on top.
 floorplan[x,height-1] form the bottom border, hence there is a wallboard on bottom.
 The upper left corner is seen as position [0][0].
 
 Warning: MapDrawer locates (0,0) at the bottom-left corner on the screen
 when it draws the map.
 
 Each cell has a location (x,y) on the grid. 
 It stores information for each direction 
 whether there is a wallboard installed on that side and
 if so whether that wallboard needs to stay like a load bearing wall.
 The exterior walls of the maze and the exterior walls of rooms
 inside the maze are "load bearing" and need to stay in place.
 This is captured with a notion of a border. 
 
 A border is not removed by the maze generation procedure. 
 It is used to mark the outside border of the maze as well 
 as those wallboards of internal rooms that should remain in place. 
 One can think of the border attribute as a little sticker 
 on a wallboard that says "leave this wallboard in place".
 Wallboards can be taken down by the maze generation procedure
 otherwise.
 
 Note that for a calculated maze, at least one cell on the border 
 will have a missing wallboard for an exit somewhere.
 
 The internal encoding of this information into a single integer
 for each cell is performed with bit operations <code>(&amp;,|)</code> 
 to set individual bits in a 4 byte/32 bit integer 
 and thus error prone. The encapsulation within this class 
 localizes all bit operations for this encoding.
 
 This code is refactored code from Maze.java by Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 Paul Falstad granted permission to modify and use code for teaching purposes.
 The class resulted from refactoring the int[][] cells area in the original Maze and Mazebuilder classes into a class of its own.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_ALL">CW_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_BOT">CW_BOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_BOUND_SHIFT">CW_BOUND_SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_IN_ROOM">CW_IN_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_LEFT">CW_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_RIGHT">CW_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_TOP">CW_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#CW_VISITED">CW_VISITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#deepdebugWall">deepdebugWall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#deepedebugWallFileName">deepedebugWallFileName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#Floorplan-int:A:A-">Floorplan</a></span>(int[][]&nbsp;input)</code>
<div class="block">Constructor that dimensions and initializes cells with the values from the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#Floorplan-int-int-">Floorplan</a></span>(int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#addWall-generation.Wall-int-">addWall</a></span>(<a href="../generation/Wall.html" title="class in generation">Wall</a>&nbsp;seg,
       int&nbsp;map_unit)</code>
<div class="block">Add wallboards in either north or west direction for the given wall.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#addWallboard-generation.Wallboard-boolean-">addWallboard</a></span>(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard,
            boolean&nbsp;internalWall)</code>
<div class="block">Add a wallboard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#areaOverlapsWithRoom-int-int-int-int-">areaOverlapsWithRoom</a></span>(int&nbsp;rx,
                    int&nbsp;ry,
                    int&nbsp;rxl,
                    int&nbsp;ryl)</code>
<div class="block">Checks if there is a cell in the given area that belongs to a room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#canTearDown-generation.Wallboard-">canTearDown</a></span>(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard)</code>
<div class="block">checks if cell (x,y) and adjacent neighbor in the given direction are not separated by a border 
 and the neighbor has not been visited before.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#deleteWallboard-generation.Wallboard-">deleteWallboard</a></span>(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard)</code>
<div class="block">Delete both wallboards between to adjacent cells (x,y) and (x+dx,y+dy)
 to create an opening.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Equals method that checks if the other object matches in dimensions and content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#getValueOfCell-int-int-">getValueOfCell</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Get the value of a cell at the given position (x,y).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode method is not implemented as it is not needed here.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#hasNoWall-int-int-generation.CardinalDirection-">hasNoWall</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if the given position has no wallboard in the given direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#hasWall-int-int-generation.CardinalDirection-">hasWall</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if the given position has a wallboard in the given direction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize floorplan such that all cells have not been visited,
 all wallboards inside the maze are up,
 and borders form a rectangle on the outside of the maze.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#isExitPosition-int-int-">isExitPosition</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Tells if current position is an exit position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#isInRoom-int-int-">isInRoom</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Tells if the given position is inside a room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#isPartOfBorder-generation.Wallboard-">isPartOfBorder</a></span>(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard)</code>
<div class="block">checks if the given wallboard contributes to a border.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#iterator-int-int-generation.CardinalDirection-">iterator</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#markAreaAsRoom-int-int-int-int-int-int-">markAreaAsRoom</a></span>(int&nbsp;rw,
              int&nbsp;rh,
              int&nbsp;rx,
              int&nbsp;ry,
              int&nbsp;rxl,
              int&nbsp;ryl)</code>
<div class="block">Marks a given area as a room on the maze and positions up to five doors randomly.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#saveLogFile-java.lang.String-">saveLogFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Write log data to given file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#setCellAsVisited-int-int-">setCellAsVisited</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Marks the given cell at position (x,y) as visited</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#setExitPosition-int-int-">setExitPosition</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Establish exit position by breaking down wallboard to outside area.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#setInRoomToOne-int-int-">setInRoomToOne</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Sets the InRoom bit to one for a given cell and direction</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Floorplan.html#toString--">toString</a></span>()</code>
<div class="block">Methods dumps internal data into a string, intended usage is for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CW_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_TOP</h4>
<pre>public static final&nbsp;int CW_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CW_BOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_BOT</h4>
<pre>public static final&nbsp;int CW_BOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_BOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_LEFT</h4>
<pre>public static final&nbsp;int CW_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_RIGHT</h4>
<pre>public static final&nbsp;int CW_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CW_VISITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_VISITED</h4>
<pre>public static final&nbsp;int CW_VISITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_VISITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_ALL</h4>
<pre>public static final&nbsp;int CW_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CW_BOUND_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_BOUND_SHIFT</h4>
<pre>public static final&nbsp;int CW_BOUND_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_BOUND_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CW_IN_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_IN_ROOM</h4>
<pre>public static final&nbsp;int CW_IN_ROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.CW_IN_ROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deepdebugWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepdebugWall</h4>
<pre>public static&nbsp;boolean deepdebugWall</pre>
</li>
</ul>
<a name="deepedebugWallFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepedebugWallFileName</h4>
<pre>public static final&nbsp;java.lang.String deepedebugWallFileName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#generation.Floorplan.deepedebugWallFileName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Floorplan-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Floorplan</h4>
<pre>public&nbsp;Floorplan(int&nbsp;w,
                 int&nbsp;h)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - width, <code>0 &lt; w</code></dd>
<dd><code>h</code> - height, <code>0 &lt; h</code></dd>
</dl>
</li>
</ul>
<a name="Floorplan-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Floorplan</h4>
<pre>public&nbsp;Floorplan(int[][]&nbsp;input)</pre>
<div class="block">Constructor that dimensions and initializes cells with the values from the given matrix.
 This constructor is useful to obtain a duplicate of a floorplan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - provides input data to copy cell content from
 precondition input != null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize floorplan such that all cells have not been visited,
 all wallboards inside the maze are up,
 and borders form a rectangle on the outside of the maze.
 It is fully enclosed, there is no exit.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equals method that checks if the other object matches in dimensions and content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - provides fully functional floorplan object to compare its content</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode method is not implemented as it is not needed here.
 Dummy method to recognize common pitfall from overriding equals() but 
 not hashcode() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValueOfCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfCell</h4>
<pre>public&nbsp;int&nbsp;getValueOfCell(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Get the value of a cell at the given position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell</dd>
<dd><code>y</code> - coordinate of cell
 precondition <code>0 &lt;= x &lt; width, 0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value with internal encoding of wallboards and other attributes for the cell at position (x,y)</dd>
</dl>
</li>
</ul>
<a name="canTearDown-generation.Wallboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTearDown</h4>
<pre>public&nbsp;boolean&nbsp;canTearDown(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard)</pre>
<div class="block">checks if cell (x,y) and adjacent neighbor in the given direction are not separated by a border 
 and the neighbor has not been visited before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallboard</code> - provides (x,y) coordinates for cell and the direction
 precondition borders limit the outside of the maze area
 precondition <code>0 &lt;= x &lt; width, 0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if neighbor in the given direction is new and wallboard can be taken down, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isPartOfBorder-generation.Wallboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfBorder</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfBorder(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard)</pre>
<div class="block">checks if the given wallboard contributes to a border.
 One can think of exterior walls of the maze and its 
 rooms as essential for the structure and their wallboards
 should not be removed, like a load-bearing wall.</div>
</li>
</ul>
<a name="setCellAsVisited-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellAsVisited</h4>
<pre>public&nbsp;void&nbsp;setCellAsVisited(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Marks the given cell at position (x,y) as visited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell</dd>
<dd><code>y</code> - coordinate of cell
 precondition <code>0 &lt;= x &lt; width, 0 &lt;= y &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="setExitPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitPosition</h4>
<pre>public&nbsp;void&nbsp;setExitPosition(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Establish exit position by breaking down wallboard to outside area.
 If (x,y) is not located next to an outside wallboard, the method no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - coordinate of cell, <code>0 &lt;= y &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="isExitPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitPosition</h4>
<pre>public&nbsp;boolean&nbsp;isExitPosition(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Tells if current position is an exit position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - coordinate of cell, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if position is on the border and there is no wallboard to the outside, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setInRoomToOne-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInRoomToOne</h4>
<pre>public&nbsp;void&nbsp;setInRoomToOne(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Sets the InRoom bit to one for a given cell and direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - coordinate of cell, <code>0 &lt;= y &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="isInRoom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRoom</h4>
<pre>public&nbsp;boolean&nbsp;isInRoom(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Tells if the given position is inside a room.
 This is false after cells.initialize() and before calling setInRoomToOne() or markAreaAsRoom().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - coordinate of cell, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x,y) position resides in an area marked as a room before, false otherwise</dd>
</dl>
</li>
</ul>
<a name="areaOverlapsWithRoom-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaOverlapsWithRoom</h4>
<pre>public&nbsp;boolean&nbsp;areaOverlapsWithRoom(int&nbsp;rx,
                                    int&nbsp;ry,
                                    int&nbsp;rxl,
                                    int&nbsp;ryl)</pre>
<div class="block">Checks if there is a cell in the given area that belongs to a room.
 The first corner (rx,ry) is at the upper left position, the second corner (rxl,ryl) is at the lower right position.
 Precondition <code>0 &lt;= rx &lt;= rxl &lt; width, 0 &lt;= ry &lt;= ryl &lt; height</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - 1st corner, x coordinate</dd>
<dd><code>ry</code> - 1st corner, y coordinate</dd>
<dd><code>rxl</code> - 2nd corner, x coordinate</dd>
<dd><code>ryl</code> - 2nd corner, y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if area contains a cell that is already in a room or if it is too close to the border, false otherwise</dd>
</dl>
</li>
</ul>
<a name="markAreaAsRoom-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAreaAsRoom</h4>
<pre>public&nbsp;void&nbsp;markAreaAsRoom(int&nbsp;rw,
                           int&nbsp;rh,
                           int&nbsp;rx,
                           int&nbsp;ry,
                           int&nbsp;rxl,
                           int&nbsp;ryl)</pre>
<div class="block">Marks a given area as a room on the maze and positions up to five doors randomly.
 The first corner is at the upper left position, the second corner is at the lower right position.
 Assumes that given area is located on the map and does not intersect with any existing room.
 The wallboards of a room are declared as borders to prevent the generation mechanism from tearing them down.
 Of course there must be a few walls where doors can be created so the border protection is removed
 for .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rw</code> - room width</dd>
<dd><code>rh</code> - room height</dd>
<dd><code>rx</code> - 1st corner, x coordinate</dd>
<dd><code>ry</code> - 1st corner, y coordinate</dd>
<dd><code>rxl</code> - 2nd corner, x coordinate</dd>
<dd><code>ryl</code> - 2nd corner, y coordinate</dd>
</dl>
</li>
</ul>
<a name="addWallboard-generation.Wallboard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallboard</h4>
<pre>public&nbsp;void&nbsp;addWallboard(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard,
                         boolean&nbsp;internalWall)</pre>
<div class="block">Add a wallboard. If internal it is added on both sides 
 between to adjacent cells (x,y) and (x+dx,y+dy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallboard</code> - gives the wallboard to add</dd>
<dd><code>internalWall</code> - denotes if wallboard is added on both cells (true) or just for the given cell (false)</dd>
</dl>
</li>
</ul>
<a name="deleteWallboard-generation.Wallboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWallboard</h4>
<pre>public&nbsp;void&nbsp;deleteWallboard(<a href="../generation/Wallboard.html" title="class in generation">Wallboard</a>&nbsp;wallboard)</pre>
<div class="block">Delete both wallboards between to adjacent cells (x,y) and (x+dx,y+dy)
 to create an opening.
 Deleting the wallboard at (x,y) implies that also a wallboard in opposite
 direction at (x+dx,y+dy) gets deleted.
 Do not use this method to create an exit as the adjacent location
 is outside of the legal range of values for cell locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallboard</code> - provides (x,y) coordinate of cell and direction</dd>
</dl>
</li>
</ul>
<a name="addWall-generation.Wall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWall</h4>
<pre>public&nbsp;void&nbsp;addWall(<a href="../generation/Wall.html" title="class in generation">Wall</a>&nbsp;seg,
                    int&nbsp;map_unit)</pre>
<div class="block">Add wallboards in either north or west direction for the given wall.
 Wall coordinates need to be rescaled by map_unit to translate into
 cell coordinates.
 Method is only used to track seen cells in the FirstPersonDrawer for
 the MapDrawer. So achieved properties for cells object differ than for
 other methods used to represent the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - gives the wall whose wallboards need to be added</dd>
<dd><code>map_unit</code> - gives the scaling factor to obtain the cell coordinates</dd>
</dl>
</li>
</ul>
<a name="hasWall-int-int-generation.CardinalDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWall</h4>
<pre>public&nbsp;boolean&nbsp;hasWall(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</pre>
<div class="block">Tells if the given position has a wallboard in the given direction.
 This is true after cells.initialize() and before deleting this wallboard. 
 A wallboard can be deleted by directly calling deleteWall() or by removing all wallboards within a room,
 method markAreaAsRoom().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - coordinate of cell, <code>0 &lt;= y &lt; height</code></dd>
<dd><code>dir</code> - gives the cardinal direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x,y) position has wallboard in the given direction</dd>
</dl>
</li>
</ul>
<a name="hasNoWall-int-int-generation.CardinalDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoWall</h4>
<pre>public&nbsp;boolean&nbsp;hasNoWall(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</pre>
<div class="block">Tells if the given position has no wallboard in the given direction.
 This is true after cells.initialize() and before deleting this wallboard. 
 A wallboard can be deleted by directly calling deleteWall() or by removing all wallboards within a room,
 method markAreaAsRoom().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cell, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - coordinate of cell, <code>0 &lt;= y &lt; height</code></dd>
<dd><code>dir</code> - gives the cardinal direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x,y) position has no wallboard in the given direction</dd>
</dl>
</li>
</ul>
<a name="iterator-int-int-generation.CardinalDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;int[]&gt;&nbsp;iterator(int&nbsp;x,
                                          int&nbsp;y,
                                          <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;cd)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methods dumps internal data into a string, intended usage is for debugging purposes. 
 Maze is represent as a matrix of integer values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="saveLogFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLogFile</h4>
<pre>public&nbsp;void&nbsp;saveLogFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Write log data to given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - is a valid filename</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floorplan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Factory.html" title="interface in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/FloorplanTest.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Floorplan.html" target="_top">Frames</a></li>
<li><a href="Floorplan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
