<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Sep 30 16:23:18 EDT 2019 -->
<title>Floorplan.SequenceIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Floorplan.SequenceIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floorplan.SequenceIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Floorplan.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/FloorplanTest.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Floorplan.SequenceIterator.html" target="_top">Frames</a></li>
<li><a href="Floorplan.SequenceIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../generation/package-summary.html">generation</a></div>
<h2 title="Class Floorplan.SequenceIterator" class="title">Class Floorplan.SequenceIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.Floorplan.SequenceIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Iterator&lt;int[]&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></dd>
</dl>
<hr>
<pre>private class <span class="typeNameLabel">Floorplan.SequenceIterator</span>
extends java.lang.Object
implements java.util.Iterator&lt;int[]&gt;</pre>
<div class="block">Inner class to provide an iterator that delivers tuples of [start,end] indices
 for the begin and end of a continuous sequence of wallboards.
  
 The class resulted from refactoring the BSPBuilder class.
 In order to cater to the existing needs, the delivered data is quite particular.
 
 A sequence of wallboards can extend in two directions (horizontal, i.e. along x axis or
 vertical, i.e., along the y axis) and for each direction wallboards can be on
 one of the two sides.
 Vertical sequence: along east or west side of a cell
 Horizontal sequence: along north or south side of a cell
 
 The iterator goes through increasing values of x if horizontal (y if vertical).
 
 While the start index refers to a cell that has a wallboard and where the sequence 
 starts (i.e. the cell before has no wallboard), the end index refers
 to a cell where the sequence of wallboards has ended before (i.e. the cell before
 has a wallboard but the end index cell has no wallboard).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#cd">cd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#cursor">cursor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#startX">startX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#startY">startY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#SequenceIterator-int-int-generation.CardinalDirection-">SequenceIterator</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y,
                <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;wallsInThisDirection)</code></th>
<td class="colLast">
<div class="block">Constructor to obtain an iterator that provides [start,end] value pairs
 for either x or y coordinates of cells that have a continuous sequence
 of wallboards on the given side.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#computeNextSequence--">computeNextSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the next sequence of wallboards for the stored direction
 that starts from the current (startX,startY) position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#findBeginningOfHorizontalSequence-int-int-">findBeginningOfHorizontalSequence</a></span>&#8203;(int&nbsp;x,
                                 int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#findBeginningOfVerticalSequence-int-int-">findBeginningOfVerticalSequence</a></span>&#8203;(int&nbsp;x,
                               int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#findEndOfHorizontalSequence-int-int-">findEndOfHorizontalSequence</a></span>&#8203;(int&nbsp;x,
                           int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#findEndOfVerticalSequence-int-int-">findEndOfVerticalSequence</a></span>&#8203;(int&nbsp;x,
                         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#hasNext--">hasNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#next--">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/Floorplan.SequenceIterator.html#remove--">remove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;int[] cursor</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;int[] next</pre>
</li>
</ul>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>private&nbsp;int startX</pre>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>private&nbsp;int startY</pre>
</li>
</ul>
<a name="cd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cd</h4>
<pre>private final&nbsp;<a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a> cd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceIterator-int-int-generation.CardinalDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceIterator</h4>
<pre>public&nbsp;SequenceIterator&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;wallsInThisDirection)</pre>
<div class="block">Constructor to obtain an iterator that provides [start,end] value pairs
 for either x or y coordinates of cells that have a continuous sequence
 of wallboards on the given side. Note that start is a cell with a wallboard, 
 end is a cell that is the first with no wallboard after the end of the
 sequence.
 If the given direction is North or South, the method looks for 
 a horizontal sequence of wallboards (increments x, so it walks east).
 If the given direction is East or West, the method looks for 
 a vertical sequence of wallboards (increments y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of first cell to consider</dd>
<dd><code>y</code> - y-coordinate of first cell to consider</dd>
<dd><code>wallsInThisDirection</code> - gives the direction of interest</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;int[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;int[]&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;int[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;int[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeNextSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextSequence</h4>
<pre>private&nbsp;int[]&nbsp;computeNextSequence()</pre>
<div class="block">Finds the next sequence of wallboards for the stored direction
 that starts from the current (startX,startY) position.
 Method updates either startX or startY. If the given
 direction is North or South, the method looks for 
 a horizontal sequence of wallboards (increments x).
 If the given direction is East or West, the method looks for 
 a vertical sequence of wallboards (increments y).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[start,end] pair of either x or y coordinates
 where start has a wallboard for the given direction and
 end is the first cell beyond the sequence that does
 not have a wallboard.</dd>
</dl>
</li>
</ul>
<a name="findBeginningOfVerticalSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBeginningOfVerticalSequence</h4>
<pre>private&nbsp;int&nbsp;findBeginningOfVerticalSequence&#8203;(int&nbsp;x,
                                            int&nbsp;y)</pre>
</li>
</ul>
<a name="findBeginningOfHorizontalSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBeginningOfHorizontalSequence</h4>
<pre>private&nbsp;int&nbsp;findBeginningOfHorizontalSequence&#8203;(int&nbsp;x,
                                              int&nbsp;y)</pre>
</li>
</ul>
<a name="findEndOfVerticalSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEndOfVerticalSequence</h4>
<pre>private&nbsp;int&nbsp;findEndOfVerticalSequence&#8203;(int&nbsp;x,
                                      int&nbsp;y)</pre>
</li>
</ul>
<a name="findEndOfHorizontalSequence-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEndOfHorizontalSequence</h4>
<pre>private&nbsp;int&nbsp;findEndOfHorizontalSequence&#8203;(int&nbsp;x,
                                        int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floorplan.SequenceIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Floorplan.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/FloorplanTest.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Floorplan.SequenceIterator.html" target="_top">Frames</a></li>
<li><a href="Floorplan.SequenceIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
