<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>FloorplanTest</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloorplanTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloorplanTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Floorplan.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/FloorplanTestIterator.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/FloorplanTest.html" target="_top">Frames</a></li>
<li><a href="FloorplanTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class FloorplanTest" class="title">Class FloorplanTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.FloorplanTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloorplanTest</span>
extends java.lang.Object</pre>
<div class="block">Tests individual methods of the Floorplan class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Kemper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#FloorplanTest--">FloorplanTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#setUp--">setUp</a></span>()</code>
<div class="block">We create a default (width x height) floorplan object that is not initialized and a (1x1) floorplan1 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testAddAndDeleteWall--">testAddAndDeleteWall</a></span>()</code>
<div class="block">Test case: Correctness of the addWall, deleteWall methods</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testAreaOverlapsWithRoom--">testAreaOverlapsWithRoom</a></span>()</code>
<div class="block">Test case: Correctness of the areaOverlapsWithRoom method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testCanTearDown--">testCanTearDown</a></span>()</code>
<div class="block">Test case: Correctness of the canTearDown method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testExitPosition--">testExitPosition</a></span>()</code>
<div class="block">Test case: Correctness of methods for exit position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testFloorplan--">testFloorplan</a></span>()</code>
<div class="block">Test case: See if constructor used in setUp delivers anything</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testFloorplanBothConstructors--">testFloorplanBothConstructors</a></span>()</code>
<div class="block">Test case: See if the two constructor methods work in a consistent manner</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testFloorplanConstructorWithArray--">testFloorplanConstructorWithArray</a></span>()</code>
<div class="block">Test case: Check if constructor that takes existing array really 
 copies values and resets values with the initialize method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testGetCWConstantForDirection--">testGetCWConstantForDirection</a></span>()</code>
<div class="block">Test method for <code>generation.CardinalDirection#getCWConstantForDirection()</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testHasMaskedBitsFalse--">testHasMaskedBitsFalse</a></span>()</code>
<div class="block">Test case: Correctness of the hasMaskedBitsFalse method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testHasMaskedBitsTrue--">testHasMaskedBitsTrue</a></span>()</code>
<div class="block">Test case: Correctness of the hasMaskedBitsTrue method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testHasWall--">testHasWall</a></span>()</code>
<div class="block">Test case: Correctness of the hasWall, hasNoWall methods</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testInitialize--">testInitialize</a></span>()</code>
<div class="block">Test case: Correctness of the initialize method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testIsInRoom--">testIsInRoom</a></span>()</code>
<div class="block">Test case: Correctness of the isInRoom method</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testMarkAreaAsRoom--">testMarkAreaAsRoom</a></span>()</code>
<div class="block">Test case: Correctness of the markAreaAsRoom method</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testSetCellAsVisitedToZero--">testSetCellAsVisitedToZero</a></span>()</code>
<div class="block">Test case: Correctness of the setCellAsVisited method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testSetInRoomToOne--">testSetInRoomToOne</a></span>()</code>
<div class="block">Test case: Correctness of the setInRoomToOne method</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/FloorplanTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Test case: Correctness of the toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloorplanTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloorplanTest</h4>
<pre>public&nbsp;FloorplanTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">We create a default (width x height) floorplan object that is not initialized and a (1x1) floorplan1 object.</div>
</li>
</ul>
<a name="testFloorplan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFloorplan</h4>
<pre>public final&nbsp;void&nbsp;testFloorplan()</pre>
<div class="block">Test case: See if constructor used in setUp delivers anything
 <p>
 Method under test: own set up
 <p>
 It is correct if the floorplan field is not null.</div>
</li>
</ul>
<a name="testFloorplanConstructorWithArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFloorplanConstructorWithArray</h4>
<pre>public final&nbsp;void&nbsp;testFloorplanConstructorWithArray()</pre>
<div class="block">Test case: Check if constructor that takes existing array really 
 copies values and resets values with the initialize method.
 <p>
 Method under test: Floorplan(int[][] input), getValueOfCell(int i, int j)
 <p>
 Correct behavior: constructor delivers a floorplan object where
 all internal positions are set as given. After initialization
 those values must be set differently.</div>
</li>
</ul>
<a name="testFloorplanBothConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFloorplanBothConstructors</h4>
<pre>public final&nbsp;void&nbsp;testFloorplanBothConstructors()</pre>
<div class="block">Test case: See if the two constructor methods work in a consistent manner
 <p>
 Method under test: Floorplan(int[][] input), Floorplan(width,height), equals(Object other)
 <p>
 Correct behavior:
 It is correct if each constructor delivers a floorplan object and that both 
 are equal if of same dimension and of same content</div>
</li>
</ul>
<a name="testCanTearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanTearDown</h4>
<pre>public final&nbsp;void&nbsp;testCanTearDown()</pre>
<div class="block">Test case: Correctness of the canTearDown method 
 <p>
 Method under test: canTearDown(int x, int y, CardinalDirection dir) 
 <p>
 Correct behavior: 
 checks if adjacent cells, (x,y) and its neighbor (x+dx,y+dy), are not separated by a border
 and (x+dx,y+dy) has not been visited before.</div>
</li>
</ul>
<a name="testExitPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExitPosition</h4>
<pre>public final&nbsp;void&nbsp;testExitPosition()</pre>
<div class="block">Test case: Correctness of methods for exit position 
 <p>
 Method under test: setExitPosition(int x, int y) and isExitPosition(int x, int y, int bit)
 <p>
 Correct behavior: 
 it sets a given bit to zero in a given cell</div>
</li>
</ul>
<a name="testSetCellAsVisitedToZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCellAsVisitedToZero</h4>
<pre>public final&nbsp;void&nbsp;testSetCellAsVisitedToZero()</pre>
<div class="block">Test case: Correctness of the setCellAsVisited method 
 <p>
 Method under test: setCellAsVisited(int x, int y) 
 <p>
 Correct behavior: 
 Method sets visited flag to zero for a given cell.</div>
</li>
</ul>
<a name="testSetInRoomToOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetInRoomToOne</h4>
<pre>public final&nbsp;void&nbsp;testSetInRoomToOne()</pre>
<div class="block">Test case: Correctness of the setInRoomToOne method 
 <p>
 Method under test: setInRoomToOne(int x, int y) 
 <p>
 Correct behavior: 
 it sets the InRoom bit to one for a given cell and direction</div>
</li>
</ul>
<a name="testInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitialize</h4>
<pre>public final&nbsp;void&nbsp;testInitialize()</pre>
<div class="block">Test case: Correctness of the initialize method 
 <p>
 Method under test: initialize() 
 <p>
 Correct behavior: 
 Initialize maze such that all cells have not been visited (CW_VISITED), all wallboards are up (CW_ALL),
 and borders are set as a rectangle (CW_*_BOUND).</div>
</li>
</ul>
<a name="testAreaOverlapsWithRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAreaOverlapsWithRoom</h4>
<pre>public final&nbsp;void&nbsp;testAreaOverlapsWithRoom()</pre>
<div class="block">Test case: Correctness of the areaOverlapsWithRoom method 
 <p>
 Method under test: areaOverlapsWithRoom(int rx, int ry, int rxl, int ryl) 
 <p>
 Correct behavior: 
 Checks if there is a cell in the given area that belongs to a room.
 The first corner is at the upper left position, the second corner is at the lower right position.</div>
</li>
</ul>
<a name="testAddAndDeleteWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAndDeleteWall</h4>
<pre>public final&nbsp;void&nbsp;testAddAndDeleteWall()</pre>
<div class="block">Test case: Correctness of the addWall, deleteWall methods 
 <p>
 Method under test: deleteWall(int x, int y, CardinalDirection cd) 
 Method under test: addWall(int x, int y, CardinalDirection cd) 
 <p>
 Correct behavior: 
 it deletes a wallboard between to adjacent cells (x,y) and (x+dx,y+dy).</div>
</li>
</ul>
<a name="testMarkAreaAsRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMarkAreaAsRoom</h4>
<pre>public final&nbsp;void&nbsp;testMarkAreaAsRoom()</pre>
<div class="block">Test case: Correctness of the markAreaAsRoom method 
 <p>
 Method under test: markAreaAsRoom(int rw, int rh, int rx, int ry, int rxl, int ryl, Random r) 
 Method under test: isInRoom(int x, int y) 
 <p>
 Correct behavior: 
 it marks a given area as a room on the maze and positions up to five doors randomly.
 The first corner is at the upper left position, the second corner is at the lower right position.
 Assumes that given area is located on the map and does not intersect with any existing room.
 The wallboards of a room are declared as borders to prevent the generation mechanism from tearing them down.
 rw is the room width, rh is the room height, rx is 1st corner, x coordinate, ry is 1st corner, y coordinate, 
 rxl is 2nd corner, x coordinate, ryl is 2nd corner, y coordinate</div>
</li>
</ul>
<a name="testHasMaskedBitsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasMaskedBitsTrue</h4>
<pre>public final&nbsp;void&nbsp;testHasMaskedBitsTrue()</pre>
<div class="block">Test case: Correctness of the hasMaskedBitsTrue method 
 <p>
 Method under test: hasMaskedBitsTrue(int x, int y, int bitmask) 
 <p>
 Correct behavior: 
 it gets methods (is..., has...) for various flags</div>
</li>
</ul>
<a name="testIsInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsInRoom</h4>
<pre>public final&nbsp;void&nbsp;testIsInRoom()</pre>
<div class="block">Test case: Correctness of the isInRoom method 
 <p>
 Method under test: isInRoom(int x, int y) 
 <p>
 Correct behavior: 
 it tells if InRoom flag is set for given cell</div>
</li>
</ul>
<a name="testHasWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWall</h4>
<pre>public final&nbsp;void&nbsp;testHasWall()</pre>
<div class="block">Test case: Correctness of the hasWall, hasNoWall methods 
 <p>
 Method under test: hasWall(int x, int y, CardinalDirection d) 
 Method under test: hasNoWall(int x, int y, CardinalDirection) 
 <p>
 Correct behavior: 
 it tells if cell has a wallboard in the given direction</div>
</li>
</ul>
<a name="testHasMaskedBitsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasMaskedBitsFalse</h4>
<pre>public final&nbsp;void&nbsp;testHasMaskedBitsFalse()</pre>
<div class="block">Test case: Correctness of the hasMaskedBitsFalse method 
 <p>
 Method under test: hasMaskedBitsFalse(int x, int y,int bitmask) 
 <p>
 Correct behavior: 
 it tells if masked bit is false</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public final&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test case: Correctness of the toString method 
 <p>
 Method under test: toString() 
 <p>
 Correct behavior: 
 it dumps internal data into a string, intended usage is for debugging purposes. 
 Maze is represent as a matrix of integer values.</div>
</li>
</ul>
<a name="testGetCWConstantForDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetCWConstantForDirection</h4>
<pre>public&nbsp;void&nbsp;testGetCWConstantForDirection()</pre>
<div class="block">Test method for <code>generation.CardinalDirection#getCWConstantForDirection()</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloorplanTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Floorplan.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/FloorplanTestIterator.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/FloorplanTest.html" target="_top">Frames</a></li>
<li><a href="FloorplanTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
