<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>MazeContainer</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/MazeBuilderPrim.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/MazeFactory.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/MazeContainer.html" target="_top">Frames</a></li>
<li><a href="MazeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class MazeContainer" class="title">Class MazeContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.MazeContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../generation/Maze.html" title="interface in generation">Maze</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeContainer</span>
extends java.lang.Object
implements <a href="../generation/Maze.html" title="interface in generation">Maze</a></pre>
<div class="block">Class encapsulates access to all information that constitutes a maze.
 
 A maze is considered a rectangular arrangement of positions called
 cells such that each cell is on a position (x,y) with 
 <code>0 &lt;= x &lt; width</code> and <code>0 &lt;= y &lt; height</code> of the maze.
 For each cell, one can tell where wallboards are in any of the
 CardinalDirections (north, south, east, west), how many steps
 it is to the cells that is at the exit of the maze, and what is the 
 starting position for the game. The starting position is a cell that
 is farthest away from the exit position. A maze is assumed to have
 only a single exit and sufficient walls to make it interesting to play.
 A MazeContainer also holds information in a BSP tree for drawing visible
 walls.
 
 A MazeContainer is generated and initialized in the generation of a maze
 and not expected to change when the user plays the game because
 walls are not expected to change during the game (only their visibility).
 In particular, the current location and the current direction of the
 user while playing the game are not stored in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Kemper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#MazeContainer--">MazeContainer</a></span>()</code>
<div class="block">Default constructor leaves object in an state that requires a series of set methods
 to be called for proper initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getDistanceToExit-int-int-">getDistanceToExit</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Gives the number of steps or moves needed to get to the exit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getFloorplan--">getFloorplan</a></span>()</code>
<div class="block">Gives the cells.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of the maze.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../generation/Distance.html" title="class in generation">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getMazedists--">getMazedists</a></span>()</code>
<div class="block">Gives the distance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getNeighborCloserToExit-int-int-">getNeighborCloserToExit</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Gives a (x',y') neighbor for given (x,y) that is closer to exit
 if it exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getRootnode--">getRootnode</a></span>()</code>
<div class="block">Gives the rootnode for the tree of BSPnodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getStartingPosition--">getStartingPosition</a></span>()</code>
<div class="block">Provides the (x,y) starting position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of the maze.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#hasWall-int-int-generation.CardinalDirection-">hasWall</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if at position (x,y) and looking into given direction faces a wallboard.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#isValidPosition-int-int-">isValidPosition</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Tells if given (x,y) position is valid, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#setFloorplan-generation.Floorplan-">setFloorplan</a></span>(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;floorplan)</code>
<div class="block">Sets the floorplan which describe where wallboards are in the current maze.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Set the height of the maze.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#setMazedists-generation.Distance-">setMazedists</a></span>(<a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;mazedists)</code>
<div class="block">Sets the distance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#setRootnode-generation.BSPNode-">setRootnode</a></span>(<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;rootnode)</code>
<div class="block">Sets the root for the tree of BSPnodes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#setStartingPosition-int:A-">setStartingPosition</a></span>(int[]&nbsp;startingPosition)</code>
<div class="block">Sets the starting position</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#setStartingPosition-int-int-">setStartingPosition</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Sets the starting position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeContainer.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the width of the maze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeContainer</h4>
<pre>public&nbsp;MazeContainer()</pre>
<div class="block">Default constructor leaves object in an state that requires a series of set methods
 to be called for proper initialization.
 These are <a href="../generation/MazeContainer.html#setWidth-int-"><code>setWidth</code></a>,
 <a href="../generation/MazeContainer.html#setHeight-int-"><code>setHeight</code></a>, <a href="../generation/MazeContainer.html#setFloorplan-generation.Floorplan-"><code>setMazecells</code></a>, 
 <a href="../generation/MazeContainer.html#setMazedists-generation.Distance-"><code>setMazedists</code></a>, 
 <a href="../generation/MazeContainer.html#setRootnode-generation.BSPNode-"><code>setRootnode</code></a>, and 
 <a href="../generation/MazeContainer.html#setStartingPosition-int-int-"><code>setStartingPosition</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Maze.html#setWidth-int-">Maze</a></code></span></div>
<div class="block">Set the width of the maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#setWidth-int-">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - is the width of the maze, must conform with Constants.SKILL_X values</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Maze.html#getWidth--">Maze</a></code></span></div>
<div class="block">Get the width of the maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the maze, such that for any (x,y), <code>0 &lt;= x &lt; width</code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Maze.html#setHeight-int-">Maze</a></code></span></div>
<div class="block">Set the height of the maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#setHeight-int-">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - is the height of the maze, must conform with Constants.SKILL_Y values</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Maze.html#getHeight--">Maze</a></code></span></div>
<div class="block">Get the height of the maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the maze, such that for any (x,y), <code>0 &lt;= y &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="getFloorplan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorplan</h4>
<pre>public&nbsp;<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;getFloorplan()</pre>
<div class="block">Gives the cells.
 Warning, returns direct access to internal field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getFloorplan--">getFloorplan</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floorplan</dd>
</dl>
</li>
</ul>
<a name="setFloorplan-generation.Floorplan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorplan</h4>
<pre>public&nbsp;void&nbsp;setFloorplan(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;floorplan)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Maze.html#setFloorplan-generation.Floorplan-">Maze</a></code></span></div>
<div class="block">Sets the floorplan which describe where wallboards are in the current maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#setFloorplan-generation.Floorplan-">setFloorplan</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorplan</code> - the floorplan to set, can not be null</dd>
</dl>
</li>
</ul>
<a name="getMazedists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazedists</h4>
<pre>public&nbsp;<a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;getMazedists()</pre>
<div class="block">Gives the distance. 
 Warning, returns direct access to internal field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getMazedists--">getMazedists</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mazedists</dd>
</dl>
</li>
</ul>
<a name="setMazedists-generation.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazedists</h4>
<pre>public&nbsp;void&nbsp;setMazedists(<a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;mazedists)</pre>
<div class="block">Sets the distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#setMazedists-generation.Distance-">setMazedists</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazedists</code> - the mazedists to set, must be not null</dd>
</dl>
</li>
</ul>
<a name="getRootnode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootnode</h4>
<pre>public&nbsp;<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;getRootnode()</pre>
<div class="block">Gives the rootnode for the tree of BSPnodes.
 Warning, returns direct access to internal field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getRootnode--">getRootnode</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootnode</dd>
</dl>
</li>
</ul>
<a name="setRootnode-generation.BSPNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootnode</h4>
<pre>public&nbsp;void&nbsp;setRootnode(<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;rootnode)</pre>
<div class="block">Sets the root for the tree of BSPnodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#setRootnode-generation.BSPNode-">setRootnode</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootnode</code> - the rootnode to set</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidPosition(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Tells if given (x,y) position is valid, i.e. within legal range of values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#isValidPosition-int-int-">isValidPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis</dd>
<dd><code>y</code> - is on the vertical axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>0 &lt;= x &lt; width</code> and <code>0 &lt;= y &lt; height</code>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDistanceToExit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToExit</h4>
<pre>public&nbsp;int&nbsp;getDistanceToExit(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Gives the number of steps or moves needed to get to the exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getDistanceToExit-int-int-">getDistanceToExit</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of steps to exit</dd>
</dl>
</li>
</ul>
<a name="hasWall-int-int-generation.CardinalDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWall</h4>
<pre>public&nbsp;boolean&nbsp;hasWall(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</pre>
<div class="block">Tells if at position (x,y) and looking into given direction faces a wallboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#hasWall-int-int-generation.CardinalDirection-">hasWall</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
<dd><code>dir</code> - is the direction in terms of North, East, South, West</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a wallboard, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNeighborCloserToExit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborCloserToExit</h4>
<pre>public&nbsp;int[]&nbsp;getNeighborCloserToExit(int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">Gives a (x',y') neighbor for given (x,y) that is closer to exit
 if it exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getNeighborCloserToExit-int-int-">getNeighborCloserToExit</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with neighbor coordinates if neighbor exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getStartingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPosition</h4>
<pre>public&nbsp;int[]&nbsp;getStartingPosition()</pre>
<div class="block">Provides the (x,y) starting position.
 The starting position is typically chosen to by farthest away from the exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#getStartingPosition--">getStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting position, can be null</dd>
</dl>
</li>
</ul>
<a name="setStartingPosition-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPosition</h4>
<pre>public&nbsp;void&nbsp;setStartingPosition(int[]&nbsp;startingPosition)</pre>
<div class="block">Sets the starting position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPosition</code> - the (x,y) coordinates of the starting position, can not be null</dd>
</dl>
</li>
</ul>
<a name="setStartingPosition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartingPosition</h4>
<pre>public&nbsp;void&nbsp;setStartingPosition(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Sets the starting position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Maze.html#setStartingPosition-int-int-">setStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/MazeBuilderPrim.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/MazeFactory.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/MazeContainer.html" target="_top">Frames</a></li>
<li><a href="MazeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
