<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>MazeFactoryTest</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeFactoryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/MazeFactory.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Order.html" title="interface in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/MazeFactoryTest.html" target="_top">Frames</a></li>
<li><a href="MazeFactoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class MazeFactoryTest" class="title">Class MazeFactoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.MazeFactoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeFactoryTest</span>
extends java.lang.Object</pre>
<div class="block">This test is a black box test. 
 The test cases check whether MazeFactory can deliver correct mazes regardless of the algorithms used to generate maze.
 Basic properties of both perfect and imperfect mazes are tested here</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vivian Zhu and Lulu Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#MazeFactoryTest--">MazeFactoryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testImperfectMazeHasRoom--">testImperfectMazeHasRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactory--">testMazeFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactoryDistanceNotInfinityNonPerfectEller--">testMazeFactoryDistanceNotInfinityNonPerfectEller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactoryDistanceNotInfinityPerfectEller--">testMazeFactoryDistanceNotInfinityPerfectEller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeFactoryDistanceNotInfinityPrim--">testMazeFactoryDistanceNotInfinityPrim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazeNotPerfectHasOneExit--">testMazeNotPerfectHasOneExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazePerfectHasOneExit--">testMazePerfectHasOneExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testMazePlayable--">testMazePlayable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testNonPerfectMazeEquals--">testNonPerfectMazeEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testOrderStub--">testOrderStub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testPerfectMazeEquals--">testPerfectMazeEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/MazeFactoryTest.html#testPerfectMazeHasNoROom--">testPerfectMazeHasNoROom</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeFactoryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeFactoryTest</h4>
<pre>public&nbsp;MazeFactoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testMazeFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeFactory</h4>
<pre>public final&nbsp;void&nbsp;testMazeFactory()</pre>
</li>
</ul>
<a name="testOrderStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOrderStub</h4>
<pre>public final&nbsp;void&nbsp;testOrderStub()</pre>
</li>
</ul>
<a name="testMazeFactoryDistanceNotInfinityPrim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeFactoryDistanceNotInfinityPrim</h4>
<pre>public final&nbsp;void&nbsp;testMazeFactoryDistanceNotInfinityPrim()</pre>
</li>
</ul>
<a name="testMazeFactoryDistanceNotInfinityNonPerfectEller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeFactoryDistanceNotInfinityNonPerfectEller</h4>
<pre>public final&nbsp;void&nbsp;testMazeFactoryDistanceNotInfinityNonPerfectEller()</pre>
</li>
</ul>
<a name="testMazeFactoryDistanceNotInfinityPerfectEller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeFactoryDistanceNotInfinityPerfectEller</h4>
<pre>public final&nbsp;void&nbsp;testMazeFactoryDistanceNotInfinityPerfectEller()</pre>
</li>
</ul>
<a name="testMazePerfectHasOneExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazePerfectHasOneExit</h4>
<pre>public final&nbsp;void&nbsp;testMazePerfectHasOneExit()</pre>
</li>
</ul>
<a name="testMazeNotPerfectHasOneExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeNotPerfectHasOneExit</h4>
<pre>public final&nbsp;void&nbsp;testMazeNotPerfectHasOneExit()</pre>
</li>
</ul>
<a name="testMazePlayable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazePlayable</h4>
<pre>public final&nbsp;void&nbsp;testMazePlayable()</pre>
</li>
</ul>
<a name="testPerfectMazeEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerfectMazeEquals</h4>
<pre>public final&nbsp;void&nbsp;testPerfectMazeEquals()</pre>
</li>
</ul>
<a name="testNonPerfectMazeEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNonPerfectMazeEquals</h4>
<pre>public final&nbsp;void&nbsp;testNonPerfectMazeEquals()</pre>
</li>
</ul>
<a name="testImperfectMazeHasRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImperfectMazeHasRoom</h4>
<pre>public final&nbsp;void&nbsp;testImperfectMazeHasRoom()</pre>
</li>
</ul>
<a name="testPerfectMazeHasNoROom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPerfectMazeHasNoROom</h4>
<pre>public final&nbsp;void&nbsp;testPerfectMazeHasNoROom()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/MazeFactory.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Order.html" title="interface in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/MazeFactoryTest.html" target="_top">Frames</a></li>
<li><a href="MazeFactoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
