<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>Maze</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/FloorplanTestIterator.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/MazeBuilder.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Interface Maze" class="title">Interface Maze</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Maze</span></pre>
<div class="block">A Maze encapsulates all relevant information about a maze 
 that can be explored in a game. 
 A maze has finite dimensions width and height.
 It has a floor plan that represents where walls are
 with discrete integer locations in width and height range.
 It has information about the distance to the exit position
 from any location inside the maze.
 It carries information about the starting position.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getDistanceToExit-int-int-">getDistanceToExit</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Tells how many steps it is from the given (x,y) coordinate
 to the exit position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getFloorplan--">getFloorplan</a></span>()</code>
<div class="block">Gets the floorplan which describes where wallboards are in the current maze.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of the maze.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../generation/Distance.html" title="class in generation">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getMazedists--">getMazedists</a></span>()</code>
<div class="block">Gets a distance object for this maze to describe 
 for each position how many steps it is towards the exit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getNeighborCloserToExit-int-int-">getNeighborCloserToExit</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Provides coordinates of a position adjacent to the given (x,y)
 position that has a distance to the exit that is less than
 the distance for the given (x,y) position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getRootnode--">getRootnode</a></span>()</code>
<div class="block">Gets access to a tree of nodes for segments of wallboards which is
 used for drawing the currently visible part.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getStartingPosition--">getStartingPosition</a></span>()</code>
<div class="block">Provides coordinates (x,y) of the starting position for this maze.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of the maze.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#hasWall-int-int-generation.CardinalDirection-">hasWall</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if one faces a wallboard at position (x,y) looking into the 
 given direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#isValidPosition-int-int-">isValidPosition</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Tells if (x,y) coordinate is within range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#setFloorplan-generation.Floorplan-">setFloorplan</a></span>(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;floorplan)</code>
<div class="block">Sets the floorplan which describe where wallboards are in the current maze.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Set the height of the maze.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#setMazedists-generation.Distance-">setMazedists</a></span>(<a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;mazedists)</code>
<div class="block">Sets the distance values towards the exit for this maze.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#setRootnode-generation.BSPNode-">setRootnode</a></span>(<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;rootnode)</code>
<div class="block">Sets the tree of nodes for segments of wallboards.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#setStartingPosition-int-int-">setStartingPosition</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Sets coordinates (x,y) of the starting position for this maze.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Maze.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the width of the maze.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width of the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - is greater or equal zero.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the height of the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - is greater or equal zero.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Get the height of the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Get the width of the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="getFloorplan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorplan</h4>
<pre><a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;getFloorplan()</pre>
<div class="block">Gets the floorplan which describes where wallboards are in the current maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floorplan</dd>
</dl>
</li>
</ul>
<a name="setFloorplan-generation.Floorplan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorplan</h4>
<pre>void&nbsp;setFloorplan(<a href="../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;floorplan)</pre>
<div class="block">Sets the floorplan which describe where wallboards are in the current maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorplan</code> - the floorplan to set</dd>
</dl>
</li>
</ul>
<a name="getMazedists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazedists</h4>
<pre><a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;getMazedists()</pre>
<div class="block">Gets a distance object for this maze to describe 
 for each position how many steps it is towards the exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mazedists</dd>
</dl>
</li>
</ul>
<a name="setMazedists-generation.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazedists</h4>
<pre>void&nbsp;setMazedists(<a href="../generation/Distance.html" title="class in generation">Distance</a>&nbsp;mazedists)</pre>
<div class="block">Sets the distance values towards the exit for this maze.
 Note that the dimensions of the distance matrix needs to match 
 with the cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazedists</code> - the distances to set</dd>
</dl>
</li>
</ul>
<a name="getRootnode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootnode</h4>
<pre><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;getRootnode()</pre>
<div class="block">Gets access to a tree of nodes for segments of wallboards which is
 used for drawing the currently visible part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootnode</dd>
</dl>
</li>
</ul>
<a name="setRootnode-generation.BSPNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootnode</h4>
<pre>void&nbsp;setRootnode(<a href="../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;rootnode)</pre>
<div class="block">Sets the tree of nodes for segments of wallboards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootnode</code> - the rootnode to set</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>boolean&nbsp;isValidPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Tells if (x,y) coordinate is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis</dd>
<dd><code>y</code> - is on the vertical axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>0 &lt;= x &lt; width, 0 &lt;= y &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="getDistanceToExit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToExit</h4>
<pre>int&nbsp;getDistanceToExit(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Tells how many steps it is from the given (x,y) coordinate
 to the exit position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of path to the exit</dd>
</dl>
</li>
</ul>
<a name="hasWall-int-int-generation.CardinalDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWall</h4>
<pre>boolean&nbsp;hasWall(int&nbsp;x,
                int&nbsp;y,
                <a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</pre>
<div class="block">Tells if one faces a wallboard at position (x,y) looking into the 
 given direction. Note that the cardinal direction is absolute
 and not relative to the current direction such as right or left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
<dd><code>dir</code> - is the direction in terms of North, East, South, West</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x,y) is valid and there is a wallboard in the given direction, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNeighborCloserToExit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborCloserToExit</h4>
<pre>int[]&nbsp;getNeighborCloserToExit(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Provides coordinates of a position adjacent to the given (x,y)
 position that has a distance to the exit that is less than
 the distance for the given (x,y) position. For a maze that has a 
 solution for (x,y) such a position always exists with the 
 exception of the exit position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array of length 2 with (x',y') coordinates for neighbor</dd>
</dl>
</li>
</ul>
<a name="getStartingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPosition</h4>
<pre>int[]&nbsp;getStartingPosition()</pre>
<div class="block">Provides coordinates (x,y) of the starting position for this maze.
 Maze generation algorithms are expected to use the position
 that is the farthest away from the exit as the starting position, 
 i.e., the one with the maximum distance.</div>
</li>
</ul>
<a name="setStartingPosition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartingPosition</h4>
<pre>void&nbsp;setStartingPosition(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Sets coordinates (x,y) of the starting position for this maze.
 Maze generation algorithms are expected to use the position
 that is the farthest away from the exit as the starting position, 
 i.e., the one with the maximum distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is on the horizontal axis, <code>0 &lt;= x &lt; width</code></dd>
<dd><code>y</code> - is on the vertical axis, <code>0 &lt;= y &lt; height</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/FloorplanTestIterator.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/MazeBuilder.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
