<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Sep 30 16:23:18 EDT 2019 -->
<title>MazeBuilderEllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeBuilderEllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeBuilderEllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/MazeBuilderEller.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/MazeBuilderPrim.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/MazeBuilderEllerTest.html" target="_top">Frames</a></li>
<li><a href="MazeBuilderEllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../generation/package-summary.html">generation</a></div>
<h2 title="Class MazeBuilderEllerTest" class="title">Class MazeBuilderEllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.MazeBuilderEllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">MazeBuilderEllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../generation/MazeBuilderEller.html" title="class in generation">MazeBuilderEller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#builderEller">builderEller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#MazeBuilderEllerTest--">MazeBuilderEllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#setup--">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testCheckIfCoordinateInConnectedSets--">testCheckIfCoordinateInConnectedSets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testCreateNewArrayListAndAddToConnectedSetsWhenEmpty--">testCreateNewArrayListAndAddToConnectedSetsWhenEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testCreateNewArrayListAndAddToConnectedSetsWhenNotEmpty--">testCreateNewArrayListAndAddToConnectedSetsWhenNotEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testGetArrayListFromConnectedSets--">testGetArrayListFromConnectedSets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testMazeBuilderConnectFirstRowConnectedSet--">testMazeBuilderConnectFirstRowConnectedSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testMazeBuilderConnectFirstRowMazeArray--">testMazeBuilderConnectFirstRowMazeArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testMazeBuilderEller--">testMazeBuilderEller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testMazeBuilderEllerInitializeMazeArray--">testMazeBuilderEllerInitializeMazeArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testMazeConnectedVerticalRowsConnectedSet--">testMazeConnectedVerticalRowsConnectedSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testMazeconnectVerticalRows--">testMazeconnectVerticalRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testMazeLastRowMustBeEmpty--">testMazeLastRowMustBeEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testUpdateConnectedSetsHoriontal--">testUpdateConnectedSetsHoriontal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testUpdateConnectedSetsVertical--">testUpdateConnectedSetsVertical</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../generation/MazeBuilderEllerTest.html#testUpdateMazeArrayEntries--">testUpdateMazeArrayEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="builderEller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderEller</h4>
<pre>private&nbsp;<a href="../generation/MazeBuilderEller.html" title="class in generation">MazeBuilderEller</a> builderEller</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeBuilderEllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeBuilderEllerTest</h4>
<pre>MazeBuilderEllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="testMazeBuilderEller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeBuilderEller</h4>
<pre>@Test
public final&nbsp;void&nbsp;testMazeBuilderEller()</pre>
</li>
</ul>
<a name="testMazeBuilderEllerInitializeMazeArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeBuilderEllerInitializeMazeArray</h4>
<pre>@Test
public final&nbsp;void&nbsp;testMazeBuilderEllerInitializeMazeArray()</pre>
</li>
</ul>
<a name="testMazeBuilderConnectFirstRowMazeArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeBuilderConnectFirstRowMazeArray</h4>
<pre>@Test
public final&nbsp;void&nbsp;testMazeBuilderConnectFirstRowMazeArray()</pre>
</li>
</ul>
<a name="testMazeBuilderConnectFirstRowConnectedSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeBuilderConnectFirstRowConnectedSet</h4>
<pre>@Test
public final&nbsp;void&nbsp;testMazeBuilderConnectFirstRowConnectedSet()</pre>
</li>
</ul>
<a name="testMazeconnectVerticalRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeconnectVerticalRows</h4>
<pre>@Test
public final&nbsp;void&nbsp;testMazeconnectVerticalRows()</pre>
</li>
</ul>
<a name="testMazeConnectedVerticalRowsConnectedSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMazeConnectedVerticalRowsConnectedSet</h4>
<pre>@Test
public final&nbsp;void&nbsp;testMazeConnectedVerticalRowsConnectedSet()</pre>
</li>
</ul>
<a name="testUpdateConnectedSetsHoriontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateConnectedSetsHoriontal</h4>
<pre>@Test
public final&nbsp;void&nbsp;testUpdateConnectedSetsHoriontal()</pre>
</li>
</ul>
<a name="testCreateNewArrayListAndAddToConnectedSetsWhenEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNewArrayListAndAddToConnectedSetsWhenEmpty</h4>
<pre>@Test
public final&nbsp;void&nbsp;testCreateNewArrayListAndAddToConnectedSetsWhenEmpty()</pre>
</li>
</ul>
<a name="testCreateNewArrayListAndAddToConnectedSetsWhenNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNewArrayListAndAddToConnectedSetsWhenNotEmpty</h4>
<pre>@Test
public final&nbsp;void&nbsp;testCreateNewArrayListAndAddToConnectedSetsWhenNotEmpty()</pre>
</li>
</ul>
<a name="testGetArrayListFromConnectedSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetArrayListFromConnectedSets</h4>
<pre>@Test
public final&nbsp;void&nbsp;testGetArrayListFromConnectedSets()</pre>
</li>
</ul>
<a name="testUpdateMazeArrayEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateMazeArrayEntries</h4>
<pre>@Test
public final&nbsp;void&nbsp;testUpdateMazeArrayEntries()</pre>
</li>
</ul>
<a name="testUpdateConnectedSetsVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateConnectedSetsVertical</h4>
<pre>@Test
public final&nbsp;void&nbsp;testUpdateConnectedSetsVertical()</pre>
</li>
</ul>
<a name="testCheckIfCoordinateInConnectedSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckIfCoordinateInConnectedSets</h4>
<pre>@Test
public final&nbsp;void&nbsp;testCheckIfCoordinateInConnectedSets()</pre>
</li>
</ul>
<a name="testMazeLastRowMustBeEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMazeLastRowMustBeEmpty</h4>
<pre>@Test
public final&nbsp;void&nbsp;testMazeLastRowMustBeEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeBuilderEllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/MazeBuilderEller.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/MazeBuilderPrim.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/MazeBuilderEllerTest.html" target="_top">Frames</a></li>
<li><a href="MazeBuilderEllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
