<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>OrderStub</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Order.Builder.html" title="enum in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/SingleRandom.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/OrderStub.html" target="_top">Frames</a></li>
<li><a href="OrderStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class OrderStub" class="title">Class OrderStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.OrderStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../generation/Order.html" title="interface in generation">Order</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderStub</span>
extends java.lang.Object
implements <a href="../generation/Order.html" title="interface in generation">Order</a></pre>
<div class="block">This OrderStub class was created in order to temporarily implement the Order interface
 for the ease</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vivianzhu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.generation.Order">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;generation.<a href="../generation/Order.html" title="interface in generation">Order</a></h3>
<code><a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#OrderStub--">OrderStub</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#OrderStub-int-generation.Order.Builder-boolean-">OrderStub</a></span>(int&nbsp;skillLevel,
         <a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder,
         boolean&nbsp;isPerfect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#deliver-generation.Maze-">deliver</a></span>(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;mazeConfig)</code>
<div class="block">Delivers the produced maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">Gives the requested builder algorithm, possible values 
 are listed in the Builder enum type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#getMazeConfig--">getMazeConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#getPercentage--">getPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#getSkillLevel--">getSkillLevel</a></span>()</code>
<div class="block">Gives the required skill level, range of values 0,1,2,...,15</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#isPerfect--">isPerfect</a></span>()</code>
<div class="block">Describes if the ordered maze should be perfect, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#setBuilder-generation.Order.Builder-">setBuilder</a></span>(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#setperfect-boolean-">setperfect</a></span>(boolean&nbsp;isPerfect)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#setSkillLevel-int-">setSkillLevel</a></span>(int&nbsp;skillLevel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/OrderStub.html#updateProgress-int-">updateProgress</a></span>(int&nbsp;percentage)</code>
<div class="block">Provides an update on the progress being made on 
 the maze production.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderStub-int-generation.Order.Builder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderStub</h4>
<pre>public&nbsp;OrderStub(int&nbsp;skillLevel,
                 <a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder,
                 boolean&nbsp;isPerfect)</pre>
</li>
</ul>
<a name="OrderStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderStub</h4>
<pre>public&nbsp;OrderStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSkillLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillLevel</h4>
<pre>public&nbsp;int&nbsp;getSkillLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#getSkillLevel--">Order</a></code></span></div>
<div class="block">Gives the required skill level, range of values 0,1,2,...,15</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#getSkillLevel--">getSkillLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;getBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#getBuilder--">Order</a></code></span></div>
<div class="block">Gives the requested builder algorithm, possible values 
 are listed in the Builder enum type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#getBuilder--">getBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="isPerfect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfect</h4>
<pre>public&nbsp;boolean&nbsp;isPerfect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#isPerfect--">Order</a></code></span></div>
<div class="block">Describes if the ordered maze should be perfect, i.e. there are 
 no loops and no isolated areas, which also implies that 
 there are no rooms as rooms can imply loops</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#isPerfect--">isPerfect</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="setSkillLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkillLevel</h4>
<pre>public&nbsp;void&nbsp;setSkillLevel(int&nbsp;skillLevel)</pre>
</li>
</ul>
<a name="setBuilder-generation.Order.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilder</h4>
<pre>public&nbsp;void&nbsp;setBuilder(<a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="setperfect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setperfect</h4>
<pre>public&nbsp;void&nbsp;setperfect(boolean&nbsp;isPerfect)</pre>
</li>
</ul>
<a name="deliver-generation.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;mazeConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#deliver-generation.Maze-">Order</a></code></span></div>
<div class="block">Delivers the produced maze. 
 This method is called by the factory to provide the 
 resulting maze as a MazeConfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#deliver-generation.Maze-">deliver</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="getMazeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeConfig</h4>
<pre>public&nbsp;<a href="../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;getMazeConfig()</pre>
</li>
</ul>
<a name="updateProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;void&nbsp;updateProgress(int&nbsp;percentage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../generation/Order.html#updateProgress-int-">Order</a></code></span></div>
<div class="block">Provides an update on the progress being made on 
 the maze production. This method is called occasionally
 during production, there is no guarantee on particular values.
 Percentage will be delivered in monotonously increasing order,
 the last call is with a value of 100 after delivery of product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generation/Order.html#updateProgress-int-">updateProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../generation/Order.html" title="interface in generation">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="getPercentage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercentage</h4>
<pre>public&nbsp;int&nbsp;getPercentage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/Order.Builder.html" title="enum in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/SingleRandom.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/OrderStub.html" target="_top">Frames</a></li>
<li><a href="OrderStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
