<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>generation</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="generation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;generation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../generation/Factory.html" title="interface in generation">Factory</a></td>
<td class="colLast">
<div class="block">Specifies functionality of a maze factory that produces
 a maze with a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/Maze.html" title="interface in generation">Maze</a></td>
<td class="colLast">
<div class="block">A Maze encapsulates all relevant information about a maze 
 that can be explored in a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/Order.html" title="interface in generation">Order</a></td>
<td class="colLast">
<div class="block">An order describes functionality needed to order a maze from
 the maze factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../generation/AllFloorplanTests.html" title="class in generation">AllFloorplanTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/BSPBranch.html" title="class in generation">BSPBranch</a></td>
<td class="colLast">
<div class="block">BSPNodes are used to build a binary tree, where internal nodes keep track 
 of lower and upper bounds of (x,y) coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/BSPBuilder.html" title="class in generation">BSPBuilder</a></td>
<td class="colLast">
<div class="block">This class has the responsibility to obtain the tree of BSP nodes for a given maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/BSPLeaf.html" title="class in generation">BSPLeaf</a></td>
<td class="colLast">
<div class="block">A leaf node for a tree of BSPNodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/BSPNode.html" title="class in generation">BSPNode</a></td>
<td class="colLast">
<div class="block">BSPNodes are used to build a binary tree, where internal nodes keep track 
 of lower and upper bounds of (x,y) coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/Distance.html" title="class in generation">Distance</a></td>
<td class="colLast">
<div class="block">This class has the responsibility to provide the distance
 for each cell to the exit of a maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/Floorplan.html" title="class in generation">Floorplan</a></td>
<td class="colLast">
<div class="block">This class represents the floorplan of a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/FloorplanTest.html" title="class in generation">FloorplanTest</a></td>
<td class="colLast">
<div class="block">Tests individual methods of the Floorplan class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/FloorplanTestIterator.html" title="class in generation">FloorplanTestIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/MazeBuilder.html" title="class in generation">MazeBuilder</a></td>
<td class="colLast">
<div class="block">This class has the responsibility to create a maze of given dimensions (width, height) 
 together with a solution based on a distance matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/MazeBuilderEller.html" title="class in generation">MazeBuilderEller</a></td>
<td class="colLast">
<div class="block">This class has the responsibility to implement the Eller algorithm to generate mazes
 Starting from the first row, it randomly groups cells into sets
 and randomly merger two cells in both horizontal and vertical direction 
 Finally, it deletes all walls in the last row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/MazeBuilderPrim.html" title="class in generation">MazeBuilderPrim</a></td>
<td class="colLast">
<div class="block">This class has the responsibility to create a maze of given dimensions (width, height) 
 together with a solution based on a distance matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/MazeContainer.html" title="class in generation">MazeContainer</a></td>
<td class="colLast">
<div class="block">Class encapsulates access to all information that constitutes a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/MazeFactory.html" title="class in generation">MazeFactory</a></td>
<td class="colLast">
<div class="block">This class encapsulates how a maze is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/MazeFactoryTest.html" title="class in generation">MazeFactoryTest</a></td>
<td class="colLast">
<div class="block">This test is a black box test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/OrderStub.html" title="class in generation">OrderStub</a></td>
<td class="colLast">
<div class="block">This OrderStub class was created in order to temporarily implement the Order interface
 for the ease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/SingleRandom.html" title="class in generation">SingleRandom</a></td>
<td class="colLast">
<div class="block">This class implements the generation of pseudo random numbers with a single instance of a random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/Wall.html" title="class in generation">Wall</a></td>
<td class="colLast">
<div class="block">A wall is a continuous sequence of wallboards in the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../generation/Wallboard.html" title="class in generation">Wallboard</a></td>
<td class="colLast">
<div class="block">Basic class to describe a wallboard which is located at a cell (x,y) and at that cell it is
 located in a particular direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></td>
<td class="colLast">
<div class="block">Represents absolute directions as for a map to match with the orientation
 on the screen, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../generation/Order.Builder.html" title="enum in generation">Order.Builder</a></td>
<td class="colLast">
<div class="block">Lists all maze generation algorithms that are supported
 by the maze factory (Eller needs to be implemented for P2)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
