<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>Uses of Package generation</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package generation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package generation" class="title">Uses of Package<br>generation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../generation/package-summary.html">generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#generation">generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="generation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../generation/package-summary.html">generation</a> used by <a href="../generation/package-summary.html">generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/BSPNode.html#generation">BSPNode</a>
<div class="block">BSPNodes are used to build a binary tree, where internal nodes keep track 
 of lower and upper bounds of (x,y) coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/CardinalDirection.html#generation">CardinalDirection</a>
<div class="block">Represents absolute directions as for a map to match with the orientation
 on the screen, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/Distance.html#generation">Distance</a>
<div class="block">This class has the responsibility to provide the distance
 for each cell to the exit of a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/Factory.html#generation">Factory</a>
<div class="block">Specifies functionality of a maze factory that produces
 a maze with a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/Floorplan.html#generation">Floorplan</a>
<div class="block">This class represents the floorplan of a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/Maze.html#generation">Maze</a>
<div class="block">A Maze encapsulates all relevant information about a maze 
 that can be explored in a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/MazeBuilder.html#generation">MazeBuilder</a>
<div class="block">This class has the responsibility to create a maze of given dimensions (width, height) 
 together with a solution based on a distance matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/Order.html#generation">Order</a>
<div class="block">An order describes functionality needed to order a maze from
 the maze factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/Order.Builder.html#generation">Order.Builder</a>
<div class="block">Lists all maze generation algorithms that are supported
 by the maze factory (Eller needs to be implemented for P2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/SingleRandom.html#generation">SingleRandom</a>
<div class="block">This class implements the generation of pseudo random numbers with a single instance of a random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/Wall.html#generation">Wall</a>
<div class="block">A wall is a continuous sequence of wallboards in the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/Wallboard.html#generation">Wallboard</a>
<div class="block">Basic class to describe a wallboard which is located at a cell (x,y) and at that cell it is
 located in a particular direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../generation/package-summary.html">generation</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/BSPNode.html#gui">BSPNode</a>
<div class="block">BSPNodes are used to build a binary tree, where internal nodes keep track 
 of lower and upper bounds of (x,y) coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/CardinalDirection.html#gui">CardinalDirection</a>
<div class="block">Represents absolute directions as for a map to match with the orientation
 on the screen, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/Distance.html#gui">Distance</a>
<div class="block">This class has the responsibility to provide the distance
 for each cell to the exit of a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/Floorplan.html#gui">Floorplan</a>
<div class="block">This class represents the floorplan of a maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/Maze.html#gui">Maze</a>
<div class="block">A Maze encapsulates all relevant information about a maze 
 that can be explored in a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../generation/class-use/Order.html#gui">Order</a>
<div class="block">An order describes functionality needed to order a maze from
 the maze factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../generation/class-use/Order.Builder.html#gui">Order.Builder</a>
<div class="block">Lists all maze generation algorithms that are supported
 by the maze factory (Eller needs to be implemented for P2)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
