<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:31 EDT 2019 -->
<title>Wall</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/SingleRandom.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Wallboard.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Wall.html" target="_top">Frames</a></li>
<li><a href="Wall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generation</div>
<h2 title="Class Wall" class="title">Class Wall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generation.Wall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wall</span>
extends java.lang.Object</pre>
<div class="block">A wall is a continuous sequence of wallboards in the maze.

 This code is refactored code from Maze.java by Paul Falstad, www.falstad.com,
 Copyright (C) 1998, all rights reserved Paul Falstad granted permission to
 modify and use code for teaching purposes.
 Refactored by Peter Kemper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generation/Wall.html#Wall-int-int-int-int-int-int-">Wall</a></span>(int&nbsp;startX,
    int&nbsp;startY,
    int&nbsp;extensionX,
    int&nbsp;extensionY,
    int&nbsp;distance,
    int&nbsp;cc)</code>
<div class="block">Constructor assigns parameter values to instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#calculateGrade-java.util.ArrayList-">calculateGrade</a></span>(java.util.ArrayList&lt;<a href="../generation/Wall.html" title="class in generation">Wall</a>&gt;&nbsp;sl)</code>
<div class="block">Method called in BSPBuilder.genNodes to determine the minimum of all such grades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Equals method that checks if the other object matches in dimensions and
 content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getEndPositionX--">getEndPositionX</a></span>()</code>
<div class="block">A wall has to two ends and this method gives
 the x coordinate of a position next to one end.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getEndPositionY--">getEndPositionY</a></span>()</code>
<div class="block">A wall has to two ends and this method gives
 the y coordinate of a position next to one end.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getExtensionX--">getExtensionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getExtensionY--">getExtensionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getStartPositionX--">getStartPositionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#getStartPositionY--">getStartPositionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Inefficient default implementation of hashCode method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#hasOppositeDirection-generation.Wall-">hasOppositeDirection</a></span>(<a href="../generation/Wall.html" title="class in generation">Wall</a>&nbsp;s)</code>
<div class="block">Tells if the given wall has essentially same direction but for its
 sign, so it is the opposite (or reversed).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#hasSameDirection-generation.Wall-">hasSameDirection</a></span>(<a href="../generation/Wall.html" title="class in generation">Wall</a>&nbsp;s)</code>
<div class="block">Tells if the given wall has the exact same direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#isPartition--">isPartition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#isSeen--">isSeen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#setPartition-boolean-">setPartition</a></span>(boolean&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#setSeen-boolean-">setSeen</a></span>(boolean&nbsp;seen)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#storeWall-org.w3c.dom.Document-org.w3c.dom.Element-int-int-">storeWall</a></span>(org.w3c.dom.Document&nbsp;doc,
         org.w3c.dom.Element&nbsp;mazeXML,
         int&nbsp;number,
         int&nbsp;i)</code>
<div class="block">stores fields into the given document with the help of MazeFileWriter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generation/Wall.html#updatePartitionIfBorderCase-int-int-">updatePartitionIfBorderCase</a></span>(int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">Sets partition bit to true for cases where the wall touches the border
 of the maze and has an extension of 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wall-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wall</h4>
<pre>public&nbsp;Wall(int&nbsp;startX,
            int&nbsp;startY,
            int&nbsp;extensionX,
            int&nbsp;extensionY,
            int&nbsp;distance,
            int&nbsp;cc)</pre>
<div class="block">Constructor assigns parameter values to instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - x coordinate of starting position of wall</dd>
<dd><code>startY</code> - y coordinate of starting position of wall</dd>
<dd><code>extensionX</code> - direction and length of wall in x coordinate</dd>
<dd><code>extensionY</code> - direction and length of wall in y coordinate</dd>
<dd><code>distance</code> - of starting position of this wall to exit position of maze</dd>
<dd><code>cc</code> - used to decide which color is assigned to wall, apparently
            it asks for a color change when a wall is split into two</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasOppositeDirection-generation.Wall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOppositeDirection</h4>
<pre>public&nbsp;boolean&nbsp;hasOppositeDirection(<a href="../generation/Wall.html" title="class in generation">Wall</a>&nbsp;s)</pre>
<div class="block">Tells if the given wall has essentially same direction but for its
 sign, so it is the opposite (or reversed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - given wall to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given wall has same direction but reversed</dd>
</dl>
</li>
</ul>
<a name="hasSameDirection-generation.Wall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameDirection</h4>
<pre>public&nbsp;boolean&nbsp;hasSameDirection(<a href="../generation/Wall.html" title="class in generation">Wall</a>&nbsp;s)</pre>
<div class="block">Tells if the given wall has the exact same direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - given wall to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given wall has exact same direction</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="storeWall-org.w3c.dom.Document-org.w3c.dom.Element-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWall</h4>
<pre>public&nbsp;void&nbsp;storeWall(org.w3c.dom.Document&nbsp;doc,
                      org.w3c.dom.Element&nbsp;mazeXML,
                      int&nbsp;number,
                      int&nbsp;i)</pre>
<div class="block">stores fields into the given document with the help of MazeFileWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - document to add data to</dd>
<dd><code>mazeXML</code> - element to add data to</dd>
<dd><code>number</code> - number for this element</dd>
<dd><code>i</code> - id for this element</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equals method that checks if the other object matches in dimensions and
 content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - provides fully functional cells object to compare its content</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Inefficient default implementation of hashCode method.
 We override the equals method, so it is good practice to do this for the
 hashCode method as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant value so hashing works but all entities go to same bin</dd>
</dl>
</li>
</ul>
<a name="isPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartition</h4>
<pre>public&nbsp;boolean&nbsp;isPartition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partition</dd>
</dl>
</li>
</ul>
<a name="setPartition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartition</h4>
<pre>public&nbsp;void&nbsp;setPartition(boolean&nbsp;partition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - the partition to set</dd>
</dl>
</li>
</ul>
<a name="updatePartitionIfBorderCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePartitionIfBorderCase</h4>
<pre>public&nbsp;void&nbsp;updatePartitionIfBorderCase(int&nbsp;width,
                                        int&nbsp;height)</pre>
<div class="block">Sets partition bit to true for cases where the wall touches the border
 of the maze and has an extension of 0. Method is used in BSPBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of maze * Constants.MAP_UNIT</dd>
<dd><code>height</code> - height of maze * Constants.MAP_UNIT</dd>
</dl>
</li>
</ul>
<a name="isSeen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeen</h4>
<pre>public&nbsp;boolean&nbsp;isSeen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the wall has been seen by the user before</dd>
</dl>
</li>
</ul>
<a name="setSeen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeen</h4>
<pre>public&nbsp;void&nbsp;setSeen(boolean&nbsp;seen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seen</code> - tells if the wall has been seen by the user before</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="getStartPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionX</h4>
<pre>public&nbsp;int&nbsp;getStartPositionX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x</dd>
</dl>
</li>
</ul>
<a name="getStartPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionY</h4>
<pre>public&nbsp;int&nbsp;getStartPositionY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y</dd>
</dl>
</li>
</ul>
<a name="getExtensionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionX</h4>
<pre>public&nbsp;int&nbsp;getExtensionX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for length and direction (sign), horizontal</dd>
</dl>
</li>
</ul>
<a name="getExtensionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionY</h4>
<pre>public&nbsp;int&nbsp;getExtensionY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for length and direction (sign), vertical</dd>
</dl>
</li>
</ul>
<a name="getEndPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPositionY</h4>
<pre>public&nbsp;int&nbsp;getEndPositionY()</pre>
<div class="block">A wall has to two ends and this method gives
 the y coordinate of a position next to one end.
 Use getY() to get the y coordinate of the starting
 position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end position +1 in y direction</dd>
</dl>
</li>
</ul>
<a name="getEndPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPositionX</h4>
<pre>public&nbsp;int&nbsp;getEndPositionX()</pre>
<div class="block">A wall has to two ends and this method gives
 the x coordinate of a position next to one end.
 Use getX() to get the y coordinate of the starting
 position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end position in x direction</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of wall, returned value is >= 0</dd>
</dl>
</li>
</ul>
<a name="calculateGrade-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateGrade</h4>
<pre>public&nbsp;int&nbsp;calculateGrade(java.util.ArrayList&lt;<a href="../generation/Wall.html" title="class in generation">Wall</a>&gt;&nbsp;sl)</pre>
<div class="block">Method called in BSPBuilder.genNodes to determine the minimum of all such grades. 
 The method does not update internal attributes and just calculates the returned value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - vector of walls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undocumented</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generation/SingleRandom.html" title="class in generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../generation/Wallboard.html" title="class in generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?generation/Wall.html" target="_top">Frames</a></li>
<li><a href="Wall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
