<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>Uses of Class gui.MazePanel</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.MazePanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/MazePanel.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/MazePanel.html" target="_top">Frames</a></li>
<li><a href="MazePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.MazePanel" class="title">Uses of Class<br>gui.MazePanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../gui/Controller.html#getPanel--">getPanel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FirstPersonView.</span><code><span class="memberNameLink"><a href="../../gui/FirstPersonView.html#draw-gui.MazePanel-int-int-int-int-">draw</a></span>(<a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;walkStep,
    int&nbsp;ang)</code>
<div class="block">Draws the first person view on the screen during the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gui/Map.html#draw-gui.MazePanel-int-int-int-int-boolean-boolean-">draw</a></span>(<a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;angle,
    int&nbsp;walkStep,
    boolean&nbsp;showMaze,
    boolean&nbsp;showSolution)</code>
<div class="block">Draws the current map on top of the first person view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScreens.</span><code><span class="memberNameLink"><a href="../../gui/SimpleScreens.html#redrawGenerating-gui.MazePanel-">redrawGenerating</a></span>(<a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Draws the generating screen, screen content is hard coded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScreens.</span><code><span class="memberNameLink"><a href="../../gui/SimpleScreens.html#redrawTitle-gui.MazePanel-java.lang.String-">redrawTitle</a></span>(<a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel,
           java.lang.String&nbsp;filename)</code>
<div class="block">Draws the title screen, screen content is hard coded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateWinning.</span><code><span class="memberNameLink"><a href="../../gui/StateWinning.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Start the game by showing the final screen with a winning message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../gui/State.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Starts the main operation of to be performed in this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatePlaying.</span><code><span class="memberNameLink"><a href="../../gui/StatePlaying.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Start the actual game play by showing the playing screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultState.</span><code><span class="memberNameLink"><a href="../../gui/DefaultState.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateGenerating.</span><code><span class="memberNameLink"><a href="../../gui/StateGenerating.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Start the maze generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateTitle.</span><code><span class="memberNameLink"><a href="../../gui/StateTitle.html#start-gui.Controller-gui.MazePanel-">start</a></span>(<a href="../../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
     <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>
<div class="block">Start the game by showing the title screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateWinning.</span><code><span class="memberNameLink"><a href="../../gui/StateWinning.html#startLosing-gui.Controller-gui.MazePanel-">startLosing</a></span>(<a href="../../gui/Controller.html" title="class in gui">Controller</a>&nbsp;controller,
           <a href="../../gui/MazePanel.html" title="class in gui">MazePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/MazePanel.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/MazePanel.html" target="_top">Frames</a></li>
<li><a href="MazePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
