<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>Uses of Class gui.Robot.Direction</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.Robot.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/Robot.Direction.html" title="enum in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/Robot.Direction.html" target="_top">Frames</a></li>
<li><a href="Robot.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.Robot.Direction" class="title">Uses of Class<br>gui.Robot.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.Direction.</span><code><span class="memberNameLink"><a href="../../gui/Robot.Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.Direction.</span><code><span class="memberNameLink"><a href="../../gui/Robot.Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../gui/Robot.html#canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">canSeeThroughTheExitIntoEternity</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Tells if a sensor can identify the exit in the given direction relative to 
 the robot's current forward direction from the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRobot.</span><code><span class="memberNameLink"><a href="../../gui/BasicRobot.html#canSeeThroughTheExitIntoEternity-gui.Robot.Direction-">canSeeThroughTheExitIntoEternity</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Use the distance determined by distanceToObstacle method to find whether the robot is facing the exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../gui/Robot.html#distanceToObstacle-gui.Robot.Direction-">distanceToObstacle</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Tells the distance to an obstacle (a wall) 
 in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRobot.</span><code><span class="memberNameLink"><a href="../../gui/BasicRobot.html#distanceToObstacle-gui.Robot.Direction-">distanceToObstacle</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Detect the distance to obstacle by splitting it into three situations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../gui/Robot.html#hasOperationalSensor-gui.Robot.Direction-">hasOperationalSensor</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Tells if the robot has an operational distance sensor for the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRobot.</span><code><span class="memberNameLink"><a href="../../gui/BasicRobot.html#hasOperationalSensor-gui.Robot.Direction-">hasOperationalSensor</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Return true/false of the corresponding sensor to indicate whether the sensor is functional or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../gui/Robot.html#repairFailedSensor-gui.Robot.Direction-">repairFailedSensor</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Makes the robot's distance sensor for the given direction
 operational again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRobot.</span><code><span class="memberNameLink"><a href="../../gui/BasicRobot.html#repairFailedSensor-gui.Robot.Direction-">repairFailedSensor</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Repair failed sensors of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../gui/Robot.html#triggerSensorFailure-gui.Robot.Direction-">triggerSensorFailure</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Makes the robot's distance sensor for the given direction fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRobot.</span><code><span class="memberNameLink"><a href="../../gui/BasicRobot.html#triggerSensorFailure-gui.Robot.Direction-">triggerSensorFailure</a></span>(<a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>
<div class="block">Trigger sensor failure by making the sensor flag false</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/RobotSensor.html#RobotSensor-gui.Robot-gui.RobotDriver-gui.Robot.Direction-">RobotSensor</a></span>(<a href="../../gui/Robot.html" title="interface in gui">Robot</a>&nbsp;robot,
           <a href="../../gui/RobotDriver.html" title="interface in gui">RobotDriver</a>&nbsp;driver,
           <a href="../../gui/Robot.Direction.html" title="enum in gui">Robot.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/Robot.Direction.html" title="enum in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/Robot.Direction.html" target="_top">Frames</a></li>
<li><a href="Robot.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
