<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>Uses of Class generation.CardinalDirection</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class generation.CardinalDirection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../generation/CardinalDirection.html" title="enum in generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?generation/class-use/CardinalDirection.html" target="_top">Frames</a></li>
<li><a href="CardinalDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class generation.CardinalDirection" class="title">Uses of Class<br>generation.CardinalDirection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#generation">generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="generation">
<!--   -->
</a>
<h3>Uses of <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a> in <a href="../../generation/package-summary.html">generation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generation/package-summary.html">generation</a> that return <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wallboard.</span><code><span class="memberNameLink"><a href="../../generation/Wallboard.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Provides the direction for the wallboard with regard to the 
 internal position (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalDirection.</span><code><span class="memberNameLink"><a href="../../generation/CardinalDirection.html#getDirection-int-int-">getDirection</a></span>(int&nbsp;dx,
            int&nbsp;dy)</code>
<div class="block">Gives the matching direction for (dx,dy) pair as in Cells.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalDirection.</span><code><span class="memberNameLink"><a href="../../generation/CardinalDirection.html#oppositeDirection--">oppositeDirection</a></span>()</code>
<div class="block">Gives the opposite direction which is the same as applying a 180 degree
 rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalDirection.</span><code><span class="memberNameLink"><a href="../../generation/CardinalDirection.html#randomDirection--">randomDirection</a></span>()</code>
<div class="block">Gives a random direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalDirection.</span><code><span class="memberNameLink"><a href="../../generation/CardinalDirection.html#rotateClockwise--">rotateClockwise</a></span>()</code>
<div class="block">Gives the direction that results from a 90 degree clockwise rotation
 applied to the current direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalDirection.</span><code><span class="memberNameLink"><a href="../../generation/CardinalDirection.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CardinalDirection.</span><code><span class="memberNameLink"><a href="../../generation/CardinalDirection.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generation/package-summary.html">generation</a> with parameters of type <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Floorplan.</span><code><span class="memberNameLink"><a href="../../generation/Floorplan.html#hasNoWall-int-int-generation.CardinalDirection-">hasNoWall</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if the given position has no wallboard in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MazeContainer.</span><code><span class="memberNameLink"><a href="../../generation/MazeContainer.html#hasWall-int-int-generation.CardinalDirection-">hasWall</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if at position (x,y) and looking into given direction faces a wallboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Floorplan.</span><code><span class="memberNameLink"><a href="../../generation/Floorplan.html#hasWall-int-int-generation.CardinalDirection-">hasWall</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if the given position has a wallboard in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../generation/Maze.html#hasWall-int-int-generation.CardinalDirection-">hasWall</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;dir)</code>
<div class="block">Tells if one faces a wallboard at position (x,y) looking into the 
 given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;int[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Floorplan.</span><code><span class="memberNameLink"><a href="../../generation/Floorplan.html#iterator-int-int-generation.CardinalDirection-">iterator</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wallboard.</span><code><span class="memberNameLink"><a href="../../generation/Wallboard.html#setLocationDirection-int-int-generation.CardinalDirection-">setLocationDirection</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;cd)</code>
<div class="block">Sets the internal fields to the given values for a (x,y)
 position and direction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../generation/package-summary.html">generation</a> with parameters of type <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../generation/Wallboard.html#Wallboard-int-int-generation.CardinalDirection-">Wallboard</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a>&nbsp;cd)</code>
<div class="block">Constructor, values have same effect has setWall(x,y,cd).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../gui/Controller.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>
<div class="block">Provides access to the current direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../gui/Robot.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>
<div class="block">Provides the current cardinal direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/CardinalDirection.html" title="enum in generation">CardinalDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicRobot.</span><code><span class="memberNameLink"><a href="../../gui/BasicRobot.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>
<div class="block">Get current cardinal direction of the robot, not robot's relative direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../generation/CardinalDirection.html" title="enum in generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?generation/class-use/CardinalDirection.html" target="_top">Frames</a></li>
<li><a href="CardinalDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
