<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>Uses of Class generation.Floorplan</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class generation.Floorplan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../generation/Floorplan.html" title="class in generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?generation/class-use/Floorplan.html" target="_top">Frames</a></li>
<li><a href="Floorplan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class generation.Floorplan" class="title">Uses of Class<br>generation.Floorplan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#generation">generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="generation">
<!--   -->
</a>
<h3>Uses of <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a> in <a href="../../generation/package-summary.html">generation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generation/package-summary.html">generation</a> that return <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></code></td>
<td class="colLast"><span class="typeNameLabel">MazeContainer.</span><code><span class="memberNameLink"><a href="../../generation/MazeContainer.html#getFloorplan--">getFloorplan</a></span>()</code>
<div class="block">Gives the cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../generation/Maze.html#getFloorplan--">getFloorplan</a></span>()</code>
<div class="block">Gets the floorplan which describes where wallboards are in the current maze.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generation/package-summary.html">generation</a> with parameters of type <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Distance.</span><code><span class="memberNameLink"><a href="../../generation/Distance.html#computeDistances-generation.Floorplan-">computeDistances</a></span>(<a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;cells)</code>
<div class="block">Compute distances for given cells object of a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazeContainer.</span><code><span class="memberNameLink"><a href="../../generation/MazeContainer.html#setFloorplan-generation.Floorplan-">setFloorplan</a></span>(<a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;floorplan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../generation/Maze.html#setFloorplan-generation.Floorplan-">setFloorplan</a></span>(<a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;floorplan)</code>
<div class="block">Sets the floorplan which describe where wallboards are in the current maze.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../generation/package-summary.html">generation</a> with parameters of type <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../generation/BSPBuilder.html#BSPBuilder-generation.Order-generation.Distance-generation.Floorplan-int-int-int-int-">BSPBuilder</a></span>(<a href="../../generation/Order.html" title="interface in generation">Order</a>&nbsp;order,
          <a href="../../generation/Distance.html" title="class in generation">Distance</a>&nbsp;dists,
          <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;floorplan,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;colchange,
          int&nbsp;expectedPartiters)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazeFileReader.</span><code><span class="memberNameLink"><a href="../../gui/MazeFileReader.html#compare-int-int-int-int-generation.BSPNode-generation.Floorplan-int:A:A-int-int-">compare</a></span>(int&nbsp;mazew,
       int&nbsp;mazeh,
       int&nbsp;rooms2,
       int&nbsp;expected_partiters2,
       <a href="../../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;root2,
       <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;mazecells,
       int[][]&nbsp;mazedists,
       int&nbsp;px,
       int&nbsp;py)</code>
<div class="block">compares given data with maze data read from file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MazeFileWriter.</span><code><span class="memberNameLink"><a href="../../gui/MazeFileWriter.html#store-java.lang.String-int-int-int-int-generation.BSPNode-generation.Floorplan-int:A:A-int-int-">store</a></span>(java.lang.String&nbsp;filename,
     int&nbsp;width,
     int&nbsp;height,
     int&nbsp;rooms,
     int&nbsp;expected_partiters,
     <a href="../../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;root,
     <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;cells,
     int[][]&nbsp;dists,
     int&nbsp;startX,
     int&nbsp;startY)</code>
<div class="block">Write maze content to a file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/FirstPersonView.html#FirstPersonView-int-int-int-int-generation.Floorplan-generation.BSPNode-">FirstPersonView</a></span>(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;mapUnit,
               int&nbsp;stepSize,
               <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenWalls,
               <a href="../../generation/BSPNode.html" title="class in generation">BSPNode</a>&nbsp;bspRoot)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/Map.html#Map-generation.Floorplan-int-generation.Maze-">Map</a></span>(<a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenCells,
   int&nbsp;mapScale,
   <a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</code>
<div class="block">Constructor with default settings
 from Constants.java for width, height, mapUnit and stepSize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/Map.html#Map-int-int-int-int-generation.Floorplan-int-generation.Maze-">Map</a></span>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;mapUnit,
   int&nbsp;stepSize,
   <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenWalls,
   int&nbsp;mapScale,
   <a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../generation/Floorplan.html" title="class in generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?generation/class-use/Floorplan.html" target="_top">Frames</a></li>
<li><a href="Floorplan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
