<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 28 21:56:32 EDT 2019 -->
<title>Uses of Interface generation.Maze</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface generation.Maze";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../generation/Maze.html" title="interface in generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?generation/class-use/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface generation.Maze" class="title">Uses of Interface<br>generation.Maze</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../generation/Maze.html" title="interface in generation">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#generation">generation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="generation">
<!--   -->
</a>
<h3>Uses of <a href="../../generation/Maze.html" title="interface in generation">Maze</a> in <a href="../../generation/package-summary.html">generation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../generation/package-summary.html">generation</a> that implement <a href="../../generation/Maze.html" title="interface in generation">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../generation/MazeContainer.html" title="class in generation">MazeContainer</a></span></code>
<div class="block">Class encapsulates access to all information that constitutes a maze.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generation/package-summary.html">generation</a> that return <a href="../../generation/Maze.html" title="interface in generation">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStub.</span><code><span class="memberNameLink"><a href="../../generation/OrderStub.html#getMazeConfig--">getMazeConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generation/package-summary.html">generation</a> with parameters of type <a href="../../generation/Maze.html" title="interface in generation">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../generation/Order.html#deliver-generation.Maze-">deliver</a></span>(<a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;mazeConfig)</code>
<div class="block">Delivers the produced maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStub.</span><code><span class="memberNameLink"><a href="../../generation/OrderStub.html#deliver-generation.Maze-">deliver</a></span>(<a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;mazeConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../generation/Maze.html" title="interface in generation">Maze</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../generation/Maze.html" title="interface in generation">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicRobot.</span><code><span class="memberNameLink"><a href="../../gui/BasicRobot.html#getMaze--">getMaze</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatePlaying.</span><code><span class="memberNameLink"><a href="../../gui/StatePlaying.html#getMazeConfiguration--">getMazeConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generation/Maze.html" title="interface in generation">Maze</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../gui/Controller.html#getMazeConfiguration--">getMazeConfiguration</a></span>()</code>
<div class="block">Provides access to the maze configuration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../generation/Maze.html" title="interface in generation">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateGenerating.</span><code><span class="memberNameLink"><a href="../../gui/StateGenerating.html#deliver-generation.Maze-">deliver</a></span>(<a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;mazeConfig)</code>
<div class="block">The deliver method is the call back method for the background
 thread operated in the maze factory to deliver the ordered
 product, here the generated maze in its container, 
 the MazeConfiguration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../gui/State.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a></span>(<a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</code>
<div class="block">Sets the maze to play, the maze configuration is a
 container that holds all necessary information about
 a particular maze that can be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatePlaying.</span><code><span class="memberNameLink"><a href="../../gui/StatePlaying.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a></span>(<a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultState.</span><code><span class="memberNameLink"><a href="../../gui/DefaultState.html#setMazeConfiguration-generation.Maze-">setMazeConfiguration</a></span>(<a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../gui/Controller.html#switchFromGeneratingToPlaying-generation.Maze-">switchFromGeneratingToPlaying</a></span>(<a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;config)</code>
<div class="block">Switches the controller to the playing screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../generation/Maze.html" title="interface in generation">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/Map.html#Map-generation.Floorplan-int-generation.Maze-">Map</a></span>(<a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenCells,
   int&nbsp;mapScale,
   <a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</code>
<div class="block">Constructor with default settings
 from Constants.java for width, height, mapUnit and stepSize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/Map.html#Map-int-int-int-int-generation.Floorplan-int-generation.Maze-">Map</a></span>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;mapUnit,
   int&nbsp;stepSize,
   <a href="../../generation/Floorplan.html" title="class in generation">Floorplan</a>&nbsp;seenWalls,
   int&nbsp;mapScale,
   <a href="../../generation/Maze.html" title="interface in generation">Maze</a>&nbsp;maze)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../generation/Maze.html" title="interface in generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?generation/class-use/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
